name;module;shape;partitioning_ranks;precs
module.tied_modules.embed.word_embeddings;VocabParallelEmbedding();(50304, 1024);0;[]
module.tied_modules.embed.position_embeddings;Embedding(1024, 1024);(1024, 1024);0;[]
module.3.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
module.3.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
module.3.attention.query_key_value;ColumnParallelLinear();(3072, 1024);0;[torch.Size([1536, 1536]), torch.Size([1024, 1024]), torch.Size([1536, 1536]), torch.Size([1024, 1024])]
module.3.attention.query_key_value;ColumnParallelLinear();(3072,);0;[]
module.3.attention.dense;RowParallelLinear();(1024, 1024);0;[torch.Size([1024, 1024]), torch.Size([512, 512]), torch.Size([1024, 1024]), torch.Size([512, 512])]
module.3.attention.dense;RowParallelLinear();(1024,);0;[]
module.3.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
module.3.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
module.3.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);0;[torch.Size([2048, 2048]), torch.Size([1024, 1024]), torch.Size([2048, 2048]), torch.Size([1024, 1024])]
module.3.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);0;[]
module.3.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);0;[torch.Size([1024, 1024]), torch.Size([2048, 2048]), torch.Size([1024, 1024]), torch.Size([2048, 2048])]
module.3.mlp.dense_4h_to_h;RowParallelLinear();(1024,);0;[]
module.5;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
module.5;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
