{ProcessCoord(pipe=0, data=0, model=0): 0, ProcessCoord(pipe=0, data=0, model=1): 1, ProcessCoord(pipe=1, data=0, model=0): 2, ProcessCoord(pipe=1, data=0, model=1): 3, ProcessCoord(pipe=2, data=0, model=0): 4, ProcessCoord(pipe=2, data=0, model=1): 5, ProcessCoord(pipe=3, data=0, model=0): 6, ProcessCoord(pipe=3, data=0, model=1): 7}
name;module;shape;parameters
module.tied_modules.embed.word_embeddings;VocabParallelEmbedding();(25216, 1024);tensor([[ 1.2348e-02, -1.5729e-02,  7.4835e-03,  ...,  4.6923e-03,
          7.9155e-03,  3.1757e-03],
        [ 8.3441e-03, -4.5514e-02, -1.7944e-02,  ...,  1.4501e-02,
          1.8025e-02,  6.5998e-03],
        [-3.1351e-02,  3.1234e-03, -1.6962e-02,  ...,  1.7608e-03,
         -1.2459e-02,  1.4113e-03],
        ...,
        [-1.4476e-03,  8.5494e-03, -2.6708e-02,  ...,  1.3694e-02,
         -1.3860e-02,  2.3392e-02],
        [ 6.7246e-03, -5.7692e-03,  1.7549e-02,  ..., -3.1014e-03,
         -3.8619e-02, -6.0679e-03],
        [-3.2436e-02,  5.1521e-03,  2.0899e-05,  ...,  2.5276e-02,
          1.9308e-02, -1.0662e-02]], device='cuda:0');
module.tied_modules.embed.position_embeddings;Embedding(1024, 1024);(1024, 1024);tensor([[-0.0130,  0.0139,  0.0489,  ...,  0.0174, -0.0157,  0.0094],
        [-0.0360,  0.0234, -0.0218,  ...,  0.0372, -0.0131, -0.0235],
        [-0.0001, -0.0333,  0.0098,  ..., -0.0026, -0.0134,  0.0163],
        ...,
        [ 0.0174,  0.0488, -0.0296,  ..., -0.0296,  0.0321, -0.0157],
        [ 0.0169,  0.0214, -0.0077,  ..., -0.0241, -0.0114,  0.0039],
        [-0.0063,  0.0076, -0.0233,  ..., -0.0020, -0.0520,  0.0020]],
       device='cuda:0');
module.2.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.2.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 6.7830e-07,  1.4842e-06, -5.8400e-07,  ..., -1.4485e-06,
         4.0086e-08,  4.4625e-07], device='cuda:0');
module.2.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[-0.0073,  0.0185, -0.0011,  ...,  0.0458,  0.0109, -0.0041],
        [-0.0017, -0.0318,  0.0017,  ...,  0.0167, -0.0146,  0.0050],
        [-0.0128,  0.0113,  0.0098,  ..., -0.0154, -0.0006,  0.0054],
        ...,
        [ 0.0183, -0.0211,  0.0026,  ...,  0.0325,  0.0050,  0.0072],
        [ 0.0347,  0.0021,  0.0146,  ..., -0.0208, -0.0119, -0.0408],
        [-0.0107,  0.0152, -0.0192,  ..., -0.0117, -0.0172, -0.0073]],
       device='cuda:0');
module.2.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([ 2.0973e-08,  3.1914e-09,  5.8853e-09,  ..., -3.2933e-07,
         3.1832e-06,  1.5536e-06], device='cuda:0');
module.2.attention.dense;RowParallelLinear();(1024, 512);tensor([[ 0.0004,  0.0029, -0.0027,  ..., -0.0095, -0.0019, -0.0082],
        [-0.0036,  0.0030, -0.0055,  ..., -0.0085, -0.0002,  0.0037],
        [ 0.0058, -0.0035, -0.0029,  ...,  0.0111,  0.0050, -0.0079],
        ...,
        [-0.0032, -0.0064, -0.0049,  ..., -0.0108,  0.0035, -0.0033],
        [ 0.0015, -0.0018,  0.0111,  ..., -0.0041,  0.0034,  0.0019],
        [ 0.0054, -0.0024, -0.0050,  ..., -0.0034, -0.0003,  0.0038]],
       device='cuda:0');
module.2.attention.dense;RowParallelLinear();(1024,);tensor([ 7.3100e-06,  1.6073e-05, -9.4938e-06,  ...,  5.5442e-06,
         2.5801e-06, -5.2555e-06], device='cuda:0');
module.2.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.2.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 2.9851e-07,  6.1986e-07, -1.7863e-07,  ...,  2.5573e-07,
         3.7771e-08, -2.3040e-07], device='cuda:0');
module.2.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[-4.2829e-02,  1.0085e-03,  3.1098e-02,  ...,  8.2468e-03,
          2.0069e-02, -9.4902e-03],
        [-5.3937e-03,  2.3920e-02,  1.7980e-02,  ...,  2.9704e-03,
          2.2461e-02, -3.5792e-02],
        [ 1.4791e-02,  2.9838e-02,  1.2343e-02,  ...,  1.3032e-02,
         -7.6423e-03,  2.5238e-02],
        ...,
        [ 2.2836e-02,  2.8535e-02,  1.1808e-02,  ..., -4.5430e-03,
         -5.2454e-04, -1.0513e-05],
        [-2.0158e-02,  2.0078e-02, -2.2136e-02,  ..., -6.3254e-03,
         -1.6372e-02,  1.4723e-02],
        [ 1.3278e-02,  1.2731e-02, -1.9113e-02,  ..., -2.6492e-03,
          7.5443e-03,  2.3272e-02]], device='cuda:0');
module.2.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([ 9.6600e-08,  1.7369e-07, -2.6056e-07,  ..., -7.7286e-08,
         4.7073e-08, -1.5522e-07], device='cuda:0');
module.2.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[ 0.0091, -0.0010,  0.0094,  ..., -0.0006,  0.0014,  0.0048],
        [ 0.0003,  0.0030,  0.0026,  ..., -0.0004, -0.0014,  0.0047],
        [ 0.0039,  0.0008,  0.0065,  ..., -0.0064, -0.0001,  0.0003],
        ...,
        [-0.0024,  0.0025, -0.0049,  ...,  0.0011, -0.0053,  0.0048],
        [-0.0061, -0.0047,  0.0002,  ...,  0.0062,  0.0052,  0.0059],
        [-0.0058, -0.0014,  0.0067,  ..., -0.0035, -0.0078, -0.0058]],
       device='cuda:0');
module.2.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-7.1063e-07, -3.6332e-06, -3.5045e-06,  ..., -2.4863e-06,
         1.5626e-06,  1.3607e-06], device='cuda:0');
module.3.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.3.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-9.6971e-08, -2.5450e-07, -3.3628e-07,  ..., -2.1045e-07,
         1.2952e-07, -4.3115e-08], device='cuda:0');
module.3.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[-0.0055, -0.0278, -0.0056,  ...,  0.0060,  0.0099, -0.0009],
        [-0.0094, -0.0403, -0.0215,  ...,  0.0213,  0.0230, -0.0129],
        [-0.0113,  0.0056,  0.0224,  ..., -0.0148,  0.0375,  0.0369],
        ...,
        [-0.0344,  0.0040, -0.0024,  ...,  0.0002, -0.0395, -0.0216],
        [ 0.0198,  0.0106,  0.0116,  ...,  0.0070, -0.0141,  0.0120],
        [-0.0194, -0.0022, -0.0057,  ...,  0.0097,  0.0075, -0.0140]],
       device='cuda:0');
module.3.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([ 3.6821e-09, -2.0803e-09,  3.8263e-09,  ..., -5.1787e-07,
        -2.0801e-07,  1.5769e-08], device='cuda:0');
module.3.attention.dense;RowParallelLinear();(1024, 512);tensor([[ 3.4319e-06, -5.8841e-04, -1.4182e-03,  ...,  9.1224e-03,
         -3.5085e-03, -5.4550e-03],
        [-1.0993e-02,  2.4832e-03,  3.1463e-03,  ..., -5.8284e-03,
          2.9758e-03, -2.2589e-03],
        [-2.4506e-03,  6.7520e-03,  1.6080e-03,  ..., -3.5765e-03,
         -4.7538e-03,  6.4662e-03],
        ...,
        [ 3.1147e-03,  5.9504e-03,  1.2075e-03,  ...,  4.8689e-03,
         -2.2257e-03, -9.5054e-05],
        [-1.3359e-02,  4.6023e-04, -2.2675e-03,  ...,  1.6388e-04,
          6.0725e-04, -1.9692e-03],
        [ 6.9478e-03, -2.1455e-03, -2.1959e-04,  ...,  1.4197e-03,
          1.9525e-03, -1.5296e-03]], device='cuda:0');
module.3.attention.dense;RowParallelLinear();(1024,);tensor([ 1.0834e-07, -1.7387e-06, -9.0671e-07,  ..., -9.7687e-07,
         6.1998e-07,  1.6962e-06], device='cuda:0');
module.3.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.3.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.2613e-07, -7.0877e-08, -1.1596e-07,  ...,  9.6337e-08,
         2.0579e-07,  7.8381e-08], device='cuda:0');
module.3.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[ 0.0086,  0.0230, -0.0183,  ...,  0.0017,  0.0046,  0.0087],
        [-0.0233, -0.0246, -0.0296,  ..., -0.0009,  0.0362, -0.0032],
        [-0.0352,  0.0053,  0.0377,  ..., -0.0229, -0.0077, -0.0062],
        ...,
        [-0.0109, -0.0243,  0.0429,  ...,  0.0018, -0.0144,  0.0370],
        [ 0.0156, -0.0340, -0.0099,  ...,  0.0118, -0.0088,  0.0591],
        [-0.0093,  0.0034, -0.0050,  ...,  0.0118,  0.0064, -0.0247]],
       device='cuda:0');
module.3.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([ 1.7398e-08,  4.6328e-08,  7.5351e-09,  ...,  1.3012e-07,
         6.7667e-08, -1.8339e-07], device='cuda:0');
module.3.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[-0.0053,  0.0030, -0.0022,  ...,  0.0122,  0.0020,  0.0050],
        [ 0.0017,  0.0038, -0.0033,  ..., -0.0061, -0.0057, -0.0007],
        [ 0.0070, -0.0015,  0.0059,  ...,  0.0014, -0.0090,  0.0066],
        ...,
        [ 0.0052, -0.0028, -0.0028,  ..., -0.0034,  0.0064,  0.0045],
        [-0.0092,  0.0016, -0.0032,  ...,  0.0094,  0.0012, -0.0022],
        [-0.0097, -0.0060,  0.0099,  ..., -0.0016,  0.0027, -0.0013]],
       device='cuda:0');
module.3.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-8.6423e-07, -1.2843e-06, -1.7803e-07,  ..., -1.7379e-06,
        -9.3824e-07,  9.6870e-07], device='cuda:0');
