name;module;shape;parameters
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-9.1566e-08, -8.9371e-08, -1.3598e-07,  ..., -1.1350e-07,
         1.2437e-07,  6.9736e-08], device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[-0.0022, -0.0062, -0.0044,  ...,  0.0035,  0.0013, -0.0132],
        [ 0.0031,  0.0230,  0.0112,  ...,  0.0025, -0.0064,  0.0143],
        [-0.0054,  0.0030, -0.0186,  ..., -0.0090,  0.0213, -0.0251],
        ...,
        [ 0.0206,  0.0190,  0.0258,  ...,  0.0141,  0.0082,  0.0147],
        [-0.0092, -0.0085,  0.0044,  ..., -0.0283, -0.0233,  0.0176],
        [-0.0259, -0.0105,  0.0091,  ..., -0.0302,  0.0020, -0.0011]],
       device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([ 4.3659e-09,  3.1809e-09,  3.6750e-09,  ...,  1.4829e-07,
         3.3790e-08, -8.5323e-08], device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024, 512);tensor([[ 3.3599e-04,  5.5505e-03, -9.4903e-03,  ..., -3.6297e-03,
         -3.6841e-03, -6.3612e-03],
        [-3.6604e-03,  8.8451e-03, -4.4540e-03,  ...,  4.9146e-04,
         -5.3385e-03, -8.3013e-04],
        [-7.5779e-03, -1.6095e-03,  9.5405e-04,  ..., -5.8676e-04,
          7.1906e-03, -1.5704e-03],
        ...,
        [ 6.1980e-03, -1.2572e-03,  4.5582e-04,  ..., -4.8800e-03,
         -5.2581e-05, -1.9793e-03],
        [ 7.8893e-03,  2.9114e-03,  1.1634e-02,  ..., -4.1413e-04,
          2.0995e-03, -4.8551e-03],
        [-1.2090e-04,  1.7898e-03, -1.1553e-04,  ...,  1.9225e-03,
         -7.6564e-03, -2.6218e-04]], device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024,);tensor([-2.3449e-06, -7.6635e-08,  2.0948e-07,  ..., -1.0829e-06,
        -4.3086e-07, -2.6114e-07], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.5040e-07,  1.7698e-07, -1.4411e-07,  ...,  6.2959e-08,
        -3.0049e-08, -1.7051e-10], device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[ 0.0057, -0.0191, -0.0131,  ..., -0.0099, -0.0115,  0.0111],
        [-0.0030,  0.0064,  0.0117,  ...,  0.0276,  0.0445,  0.0339],
        [ 0.0012,  0.0154,  0.0093,  ...,  0.0112,  0.0249, -0.0322],
        ...,
        [ 0.0152,  0.0040,  0.0098,  ..., -0.0324,  0.0390,  0.0068],
        [ 0.0445,  0.0110,  0.0068,  ...,  0.0076, -0.0105,  0.0268],
        [ 0.0021,  0.0054,  0.0044,  ...,  0.0250, -0.0068,  0.0299]],
       device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([-4.2904e-08,  6.1813e-10,  6.9457e-08,  ...,  4.2659e-08,
        -1.1474e-07, -3.5385e-08], device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[-0.0018,  0.0047,  0.0050,  ...,  0.0021,  0.0043, -0.0007],
        [ 0.0031, -0.0035,  0.0046,  ...,  0.0128, -0.0015, -0.0002],
        [ 0.0023, -0.0041, -0.0004,  ...,  0.0006, -0.0071, -0.0032],
        ...,
        [-0.0027,  0.0004, -0.0027,  ..., -0.0073, -0.0034,  0.0006],
        [ 0.0024,  0.0016,  0.0024,  ...,  0.0019, -0.0037, -0.0008],
        [-0.0006,  0.0130,  0.0063,  ..., -0.0006, -0.0063, -0.0038]],
       device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.7976e-06, -6.6968e-07,  7.1553e-07,  ..., -1.2883e-06,
        -2.9857e-07, -2.3133e-07], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-9.0326e-08, -7.0100e-08, -3.8263e-08,  ...,  5.4047e-08,
         2.4555e-08,  3.6978e-08], device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[-0.0026,  0.0060,  0.0112,  ..., -0.0009,  0.0152, -0.0341],
        [ 0.0522, -0.0062,  0.0155,  ..., -0.0294,  0.0006,  0.0037],
        [ 0.0232, -0.0095,  0.0109,  ..., -0.0076,  0.0264, -0.0036],
        ...,
        [-0.0049, -0.0204,  0.0318,  ...,  0.0427,  0.0124,  0.0037],
        [-0.0142, -0.0403, -0.0034,  ...,  0.0116,  0.0091, -0.0309],
        [-0.0209,  0.0121, -0.0110,  ..., -0.0187, -0.0391, -0.0190]],
       device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([-2.6971e-10,  5.4770e-10, -3.0741e-09,  ...,  1.1776e-07,
         2.9414e-08,  4.8769e-08], device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024, 512);tensor([[-0.0017, -0.0044,  0.0037,  ...,  0.0002,  0.0009,  0.0028],
        [-0.0017, -0.0042, -0.0124,  ..., -0.0039,  0.0049, -0.0060],
        [ 0.0086, -0.0014, -0.0030,  ...,  0.0060,  0.0045, -0.0012],
        ...,
        [ 0.0041,  0.0044,  0.0003,  ...,  0.0064,  0.0042, -0.0017],
        [-0.0060,  0.0057,  0.0133,  ..., -0.0059, -0.0029,  0.0060],
        [ 0.0042, -0.0134, -0.0070,  ..., -0.0052, -0.0009,  0.0052]],
       device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024,);tensor([-1.5061e-06, -4.6243e-07,  8.6144e-07,  ..., -1.4563e-06,
        -3.8098e-07, -3.5327e-07], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-9.8628e-08, -7.3828e-08,  1.4760e-08,  ..., -3.9177e-09,
        -6.5784e-08, -1.8002e-08], device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[ 0.0225,  0.0032,  0.0236,  ..., -0.0353, -0.0004,  0.0087],
        [ 0.0002,  0.0272,  0.0430,  ...,  0.0349,  0.0338,  0.0072],
        [-0.0029, -0.0024, -0.0289,  ..., -0.0025,  0.0313, -0.0069],
        ...,
        [ 0.0013, -0.0147, -0.0234,  ...,  0.0084,  0.0038,  0.0176],
        [ 0.0039, -0.0316, -0.0263,  ..., -0.0323, -0.0127,  0.0088],
        [-0.0217, -0.0262,  0.0036,  ..., -0.0451, -0.0427, -0.0098]],
       device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([ 1.8866e-08, -3.4041e-08,  1.9986e-08,  ...,  4.6557e-08,
        -4.1198e-08,  1.0594e-07], device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[ 1.0863e-02,  3.2078e-03, -3.6878e-03,  ...,  3.4564e-03,
          2.3151e-03, -6.6805e-03],
        [ 6.4036e-03,  1.0156e-03,  8.2257e-03,  ...,  5.8349e-03,
         -8.4395e-03,  8.3581e-03],
        [-6.3880e-03,  1.8749e-03, -9.5308e-03,  ..., -4.1752e-03,
         -5.9459e-03,  2.7333e-03],
        ...,
        [ 5.2505e-03,  8.0757e-03,  9.8038e-03,  ...,  8.6359e-03,
          7.2223e-04,  5.0358e-03],
        [ 4.3892e-03, -7.8127e-04,  8.6534e-05,  ...,  7.1745e-03,
         -7.5532e-05,  3.5345e-03],
        [-1.1148e-02, -4.5880e-03, -3.8621e-03,  ...,  9.5444e-03,
          1.3572e-03,  7.4466e-05]], device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.2154e-06, -2.3510e-07,  7.9150e-07,  ..., -1.4664e-06,
        -1.7106e-07, -3.2588e-07], device='cuda:0');
