name;module;shape;parameters
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.1406e-07, -2.0777e-07, -6.1475e-08,  ...,  8.0378e-08,
        -8.1160e-08,  1.3333e-07], device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[ 0.0263,  0.0093,  0.0232,  ...,  0.0100, -0.0245, -0.0084],
        [ 0.0063, -0.0084,  0.0380,  ...,  0.0310,  0.0363,  0.0094],
        [ 0.0146,  0.0035,  0.0003,  ...,  0.0142, -0.0240,  0.0040],
        ...,
        [-0.0043,  0.0221, -0.0023,  ..., -0.0199, -0.0189, -0.0037],
        [ 0.0141, -0.0080, -0.0060,  ..., -0.0014, -0.0071,  0.0381],
        [ 0.0020,  0.0091,  0.0083,  ..., -0.0236, -0.0007, -0.0206]],
       device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([-4.6137e-09, -2.0486e-09,  4.2287e-10,  ...,  5.9775e-07,
         3.5031e-07, -2.6396e-07], device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024, 512);tensor([[ 0.0070,  0.0015,  0.0002,  ..., -0.0031, -0.0069, -0.0071],
        [-0.0106,  0.0041,  0.0025,  ...,  0.0142, -0.0021, -0.0013],
        [ 0.0006, -0.0009,  0.0088,  ...,  0.0035,  0.0072, -0.0007],
        ...,
        [ 0.0004,  0.0047, -0.0004,  ...,  0.0015,  0.0009,  0.0067],
        [-0.0044,  0.0025, -0.0023,  ...,  0.0012, -0.0053, -0.0109],
        [-0.0039, -0.0029, -0.0063,  ..., -0.0005, -0.0006,  0.0005]],
       device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024,);tensor([-1.4265e-06, -1.9686e-07,  1.7866e-07,  ..., -2.0936e-06,
        -5.2148e-07,  3.0545e-07], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.8741e-07,  1.5489e-07,  2.1128e-07,  ..., -1.0655e-07,
         1.3717e-08, -6.6779e-08], device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[-8.0234e-03,  9.3783e-04,  2.3204e-03,  ..., -1.7043e-02,
         -2.8887e-03, -2.8759e-02],
        [ 2.6500e-03, -1.8349e-03,  2.1147e-04,  ...,  1.7725e-03,
          4.2833e-02, -1.8421e-02],
        [-9.8735e-03, -7.3807e-03,  5.2621e-03,  ...,  1.2240e-02,
         -1.1354e-03, -2.7889e-03],
        ...,
        [-7.9295e-03, -1.3912e-02, -1.2673e-03,  ...,  3.3233e-02,
         -7.9734e-03, -4.7651e-05],
        [ 4.0730e-04, -1.0166e-02, -8.8573e-03,  ...,  8.4720e-03,
          8.0330e-03,  3.3655e-03],
        [ 5.5796e-03, -8.4192e-03, -1.0216e-02,  ..., -9.1181e-03,
          1.4343e-02,  2.8911e-03]], device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([-2.2318e-08, -1.1111e-07, -1.4951e-07,  ...,  1.1972e-08,
        -7.4553e-08,  1.5122e-09], device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[ 6.9914e-03,  8.7931e-04, -4.9039e-03,  ..., -6.5340e-03,
          5.0033e-03, -6.9592e-03],
        [-4.6064e-03, -6.4330e-03, -1.6652e-03,  ...,  3.5272e-03,
         -2.1026e-03, -4.5922e-04],
        [ 5.1604e-03,  5.7986e-03,  1.1005e-03,  ...,  1.0868e-03,
         -1.5141e-03, -1.0767e-02],
        ...,
        [-1.9933e-03,  1.2862e-04, -2.5049e-03,  ...,  2.7410e-03,
         -8.7000e-05, -4.6303e-03],
        [ 4.1117e-03,  7.8429e-03,  2.4549e-03,  ...,  4.1413e-03,
          1.3154e-05, -4.9288e-03],
        [ 5.9086e-03, -3.5203e-03, -7.1581e-03,  ...,  2.9949e-04,
         -3.3779e-04,  4.9594e-03]], device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-2.3698e-06, -9.1677e-07, -8.9578e-07,  ..., -1.5377e-06,
        -5.7227e-07,  6.8909e-07], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 7.5984e-08, -1.2566e-07,  1.1987e-08,  ...,  8.0647e-08,
        -1.3366e-07,  9.0181e-08], device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[ 0.0147, -0.0076,  0.0255,  ...,  0.0105,  0.0196,  0.0098],
        [-0.0194,  0.0105,  0.0176,  ..., -0.0069,  0.0275,  0.0096],
        [ 0.0288,  0.0092, -0.0099,  ...,  0.0086, -0.0246,  0.0473],
        ...,
        [ 0.0211,  0.0189, -0.0440,  ..., -0.0012, -0.0018, -0.0278],
        [ 0.0160,  0.0330, -0.0150,  ...,  0.0084, -0.0037, -0.0200],
        [-0.0099, -0.0146,  0.0030,  ...,  0.0037,  0.0071, -0.0123]],
       device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([-2.1919e-09, -2.2592e-09, -4.6467e-09,  ...,  6.2781e-08,
        -1.3464e-07,  2.4028e-07], device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024, 512);tensor([[-5.4885e-03,  4.2072e-03,  1.2134e-03,  ..., -4.2915e-03,
          6.3365e-03,  2.6803e-03],
        [-3.2878e-03, -2.8683e-03, -9.9701e-03,  ..., -6.6950e-05,
          6.1898e-03,  9.6608e-04],
        [-1.1135e-03, -5.2838e-03, -2.9783e-03,  ...,  3.0384e-03,
         -1.8256e-03, -2.8886e-04],
        ...,
        [ 2.4352e-03,  2.7748e-04, -2.4384e-03,  ..., -4.4952e-03,
          5.3794e-03, -6.4811e-03],
        [-1.1110e-03, -4.5782e-03,  1.7090e-04,  ..., -3.9867e-04,
          5.5448e-03, -3.6749e-03],
        [-3.2326e-03,  2.6855e-03, -3.7511e-03,  ..., -1.5783e-03,
          2.2643e-03,  7.9808e-03]], device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024,);tensor([-2.7004e-06, -4.1689e-07, -8.8399e-07,  ..., -1.8708e-06,
        -1.2023e-08,  3.3737e-07], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-7.5080e-09, -1.2971e-08, -1.6230e-07,  ..., -1.0305e-07,
        -1.0254e-08,  7.6584e-08], device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[-0.0080, -0.0170, -0.0071,  ..., -0.0146,  0.0016, -0.0031],
        [ 0.0075, -0.0071, -0.0155,  ...,  0.0180,  0.0219, -0.0166],
        [ 0.0017, -0.0267, -0.0194,  ...,  0.0277,  0.0077,  0.0228],
        ...,
        [ 0.0193,  0.0112,  0.0452,  ..., -0.0308,  0.0118, -0.0150],
        [ 0.0163, -0.0109,  0.0015,  ...,  0.0013, -0.0099,  0.0386],
        [ 0.0047,  0.0061,  0.0072,  ..., -0.0131, -0.0275,  0.0268]],
       device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([ 2.9472e-08, -5.9534e-09,  5.6084e-08,  ...,  8.0856e-08,
        -1.6206e-08,  6.1154e-08], device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[ 0.0023, -0.0025, -0.0007,  ...,  0.0007, -0.0033, -0.0053],
        [ 0.0095, -0.0018,  0.0008,  ...,  0.0022,  0.0030,  0.0106],
        [ 0.0054, -0.0109, -0.0027,  ...,  0.0028, -0.0081,  0.0019],
        ...,
        [-0.0026, -0.0108, -0.0056,  ...,  0.0076, -0.0003,  0.0132],
        [-0.0157, -0.0002,  0.0050,  ..., -0.0053, -0.0021,  0.0034],
        [ 0.0025, -0.0021, -0.0019,  ...,  0.0022, -0.0038, -0.0012]],
       device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-2.6683e-06, -3.7290e-07, -2.6505e-07,  ..., -1.4864e-06,
         1.1070e-08, -9.8191e-10], device='cuda:0');
