name;module;shape;parameters
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-9.1566e-08, -8.9371e-08, -1.3598e-07,  ..., -1.1350e-07,
         1.2437e-07,  6.9736e-08], device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[ 0.0057,  0.0392, -0.0002,  ...,  0.0202, -0.0033,  0.0447],
        [-0.0167,  0.0145, -0.0359,  ...,  0.0022, -0.0180, -0.0201],
        [ 0.0064, -0.0144, -0.0067,  ...,  0.0128, -0.0064,  0.0196],
        ...,
        [-0.0576, -0.0056, -0.0321,  ..., -0.0037,  0.0071, -0.0148],
        [-0.0026,  0.0252, -0.0231,  ...,  0.0033, -0.0184, -0.0017],
        [ 0.0110, -0.0020, -0.0247,  ...,  0.0086,  0.0058,  0.0155]],
       device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([-2.4199e-09,  4.7178e-10, -2.1961e-09,  ...,  9.7759e-09,
         2.7436e-08,  2.1636e-07], device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024, 512);tensor([[ 0.0039, -0.0022,  0.0020,  ..., -0.0019,  0.0027, -0.0130],
        [ 0.0017,  0.0042,  0.0036,  ..., -0.0018,  0.0044, -0.0047],
        [-0.0101,  0.0024,  0.0014,  ..., -0.0033, -0.0079, -0.0042],
        ...,
        [ 0.0006, -0.0017,  0.0056,  ..., -0.0019,  0.0010,  0.0130],
        [-0.0033, -0.0041,  0.0014,  ...,  0.0015,  0.0031, -0.0076],
        [ 0.0077,  0.0042, -0.0002,  ..., -0.0026, -0.0020,  0.0070]],
       device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024,);tensor([-2.3449e-06, -7.6635e-08,  2.0948e-07,  ..., -1.0829e-06,
        -4.3086e-07, -2.6114e-07], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.5040e-07,  1.7698e-07, -1.4411e-07,  ...,  6.2959e-08,
        -3.0049e-08, -1.7051e-10], device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[ 0.0137,  0.0183,  0.0016,  ..., -0.0163, -0.0387, -0.0233],
        [ 0.0066,  0.0069,  0.0562,  ..., -0.0007,  0.0153, -0.0223],
        [-0.0276,  0.0077,  0.0057,  ..., -0.0068,  0.0076,  0.0071],
        ...,
        [ 0.0095,  0.0400,  0.0242,  ...,  0.0155,  0.0211, -0.0525],
        [-0.0133,  0.0322, -0.0177,  ..., -0.0162, -0.0196, -0.0004],
        [-0.0037, -0.0054,  0.0029,  ...,  0.0041,  0.0094,  0.0296]],
       device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([ 1.4943e-07,  1.8301e-08, -3.6093e-08,  ...,  4.2798e-08,
         8.0670e-09, -6.5124e-08], device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[ 4.4886e-03,  5.6166e-03,  4.2103e-03,  ..., -1.8774e-03,
         -1.0046e-04, -1.9993e-03],
        [-1.4528e-03,  1.1529e-03,  1.7288e-03,  ...,  3.6504e-03,
          6.2863e-03,  3.8658e-03],
        [-5.3991e-03, -3.7240e-03, -6.2976e-03,  ...,  2.5933e-03,
         -9.4630e-03, -1.0220e-05],
        ...,
        [ 1.1534e-03, -2.3628e-03, -5.4985e-03,  ..., -4.2183e-03,
          4.1656e-03, -3.8242e-03],
        [-7.3804e-03, -2.6867e-03,  1.9570e-03,  ..., -2.3256e-03,
         -1.2587e-03, -3.6518e-03],
        [ 5.0020e-03, -1.3533e-02,  4.2606e-04,  ..., -7.8600e-04,
         -9.4576e-03, -9.8791e-03]], device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.7976e-06, -6.6968e-07,  7.1553e-07,  ..., -1.2883e-06,
        -2.9857e-07, -2.3133e-07], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-9.0326e-08, -7.0100e-08, -3.8263e-08,  ...,  5.4047e-08,
         2.4555e-08,  3.6978e-08], device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[-0.0376,  0.0083, -0.0243,  ...,  0.0120,  0.0101,  0.0128],
        [ 0.0009, -0.0276,  0.0493,  ...,  0.0019,  0.0269, -0.0177],
        [-0.0206, -0.0286, -0.0260,  ...,  0.0100, -0.0142,  0.0244],
        ...,
        [-0.0227, -0.0090, -0.0151,  ..., -0.0324,  0.0018,  0.0183],
        [ 0.0131,  0.0014,  0.0076,  ..., -0.0045, -0.0279, -0.0151],
        [ 0.0099,  0.0186,  0.0076,  ..., -0.0108,  0.0224, -0.0091]],
       device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([-1.1086e-09,  1.7790e-09, -3.9596e-10,  ...,  1.1061e-07,
         7.8709e-08, -2.6218e-07], device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024, 512);tensor([[-8.9929e-03, -1.2179e-03,  6.5903e-03,  ..., -1.0189e-02,
          9.9371e-03,  7.8323e-05],
        [ 4.8822e-03,  5.0880e-03, -4.5796e-03,  ..., -9.4679e-03,
          6.0097e-03,  2.0082e-03],
        [ 9.8404e-03,  6.4748e-03,  1.5590e-03,  ...,  7.8499e-05,
          4.5331e-03, -1.3916e-03],
        ...,
        [ 2.4469e-03, -1.7910e-03, -2.4239e-03,  ...,  3.8343e-03,
          6.5892e-03,  2.4264e-03],
        [-2.3147e-04, -5.2070e-03,  9.6268e-03,  ..., -6.1582e-03,
         -5.1759e-04, -2.6795e-03],
        [ 4.5344e-04, -2.7058e-03, -1.3127e-02,  ...,  1.7572e-05,
          3.0088e-03, -6.6833e-03]], device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024,);tensor([-1.5061e-06, -4.6243e-07,  8.6144e-07,  ..., -1.4563e-06,
        -3.8098e-07, -3.5327e-07], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-9.8628e-08, -7.3828e-08,  1.4760e-08,  ..., -3.9177e-09,
        -6.5784e-08, -1.8002e-08], device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[ 0.0160,  0.0171,  0.0049,  ...,  0.0160,  0.0038,  0.0235],
        [-0.0057,  0.0152, -0.0051,  ...,  0.0180, -0.0148,  0.0148],
        [ 0.0187, -0.0166, -0.0136,  ...,  0.0125,  0.0135,  0.0172],
        ...,
        [-0.0174, -0.0174, -0.0128,  ...,  0.0105, -0.0254, -0.0019],
        [-0.0148,  0.0014,  0.0281,  ..., -0.0081,  0.0011, -0.0335],
        [-0.0139, -0.0283,  0.0101,  ..., -0.0220,  0.0019, -0.0003]],
       device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([ 8.0224e-08, -4.3630e-08,  2.7132e-08,  ..., -2.0083e-09,
        -6.5880e-08, -7.3446e-09], device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[ 0.0031,  0.0037,  0.0090,  ..., -0.0005, -0.0038,  0.0045],
        [-0.0093, -0.0029, -0.0120,  ..., -0.0048,  0.0019, -0.0032],
        [ 0.0060, -0.0006, -0.0007,  ..., -0.0020,  0.0016,  0.0002],
        ...,
        [ 0.0033,  0.0001, -0.0005,  ...,  0.0004, -0.0090,  0.0053],
        [-0.0031, -0.0012, -0.0062,  ..., -0.0022, -0.0010,  0.0060],
        [-0.0011,  0.0089,  0.0003,  ..., -0.0004,  0.0047, -0.0020]],
       device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.2154e-06, -2.3510e-07,  7.9150e-07,  ..., -1.4664e-06,
        -1.7106e-07, -3.2588e-07], device='cuda:0');
