name;module;shape;parameters
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-4.5812e-08, -1.0948e-08,  3.5545e-08,  ..., -1.1677e-07,
        -8.5659e-08,  5.5763e-08], device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0022, -0.0062, -0.0044,  ...,  0.0035,  0.0013, -0.0132],
        [ 0.0031,  0.0230,  0.0112,  ...,  0.0025, -0.0064,  0.0143],
        [-0.0054,  0.0030, -0.0186,  ..., -0.0090,  0.0213, -0.0251],
        ...,
        [ 0.0208,  0.0099,  0.0314,  ...,  0.0160,  0.0115, -0.0094],
        [-0.0108, -0.0083,  0.0212,  ...,  0.0415, -0.0310,  0.0017],
        [-0.0313, -0.0255,  0.0110,  ...,  0.0265,  0.0023, -0.0169]],
       device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 2.6789e-09,  6.4060e-10,  5.4362e-11,  ..., -1.0631e-07,
         1.1727e-07, -1.3920e-07], device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0048, -0.0014,  0.0004,  ..., -0.0122,  0.0002,  0.0027],
        [ 0.0048, -0.0054,  0.0021,  ...,  0.0045,  0.0026, -0.0002],
        [-0.0039, -0.0044,  0.0060,  ..., -0.0106, -0.0058,  0.0024],
        ...,
        [ 0.0012, -0.0096, -0.0064,  ..., -0.0030,  0.0011,  0.0070],
        [-0.0029,  0.0027,  0.0057,  ..., -0.0007,  0.0107,  0.0079],
        [-0.0028, -0.0002, -0.0042,  ...,  0.0017, -0.0027,  0.0037]],
       device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024,);tensor([-1.4739e-06,  2.4452e-07,  9.8414e-07,  ..., -9.7034e-07,
        -2.4143e-06, -6.3147e-08], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 4.4358e-08, -6.5804e-08, -4.7260e-09,  ..., -4.0995e-08,
        -2.5671e-07,  3.2918e-08], device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0293, -0.0076, -0.0062,  ...,  0.0161,  0.0095, -0.0140],
        [-0.0223,  0.0572, -0.0382,  ...,  0.0087,  0.0299, -0.0157],
        [-0.0129, -0.0310,  0.0141,  ..., -0.0350, -0.0257, -0.0252],
        ...,
        [ 0.0064,  0.0168,  0.0252,  ..., -0.0087,  0.0265,  0.0260],
        [ 0.0219,  0.0055,  0.0126,  ...,  0.0052,  0.0236,  0.0080],
        [ 0.0410, -0.0290,  0.0238,  ..., -0.0136,  0.0162,  0.0013]],
       device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-1.6523e-09, -7.7801e-08, -4.9537e-08,  ..., -6.8391e-08,
        -5.1358e-08, -6.8778e-08], device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-1.6982e-03, -4.4394e-03,  3.7269e-03,  ...,  7.4744e-04,
         -3.1543e-03, -1.9810e-03],
        [ 3.3609e-03, -6.1528e-03,  1.8852e-03,  ..., -7.9059e-04,
         -2.3791e-03, -5.6932e-04],
        [ 3.0456e-03,  4.5783e-03, -1.0223e-03,  ..., -4.3360e-05,
         -5.3741e-03, -3.6321e-03],
        ...,
        [-9.4946e-04,  1.9364e-03, -1.6688e-03,  ..., -4.2299e-03,
          2.0375e-03, -2.2088e-03],
        [-1.5891e-03,  7.0470e-03, -3.0138e-03,  ..., -3.5324e-04,
         -4.9633e-03, -5.4136e-03],
        [ 2.6080e-03,  7.1510e-05,  7.5281e-03,  ..., -4.6330e-03,
          1.9025e-03,  8.9749e-03]], device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.6151e-06,  4.7283e-07,  9.8426e-07,  ..., -8.0352e-07,
        -1.4887e-06, -1.8410e-07], device='cuda:0');
