name;module;shape;parameters
module.3.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.3.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-6.8092e-08, -1.3260e-07,  1.4396e-07,  ..., -3.6217e-08,
         1.1911e-07,  1.9175e-07], device='cuda:0');
module.3.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0161, -0.0005,  0.0132,  ..., -0.0486,  0.0087, -0.0183],
        [ 0.0299, -0.0216,  0.0302,  ..., -0.0239,  0.0042, -0.0157],
        [ 0.0242,  0.0148, -0.0133,  ...,  0.0036, -0.0117,  0.0333],
        ...,
        [ 0.0162,  0.0758, -0.0022,  ..., -0.0051,  0.0369,  0.0106],
        [-0.0066, -0.0023, -0.0244,  ..., -0.0082, -0.0002, -0.0108],
        [-0.0057, -0.0029, -0.0071,  ...,  0.0180, -0.0023, -0.0276]],
       device='cuda:0');
module.3.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 6.5963e-09, -4.0776e-09, -3.3039e-09,  ..., -1.2727e-07,
        -2.8505e-07, -2.2850e-08], device='cuda:0');
module.3.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0025,  0.0096, -0.0067,  ...,  0.0082, -0.0103,  0.0023],
        [-0.0009,  0.0004,  0.0046,  ...,  0.0043, -0.0054, -0.0049],
        [-0.0043,  0.0019,  0.0114,  ...,  0.0090, -0.0009, -0.0011],
        ...,
        [-0.0069,  0.0047,  0.0059,  ..., -0.0034,  0.0010,  0.0011],
        [-0.0046,  0.0019, -0.0037,  ...,  0.0029, -0.0014,  0.0100],
        [ 0.0101, -0.0001,  0.0061,  ...,  0.0116, -0.0024,  0.0077]],
       device='cuda:0');
module.3.attention.dense;RowParallelLinear();(1024,);tensor([-2.6152e-06,  2.3331e-06,  1.3061e-06,  ...,  4.5135e-07,
        -4.4178e-06, -1.7479e-06], device='cuda:0');
module.3.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.3.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.8139e-07,  3.6919e-07,  4.2799e-08,  ...,  1.8763e-07,
        -3.1942e-07, -3.6837e-07], device='cuda:0');
module.3.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0160, -0.0063,  0.0025,  ...,  0.0328, -0.0190, -0.0003],
        [ 0.0450, -0.0209,  0.0426,  ..., -0.0211,  0.0330, -0.0010],
        [-0.0167,  0.0524,  0.0422,  ...,  0.0268, -0.0067,  0.0197],
        ...,
        [-0.0145, -0.0175, -0.0169,  ...,  0.0418,  0.0036,  0.0020],
        [-0.0252, -0.0057, -0.0265,  ..., -0.0021,  0.0095, -0.0207],
        [-0.0049, -0.0027,  0.0227,  ...,  0.0063,  0.0046,  0.0089]],
       device='cuda:0');
module.3.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 5.8868e-08,  2.5932e-07,  1.9028e-08,  ...,  3.7735e-09,
        -1.7350e-07, -1.6490e-07], device='cuda:0');
module.3.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 0.0006,  0.0037, -0.0027,  ..., -0.0085,  0.0008, -0.0032],
        [ 0.0045,  0.0058,  0.0003,  ...,  0.0041, -0.0038, -0.0004],
        [ 0.0031,  0.0006,  0.0022,  ..., -0.0060,  0.0008,  0.0019],
        ...,
        [ 0.0012, -0.0012, -0.0054,  ...,  0.0042, -0.0037, -0.0012],
        [-0.0024,  0.0011,  0.0004,  ..., -0.0080, -0.0116, -0.0033],
        [-0.0063, -0.0119, -0.0024,  ...,  0.0060,  0.0005, -0.0009]],
       device='cuda:0');
module.3.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.2802e-06, -1.3404e-07,  1.0545e-06,  ..., -7.9252e-07,
        -2.0661e-06,  8.5583e-07], device='cuda:0');
