{ProcessCoord(pipe=0, data=0, model=0): 0, ProcessCoord(pipe=0, data=1, model=0): 1, ProcessCoord(pipe=0, data=2, model=0): 2, ProcessCoord(pipe=0, data=3, model=0): 3, ProcessCoord(pipe=0, data=4, model=0): 4, ProcessCoord(pipe=0, data=5, model=0): 5, ProcessCoord(pipe=0, data=6, model=0): 6, ProcessCoord(pipe=0, data=7, model=0): 7, ProcessCoord(pipe=0, data=8, model=0): 8, ProcessCoord(pipe=0, data=9, model=0): 9, ProcessCoord(pipe=0, data=10, model=0): 10, ProcessCoord(pipe=0, data=11, model=0): 11, ProcessCoord(pipe=0, data=12, model=0): 12, ProcessCoord(pipe=0, data=13, model=0): 13, ProcessCoord(pipe=0, data=14, model=0): 14, ProcessCoord(pipe=0, data=15, model=0): 15}
name;module;shape;parameters
module.tied_modules.embed.word_embeddings;VocabParallelEmbedding();(50304, 1024);tensor([[ 0.0123, -0.0157,  0.0075,  ...,  0.0047,  0.0079,  0.0032],
        [ 0.0083, -0.0455, -0.0179,  ...,  0.0145,  0.0180,  0.0066],
        [-0.0314,  0.0031, -0.0170,  ...,  0.0018, -0.0125,  0.0014],
        ...,
        [-0.0402, -0.0089, -0.0064,  ...,  0.0357,  0.0119,  0.0071],
        [ 0.0005,  0.0058,  0.0004,  ..., -0.0208, -0.0137,  0.0048],
        [ 0.0082,  0.0133,  0.0015,  ..., -0.0041,  0.0219,  0.0099]],
       device='cuda:0');
module.tied_modules.embed.position_embeddings;Embedding(1024, 1024);(1024, 1024);tensor([[-0.0130,  0.0139,  0.0489,  ...,  0.0174, -0.0157,  0.0094],
        [-0.0360,  0.0233, -0.0218,  ...,  0.0372, -0.0131, -0.0235],
        [-0.0001, -0.0333,  0.0098,  ..., -0.0026, -0.0134,  0.0163],
        ...,
        [ 0.0174,  0.0488, -0.0296,  ..., -0.0296,  0.0321, -0.0157],
        [ 0.0169,  0.0214, -0.0077,  ..., -0.0241, -0.0114,  0.0039],
        [-0.0063,  0.0076, -0.0233,  ..., -0.0020, -0.0520,  0.0020]],
       device='cuda:0');
module.2.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.2.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-6.2485e-07,  5.0544e-07, -6.3674e-07,  ...,  1.2968e-06,
        -7.7756e-07,  1.6238e-06], device='cuda:0');
module.2.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0209, -0.0273,  0.0190,  ..., -0.0163, -0.0063, -0.0368],
        [ 0.0245,  0.0264,  0.0184,  ..., -0.0211,  0.0041,  0.0075],
        [ 0.0180, -0.0060,  0.0090,  ...,  0.0099,  0.0222,  0.0080],
        ...,
        [ 0.0229, -0.0417, -0.0058,  ...,  0.0309, -0.0238,  0.0078],
        [ 0.0190,  0.0167, -0.0154,  ..., -0.0353, -0.0567, -0.0253],
        [ 0.0251, -0.0102, -0.0088,  ..., -0.0330, -0.0221, -0.0031]],
       device='cuda:0');
module.2.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-8.0630e-08, -8.5966e-08,  3.1566e-10,  ..., -8.1176e-07,
         1.3097e-06,  2.1532e-06], device='cuda:0');
module.2.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0066,  0.0074,  0.0002,  ...,  0.0008, -0.0008, -0.0038],
        [-0.0009,  0.0018,  0.0045,  ..., -0.0049,  0.0043,  0.0031],
        [ 0.0085, -0.0025,  0.0017,  ..., -0.0060,  0.0019,  0.0011],
        ...,
        [ 0.0011,  0.0033,  0.0051,  ..., -0.0028, -0.0029,  0.0069],
        [-0.0063,  0.0056, -0.0021,  ...,  0.0007,  0.0037,  0.0038],
        [-0.0010,  0.0073,  0.0017,  ...,  0.0009, -0.0033, -0.0032]],
       device='cuda:0');
module.2.attention.dense;RowParallelLinear();(1024,);tensor([ 2.7187e-05,  3.6273e-05, -2.0852e-05,  ..., -4.3020e-05,
         6.1443e-06, -1.1817e-05], device='cuda:0');
module.2.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.2.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 7.9107e-07,  9.4179e-07, -4.3120e-07,  ..., -9.6594e-07,
        -1.2102e-07, -3.9597e-07], device='cuda:0');
module.2.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0010,  0.0121,  0.0361,  ..., -0.0050,  0.0004,  0.0269],
        [ 0.0093, -0.0054, -0.0212,  ..., -0.0100, -0.0510, -0.0200],
        [-0.0059, -0.0614, -0.0540,  ..., -0.0108,  0.0058, -0.0245],
        ...,
        [-0.0159, -0.0038, -0.0378,  ..., -0.0140, -0.0242, -0.0176],
        [-0.0148,  0.0340, -0.0015,  ..., -0.0006, -0.0283, -0.0283],
        [-0.0227, -0.0190,  0.0181,  ...,  0.0146, -0.0186,  0.0036]],
       device='cuda:0');
module.2.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 3.3717e-07,  2.8335e-07,  1.6843e-06,  ..., -6.7312e-07,
         1.7853e-07, -1.0344e-07], device='cuda:0');
module.2.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 3.2691e-05, -2.7926e-03, -1.3398e-03,  ..., -5.5382e-03,
          4.2810e-03,  3.3328e-03],
        [ 3.1276e-04, -3.3311e-03, -1.8375e-03,  ..., -2.4004e-03,
          8.7711e-04, -2.5228e-03],
        [ 3.0555e-03, -1.7217e-03, -3.8372e-03,  ...,  3.6790e-03,
          2.7741e-03, -3.5011e-03],
        ...,
        [ 1.4517e-03,  2.3198e-03,  4.9975e-03,  ...,  1.7776e-03,
         -7.4819e-03,  5.8783e-03],
        [ 5.5306e-03,  4.8662e-04, -4.9544e-03,  ...,  1.1603e-02,
         -5.2124e-04, -4.5113e-03],
        [-1.2856e-03,  6.8588e-03, -3.0499e-03,  ...,  6.7363e-03,
         -1.3616e-04,  2.7896e-04]], device='cuda:0');
module.2.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([ 1.0830e-06,  4.6550e-06, -8.2876e-06,  ..., -9.6634e-06,
         7.9607e-06,  1.6537e-07], device='cuda:0');
module.3.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.3.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-4.6978e-07,  1.0792e-08,  2.7492e-07,  ..., -4.5620e-07,
         6.6967e-08, -9.9520e-08], device='cuda:0');
module.3.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0306, -0.0047, -0.0109,  ...,  0.0066,  0.0188, -0.0277],
        [ 0.0112, -0.0016,  0.0397,  ...,  0.0253,  0.0292,  0.0386],
        [ 0.0149, -0.0381,  0.0024,  ...,  0.0185, -0.0088,  0.0224],
        ...,
        [ 0.0302,  0.0068,  0.0273,  ..., -0.0055, -0.0241, -0.0054],
        [ 0.0130, -0.0478,  0.0232,  ...,  0.0092, -0.0104, -0.0069],
        [ 0.0125, -0.0264, -0.0225,  ...,  0.0023, -0.0140, -0.0195]],
       device='cuda:0');
module.3.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-1.1848e-08,  3.1426e-10,  1.3945e-08,  ...,  4.2248e-07,
        -6.2434e-07, -6.1931e-07], device='cuda:0');
module.3.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 2.3680e-03, -2.8945e-03,  2.7949e-03,  ..., -6.8215e-03,
          2.1428e-03,  2.7454e-03],
        [ 1.7522e-03, -1.4980e-03,  3.5983e-03,  ..., -9.7049e-03,
         -6.8160e-03, -7.4220e-04],
        [-5.2513e-03, -3.1962e-03,  4.7076e-03,  ...,  5.3158e-03,
          5.7806e-04,  5.8471e-03],
        ...,
        [ 8.4968e-03, -5.5486e-05,  7.3979e-04,  ..., -2.0459e-03,
         -5.9812e-04, -1.1341e-03],
        [-1.8370e-03, -6.7582e-05, -9.7101e-03,  ...,  2.1850e-03,
         -2.1462e-03,  7.2791e-04],
        [-1.8214e-03, -2.5923e-03,  5.2569e-03,  ..., -2.2602e-03,
          3.4216e-03, -1.5180e-03]], device='cuda:0');
module.3.attention.dense;RowParallelLinear();(1024,);tensor([ 5.6838e-06,  4.5645e-06, -1.1641e-05,  ..., -4.5945e-06,
         7.4070e-06,  1.2719e-06], device='cuda:0');
module.3.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.3.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 3.6479e-07,  5.2386e-07, -1.8713e-07,  ...,  1.7649e-07,
         4.0292e-07,  1.9026e-07], device='cuda:0');
module.3.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0016,  0.0062,  0.0049,  ..., -0.0131,  0.0371,  0.0076],
        [ 0.0167,  0.0092,  0.0069,  ...,  0.0154, -0.0156,  0.0441],
        [-0.0040,  0.0134, -0.0039,  ..., -0.0208,  0.0118,  0.0145],
        ...,
        [-0.0153, -0.0446, -0.0191,  ...,  0.0317, -0.0416, -0.0181],
        [ 0.0043, -0.0313, -0.0330,  ...,  0.0134,  0.0192,  0.0267],
        [-0.0016,  0.0470, -0.0044,  ..., -0.0114,  0.0021, -0.0198]],
       device='cuda:0');
module.3.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 1.7391e-08, -6.4538e-08, -1.4056e-08,  ...,  9.8446e-08,
         1.9666e-07,  6.3216e-08], device='cuda:0');
module.3.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-9.2971e-03,  8.7279e-05,  1.8074e-03,  ..., -3.2884e-03,
         -3.1574e-03, -3.3516e-04],
        [ 1.2237e-03,  4.3998e-03, -3.5427e-04,  ...,  1.3272e-03,
         -1.1733e-03,  1.2629e-03],
        [-3.2495e-03, -1.6616e-03, -1.2343e-03,  ...,  4.1316e-03,
          2.9903e-03,  7.8958e-04],
        ...,
        [ 1.3886e-03, -7.3714e-03, -7.9519e-04,  ...,  7.7582e-05,
         -6.4308e-05, -4.4854e-06],
        [-3.6059e-03, -1.6843e-03,  1.6688e-03,  ...,  6.0669e-03,
         -3.5106e-03, -2.1772e-04],
        [-2.8269e-03, -4.9157e-04, -7.3781e-03,  ...,  4.8330e-03,
         -7.9558e-04,  7.4925e-04]], device='cuda:0');
module.3.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([ 1.8454e-06,  1.6761e-07, -9.4475e-06,  ..., -6.6733e-06,
         2.8349e-06, -1.6196e-06], device='cuda:0');
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 6.9018e-07,  5.3999e-07, -3.6380e-08,  ...,  3.1046e-08,
        -8.5669e-08, -4.1976e-07], device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0337,  0.0155,  0.0020,  ..., -0.0227, -0.0288, -0.0159],
        [-0.0175, -0.0019, -0.0032,  ..., -0.0236,  0.0186,  0.0058],
        [ 0.0142,  0.0063, -0.0074,  ..., -0.0017,  0.0166, -0.0067],
        ...,
        [ 0.0066, -0.0034, -0.0322,  ...,  0.0028, -0.0181,  0.0044],
        [-0.0266,  0.0307, -0.0031,  ...,  0.0211, -0.0090, -0.0200],
        [ 0.0114,  0.0060, -0.0330,  ...,  0.0216,  0.0069,  0.0013]],
       device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-5.0945e-09, -6.1525e-09, -2.0295e-08,  ...,  3.6939e-08,
         5.8987e-07,  6.0590e-07], device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 0.0056, -0.0088,  0.0049,  ...,  0.0062,  0.0015, -0.0052],
        [ 0.0062,  0.0058,  0.0002,  ..., -0.0006, -0.0039, -0.0037],
        [-0.0028,  0.0002,  0.0002,  ..., -0.0002, -0.0018,  0.0037],
        ...,
        [ 0.0002,  0.0081,  0.0038,  ...,  0.0073,  0.0036, -0.0048],
        [-0.0028, -0.0016,  0.0017,  ..., -0.0051, -0.0031,  0.0024],
        [ 0.0039,  0.0051,  0.0048,  ..., -0.0010,  0.0072,  0.0021]],
       device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024,);tensor([-3.4387e-06, -4.6315e-06, -9.2263e-06,  ..., -7.8725e-06,
         4.3217e-06,  2.1518e-06], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.5719e-07, -4.7776e-07, -5.2911e-07,  ..., -4.8346e-07,
         6.4400e-07, -7.0876e-08], device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0319, -0.0070, -0.0359,  ...,  0.0003,  0.0079, -0.0038],
        [-0.0061,  0.0125, -0.0003,  ...,  0.0191,  0.0072,  0.0092],
        [-0.0493, -0.0012,  0.0114,  ...,  0.0459,  0.0323,  0.0041],
        ...,
        [-0.0027,  0.0104, -0.0132,  ...,  0.0083, -0.0044, -0.0055],
        [ 0.0266,  0.0434,  0.0043,  ..., -0.0026, -0.0177, -0.0252],
        [ 0.0203,  0.0185, -0.0084,  ...,  0.0086,  0.0150, -0.0132]],
       device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 3.3003e-08, -3.1225e-07,  4.4294e-07,  ...,  9.2452e-09,
         4.2559e-07,  1.1818e-07], device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 3.1906e-03,  2.9359e-03, -4.3524e-03,  ...,  4.2733e-03,
         -6.0553e-03, -1.7945e-03],
        [-7.6977e-03,  5.1386e-03, -3.8529e-04,  ...,  2.3648e-03,
          3.0936e-03,  3.1921e-03],
        [-3.3289e-03, -1.8778e-04,  2.0918e-03,  ...,  3.3239e-03,
         -1.0082e-03,  8.4063e-05],
        ...,
        [ 2.3129e-03, -4.9499e-03, -7.2728e-04,  ..., -3.6955e-03,
          2.1705e-03, -9.5021e-03],
        [-1.1065e-02,  2.9557e-03, -3.6849e-03,  ...,  4.8332e-03,
          1.1829e-03,  1.0136e-03],
        [-1.9599e-03,  3.3657e-03, -5.4394e-03,  ..., -2.3479e-03,
          4.6380e-03, -5.4301e-04]], device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-4.1487e-06, -5.8816e-07, -5.3868e-06,  ..., -4.5138e-06,
        -1.3412e-06,  1.7236e-06], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.4393e-07, -3.5817e-08, -2.6108e-07,  ..., -2.1109e-07,
         1.6280e-08, -4.5991e-07], device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0084,  0.0104, -0.0440,  ...,  0.0285, -0.0242, -0.0015],
        [-0.0039, -0.0181, -0.0060,  ...,  0.0044, -0.0257, -0.0261],
        [ 0.0324,  0.0185, -0.0266,  ..., -0.0151, -0.0080,  0.0005],
        ...,
        [ 0.0098,  0.0224, -0.0268,  ..., -0.0029,  0.0425, -0.0027],
        [-0.0080,  0.0046, -0.0480,  ...,  0.0265,  0.0245,  0.0053],
        [ 0.0035,  0.0095,  0.0125,  ..., -0.0165, -0.0427,  0.0334]],
       device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 5.7103e-09, -2.0684e-09, -1.4584e-08,  ...,  3.1892e-07,
        -7.6267e-07,  5.6501e-08], device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-1.4915e-03,  2.3965e-03,  7.9916e-03,  ...,  4.3396e-04,
         -2.4876e-03, -1.7803e-03],
        [ 3.5359e-03, -1.8029e-04, -1.7580e-03,  ...,  6.5056e-04,
          1.6561e-03, -9.4850e-03],
        [ 6.3983e-04,  6.7718e-04, -2.7134e-03,  ...,  1.4373e-03,
          8.7630e-06, -5.4864e-03],
        ...,
        [ 2.7484e-03, -4.1615e-03,  1.7247e-03,  ..., -3.4755e-03,
          1.5370e-03,  1.1888e-03],
        [-1.4394e-03,  3.9881e-03,  1.3806e-03,  ..., -5.6989e-05,
         -2.3680e-03,  1.6062e-03],
        [-3.2641e-03,  2.3526e-03,  2.2215e-03,  ...,  2.7294e-03,
          5.2949e-03,  2.1897e-03]], device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024,);tensor([-3.1848e-06, -6.7119e-07, -3.7135e-06,  ..., -3.1693e-06,
        -5.5955e-07,  5.1415e-06], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.0482e-07,  2.1944e-08,  3.5587e-08,  ..., -1.4320e-07,
         3.1071e-08, -2.0883e-07], device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 7.7346e-03,  1.9201e-02,  7.8057e-03,  ..., -1.5724e-03,
          3.1700e-03, -1.6891e-02],
        [ 2.6349e-05,  2.1900e-02, -1.8671e-02,  ..., -9.1601e-03,
         -3.0765e-03, -1.0515e-02],
        [ 1.8329e-02,  3.7731e-02, -8.3436e-03,  ...,  1.9423e-02,
          4.8890e-02, -1.9934e-02],
        ...,
        [-1.4141e-02, -3.3779e-02,  3.5847e-03,  ...,  6.1740e-03,
         -1.5115e-02, -1.3595e-02],
        [-2.2409e-02, -8.2808e-03,  3.1614e-03,  ...,  3.3636e-02,
          6.4378e-04,  1.3812e-03],
        [-1.4999e-03, -3.5607e-03,  6.4763e-04,  ..., -3.0305e-02,
         -1.7635e-02, -4.9078e-03]], device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-2.3564e-07, -1.4124e-07,  4.5507e-07,  ..., -5.0919e-08,
         1.2846e-07, -1.4033e-07], device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-1.3993e-03, -4.3374e-03, -5.2432e-03,  ..., -1.1046e-03,
          5.8004e-03,  5.6249e-04],
        [-2.5183e-03, -6.9088e-03,  3.4842e-03,  ...,  1.0581e-03,
          2.9948e-03,  6.7307e-04],
        [ 6.5476e-03,  4.1869e-04, -1.1138e-03,  ...,  2.1463e-03,
          5.1925e-04, -2.3857e-03],
        ...,
        [ 2.3114e-04, -4.7889e-03, -3.3295e-03,  ..., -1.6932e-03,
          5.6271e-04,  1.1009e-02],
        [-4.8021e-03, -1.9341e-03, -7.8769e-04,  ..., -6.8167e-05,
          1.0033e-03,  1.7350e-04],
        [ 5.1867e-03, -5.2464e-03,  1.7405e-03,  ...,  3.0115e-05,
         -1.7287e-03,  3.1832e-03]], device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-2.9993e-06, -1.0281e-06, -4.0639e-06,  ..., -2.0749e-06,
        -4.8239e-07,  5.7860e-06], device='cuda:0');
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.4373e-07, -4.5492e-08, -3.4001e-07,  ...,  4.7958e-08,
        -9.6636e-08,  6.4414e-09], device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0057, -0.0078, -0.0279,  ..., -0.0128,  0.0233, -0.0032],
        [ 0.0020,  0.0043, -0.0075,  ...,  0.0102,  0.0120,  0.0018],
        [-0.0358,  0.0249, -0.0210,  ...,  0.0022, -0.0030,  0.0202],
        ...,
        [-0.0010, -0.0131,  0.0509,  ..., -0.0058, -0.0154,  0.0195],
        [ 0.0333,  0.0248,  0.0185,  ..., -0.0355,  0.0016, -0.0151],
        [ 0.0028,  0.0118,  0.0363,  ..., -0.0015,  0.0173, -0.0179]],
       device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-6.8091e-10, -4.6251e-09,  2.5075e-09,  ...,  2.4586e-07,
        -1.4852e-08,  2.0822e-07], device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-1.6226e-03, -3.7872e-03,  4.1636e-03,  ...,  2.7712e-03,
          3.7538e-03,  1.6303e-03],
        [ 7.0789e-03, -4.0468e-03, -2.1691e-03,  ..., -7.9730e-04,
         -3.0146e-03,  5.0280e-04],
        [-4.1950e-03,  1.7928e-03,  6.8396e-03,  ...,  2.4020e-03,
          3.5110e-03,  2.0422e-03],
        ...,
        [-7.0521e-04, -5.1198e-03, -7.7994e-03,  ..., -5.3342e-03,
          1.3778e-03, -2.5338e-03],
        [ 1.1080e-03,  4.6449e-03, -4.9156e-03,  ...,  5.1711e-03,
         -6.7615e-03, -2.2469e-03],
        [ 1.7362e-03,  4.1035e-03, -2.8425e-05,  ..., -4.0984e-03,
         -1.5031e-03,  1.2167e-03]], device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024,);tensor([-2.3010e-06, -4.2644e-08, -2.2051e-06,  ..., -2.1527e-06,
        -4.7152e-07,  6.0315e-06], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.5730e-08,  2.8408e-07, -2.8248e-07,  ...,  8.2116e-08,
         9.6380e-08,  2.7829e-07], device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0038,  0.0290, -0.0147,  ...,  0.0121,  0.0012, -0.0240],
        [ 0.0195,  0.0391,  0.0026,  ..., -0.0113,  0.0213,  0.0153],
        [-0.0244, -0.0191,  0.0002,  ..., -0.0147,  0.0103, -0.0235],
        ...,
        [-0.0266,  0.0215,  0.0102,  ..., -0.0312, -0.0113, -0.0119],
        [ 0.0005,  0.0124,  0.0040,  ..., -0.0116,  0.0193,  0.0173],
        [-0.0317, -0.0184,  0.0058,  ...,  0.0250,  0.0057,  0.0321]],
       device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-6.7587e-08, -2.5018e-08,  4.5974e-07,  ..., -1.5057e-07,
         2.2314e-08,  3.0803e-07], device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 5.7254e-03, -6.0993e-03, -2.0460e-03,  ..., -1.4633e-03,
         -2.2109e-03, -3.4697e-03],
        [ 2.3401e-03, -6.0280e-03, -4.6222e-03,  ...,  5.8133e-04,
         -2.0198e-03,  2.3077e-03],
        [ 2.5803e-03,  7.3903e-04,  3.6372e-03,  ...,  3.5461e-03,
          3.7628e-03,  4.8245e-03],
        ...,
        [ 3.4054e-03, -2.4733e-03,  3.0610e-03,  ..., -7.2985e-03,
          8.1358e-03,  9.5972e-04],
        [ 5.9911e-03, -1.2368e-03, -3.1316e-05,  ...,  3.6351e-03,
          1.0933e-03, -9.0791e-04],
        [ 8.2908e-04,  4.3818e-03,  1.7356e-03,  ..., -1.5025e-03,
          4.1440e-03, -1.3069e-04]], device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.6500e-06, -1.6402e-06, -3.2445e-07,  ..., -2.6850e-06,
        -8.9773e-07,  5.1216e-06], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 4.9637e-08, -1.6123e-07,  2.1721e-07,  ...,  4.8646e-09,
         2.9942e-07,  2.9570e-07], device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-1.5255e-02, -1.8440e-04, -1.0356e-02,  ..., -1.3062e-02,
          7.3052e-03,  3.0712e-02],
        [ 1.1847e-02,  5.6411e-04, -7.0981e-03,  ..., -1.9571e-02,
         -5.1478e-02, -2.1395e-02],
        [-3.1026e-02, -1.4959e-02, -4.4086e-03,  ...,  4.5275e-03,
         -6.2753e-05,  8.1713e-03],
        ...,
        [-2.4185e-02,  6.2030e-03,  3.2395e-03,  ...,  9.5791e-05,
         -1.0595e-03,  3.3461e-03],
        [ 2.9655e-03, -1.4518e-02, -2.3966e-02,  ..., -3.2121e-04,
          9.7413e-04,  1.3076e-02],
        [ 2.6431e-02, -2.3553e-02,  1.3067e-02,  ..., -8.0183e-03,
         -6.5642e-03, -7.2142e-04]], device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 4.4082e-09,  7.7795e-09, -4.4647e-09,  ..., -4.0804e-07,
         3.7759e-07, -3.3809e-07], device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0004, -0.0014,  0.0032,  ..., -0.0005,  0.0011, -0.0042],
        [-0.0015, -0.0001, -0.0007,  ...,  0.0002,  0.0030, -0.0055],
        [ 0.0029,  0.0014, -0.0008,  ..., -0.0010, -0.0005, -0.0004],
        ...,
        [ 0.0014,  0.0001, -0.0022,  ...,  0.0047,  0.0002, -0.0010],
        [ 0.0020, -0.0026, -0.0001,  ..., -0.0049,  0.0032, -0.0048],
        [-0.0040,  0.0001,  0.0024,  ...,  0.0038, -0.0021, -0.0033]],
       device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024,);tensor([-2.3192e-06, -1.2392e-06, -2.2001e-06,  ..., -2.5255e-06,
        -2.4406e-06,  3.3037e-06], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 4.0595e-07, -2.3055e-07, -9.4414e-08,  ...,  4.8598e-08,
         6.8330e-08,  3.3817e-07], device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0117, -0.0254, -0.0028,  ..., -0.0071,  0.0143,  0.0365],
        [ 0.0103,  0.0126, -0.0269,  ..., -0.0202, -0.0189, -0.0310],
        [-0.0203, -0.0200, -0.0156,  ...,  0.0089,  0.0061,  0.0209],
        ...,
        [-0.0203,  0.0172,  0.0233,  ..., -0.0221,  0.0155, -0.0146],
        [ 0.0139, -0.0009, -0.0087,  ..., -0.0041,  0.0130, -0.0036],
        [ 0.0385, -0.0170, -0.0102,  ...,  0.0304,  0.0253, -0.0060]],
       device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 6.6243e-08, -4.8350e-08,  3.2083e-07,  ..., -2.3188e-08,
         9.7815e-08,  2.8205e-07], device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-8.6374e-04,  2.3146e-05,  8.8656e-04,  ..., -8.0484e-04,
          4.2978e-03, -7.4222e-03],
        [ 4.5529e-03,  5.5312e-04, -2.7768e-03,  ..., -4.7062e-03,
         -1.4931e-03, -3.8699e-03],
        [-4.3087e-04, -6.8614e-04,  4.8303e-03,  ..., -5.3471e-03,
         -1.1945e-03,  1.8222e-03],
        ...,
        [-3.5322e-03,  1.2958e-03,  2.9821e-04,  ..., -2.4356e-03,
         -9.2208e-04,  1.8277e-03],
        [ 4.8945e-03, -9.5962e-04,  2.1694e-03,  ...,  3.7903e-03,
          1.7234e-04,  3.2276e-04],
        [ 1.5535e-03, -3.1500e-03, -5.4800e-03,  ...,  3.0929e-03,
          4.0354e-03,  9.4039e-04]], device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-3.9000e-06, -5.6978e-07, -1.7913e-06,  ..., -2.8199e-06,
        -2.1587e-06,  1.8533e-06], device='cuda:0');
module.8.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.8.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.6053e-07,  1.1710e-07, -8.4034e-08,  ...,  5.1948e-09,
        -1.4582e-07,  3.6069e-07], device='cuda:0');
module.8.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0506,  0.0155,  0.0206,  ...,  0.0308,  0.0171, -0.0006],
        [ 0.0192, -0.0429, -0.0016,  ..., -0.0111,  0.0433,  0.0184],
        [ 0.0029,  0.0142,  0.0055,  ..., -0.0004, -0.0122,  0.0130],
        ...,
        [-0.0098,  0.0327,  0.0223,  ...,  0.0247, -0.0050, -0.0029],
        [ 0.0019,  0.0136,  0.0029,  ...,  0.0026, -0.0121,  0.0080],
        [ 0.0121,  0.0042,  0.0048,  ...,  0.0027, -0.0326, -0.0080]],
       device='cuda:0');
module.8.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 9.7045e-11,  8.0646e-10,  2.1959e-09,  ...,  1.1931e-09,
         4.9984e-08, -5.8785e-07], device='cuda:0');
module.8.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-1.8286e-03,  4.9041e-03,  1.4028e-03,  ..., -1.9870e-03,
          2.5372e-03,  3.4801e-03],
        [-3.1020e-03,  8.8800e-03,  5.4359e-03,  ...,  1.9259e-03,
          2.5368e-03, -4.4960e-04],
        [-2.0600e-03,  3.0004e-04, -1.6650e-03,  ..., -2.4217e-03,
          2.4623e-03, -1.5227e-03],
        ...,
        [ 2.5463e-03, -2.8524e-03, -2.8940e-03,  ...,  5.7672e-03,
          4.5633e-03,  6.5736e-03],
        [-4.0001e-03, -6.1838e-03, -4.8118e-03,  ...,  1.5484e-03,
          1.4941e-04,  5.7883e-03],
        [-3.2125e-03,  5.0808e-03, -9.8396e-05,  ...,  6.1203e-04,
          5.6981e-04,  1.6786e-03]], device='cuda:0');
module.8.attention.dense;RowParallelLinear();(1024,);tensor([-3.3818e-06, -4.0418e-07, -1.2770e-06,  ..., -2.8448e-06,
        -2.1616e-06,  6.9692e-07], device='cuda:0');
module.8.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.8.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 7.1988e-08,  2.1766e-07,  1.3846e-07,  ..., -1.6942e-07,
         1.4999e-07, -2.0124e-07], device='cuda:0');
module.8.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0086,  0.0266, -0.0019,  ...,  0.0208,  0.0077,  0.0147],
        [-0.0118, -0.0092, -0.0136,  ...,  0.0246, -0.0114, -0.0190],
        [-0.0394,  0.0222,  0.0139,  ...,  0.0096, -0.0178,  0.0078],
        ...,
        [-0.0060,  0.0396,  0.0050,  ...,  0.0001, -0.0054,  0.0025],
        [ 0.0067, -0.0255,  0.0023,  ..., -0.0139,  0.0242,  0.0239],
        [-0.0117,  0.0212,  0.0405,  ..., -0.0075, -0.0144, -0.0109]],
       device='cuda:0');
module.8.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 1.9828e-07,  8.7431e-08, -7.9301e-08,  ...,  1.4018e-07,
         4.9931e-08,  2.7210e-08], device='cuda:0');
module.8.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-8.5042e-04,  4.1821e-04,  5.0335e-04,  ...,  4.0463e-03,
         -1.2853e-03, -5.9554e-03],
        [-5.2361e-05, -6.2832e-03, -1.7698e-03,  ...,  3.1014e-03,
          2.6985e-03, -1.7134e-03],
        [ 5.9870e-03, -1.2169e-03,  3.1305e-03,  ...,  1.8119e-03,
         -3.9496e-03,  3.2963e-03],
        ...,
        [-2.8749e-03,  1.9206e-04,  5.6427e-04,  ..., -6.0277e-03,
         -1.5774e-03,  5.8625e-03],
        [-1.0774e-03,  5.5440e-03,  3.2874e-03,  ..., -3.4331e-03,
         -4.0729e-03, -2.9146e-03],
        [-4.3504e-03, -9.3487e-04, -3.6379e-03,  ..., -3.8832e-03,
          1.9737e-03, -3.1555e-03]], device='cuda:0');
module.8.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-3.8949e-06, -1.5551e-06, -1.8457e-06,  ..., -2.2319e-06,
        -2.1183e-06,  1.6222e-06], device='cuda:0');
module.9.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.9.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.6845e-07, -3.8975e-07, -2.3825e-07,  ..., -1.3293e-07,
         1.0875e-07,  2.0758e-07], device='cuda:0');
module.9.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0261,  0.0147,  0.0199,  ...,  0.0484, -0.0313,  0.0424],
        [-0.0062, -0.0122,  0.0049,  ..., -0.0697,  0.0059,  0.0060],
        [-0.0157,  0.0079,  0.0281,  ..., -0.0379, -0.0075,  0.0102],
        ...,
        [ 0.0085,  0.0054,  0.0442,  ...,  0.0065,  0.0124, -0.0123],
        [ 0.0013, -0.0048, -0.0218,  ..., -0.0191, -0.0109, -0.0369],
        [ 0.0234,  0.0375, -0.0119,  ..., -0.0010,  0.0056, -0.0210]],
       device='cuda:0');
module.9.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-1.2256e-09,  6.8951e-10, -7.5374e-09,  ...,  3.1237e-07,
         1.7767e-07,  6.0766e-08], device='cuda:0');
module.9.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 1.2479e-04,  5.6852e-03, -3.8266e-03,  ...,  3.2797e-03,
         -1.0313e-03,  4.6505e-03],
        [ 3.9086e-04,  4.6980e-03, -3.5049e-04,  ...,  9.3012e-03,
          3.6326e-04, -2.5507e-03],
        [-2.5088e-03,  3.2369e-03, -3.0937e-03,  ..., -4.4721e-03,
         -3.5004e-03, -1.3224e-03],
        ...,
        [ 1.5067e-03, -3.7521e-03,  3.7249e-03,  ...,  7.2360e-03,
         -2.6311e-04, -2.3995e-03],
        [-7.2337e-04, -8.1949e-05, -1.4154e-03,  ..., -5.9397e-03,
          8.7178e-04,  1.6025e-03],
        [ 8.4694e-04,  1.0767e-03, -1.3467e-03,  ..., -2.6017e-03,
          2.1140e-03,  8.0618e-04]], device='cuda:0');
module.9.attention.dense;RowParallelLinear();(1024,);tensor([-4.0231e-06,  1.5951e-07, -5.2876e-07,  ..., -1.6186e-06,
        -2.5599e-06,  7.4863e-07], device='cuda:0');
module.9.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.9.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.0406e-07,  8.1398e-09, -1.0210e-07,  ...,  2.5153e-07,
        -2.4613e-07, -3.3955e-07], device='cuda:0');
module.9.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0008,  0.0010, -0.0497,  ...,  0.0024, -0.0056, -0.0238],
        [-0.0232, -0.0201, -0.0089,  ..., -0.0142, -0.0339, -0.0373],
        [-0.0165, -0.0047, -0.0195,  ...,  0.0138, -0.0411,  0.0048],
        ...,
        [-0.0087, -0.0052,  0.0183,  ..., -0.0241,  0.0147, -0.0114],
        [ 0.0214,  0.0100, -0.0100,  ...,  0.0048, -0.0081,  0.0177],
        [-0.0415,  0.0325, -0.0221,  ..., -0.0036, -0.0106, -0.0168]],
       device='cuda:0');
module.9.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 3.4515e-08, -4.6835e-08, -6.5537e-08,  ...,  7.3901e-08,
         1.0398e-07, -8.3335e-08], device='cuda:0');
module.9.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 3.7072e-03, -5.6015e-03, -7.5941e-04,  ..., -4.8350e-03,
         -2.4252e-03,  1.3840e-03],
        [ 5.5874e-03,  3.2676e-03,  9.0537e-04,  ..., -3.3794e-03,
          6.0622e-03,  3.5036e-03],
        [ 1.7124e-03, -5.4424e-03, -2.6534e-04,  ..., -3.0776e-03,
          2.7823e-03,  2.8836e-03],
        ...,
        [-2.3266e-03,  8.3733e-04,  2.9054e-03,  ...,  3.5554e-05,
         -1.5319e-03,  2.5951e-03],
        [-7.0134e-03, -2.7935e-03, -8.4421e-03,  ...,  1.3945e-03,
         -5.3229e-04, -6.1322e-04],
        [ 6.3864e-03,  3.6156e-03, -2.9720e-03,  ...,  2.1813e-04,
          4.8316e-03,  6.3134e-03]], device='cuda:0');
module.9.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-5.0802e-06,  3.9029e-08, -1.0349e-06,  ..., -2.9533e-06,
        -2.0980e-06,  1.9458e-06], device='cuda:0');
module.10.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.10.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.7597e-07,  1.6926e-08, -1.0739e-07,  ...,  4.1323e-08,
        -2.7214e-07, -4.1681e-08], device='cuda:0');
module.10.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0023,  0.0155, -0.0093,  ..., -0.0104, -0.0073, -0.0066],
        [ 0.0049, -0.0058, -0.0202,  ..., -0.0014, -0.0072, -0.0286],
        [-0.0237,  0.0212, -0.0157,  ...,  0.0021, -0.0142, -0.0428],
        ...,
        [-0.0263, -0.0025, -0.0248,  ...,  0.0133,  0.0303,  0.0084],
        [-0.0073,  0.0342,  0.0050,  ...,  0.0024, -0.0103,  0.0012],
        [-0.0026,  0.0407, -0.0238,  ...,  0.0049, -0.0107,  0.0077]],
       device='cuda:0');
module.10.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-3.4069e-09, -8.4030e-09,  5.0222e-09,  ...,  9.3027e-08,
         3.6960e-07, -1.1650e-07], device='cuda:0');
module.10.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 1.4573e-03, -3.1514e-03,  4.2814e-03,  ...,  4.5243e-05,
         -1.9605e-03,  1.8343e-03],
        [ 8.8875e-04,  1.5093e-03,  1.0378e-03,  ..., -3.1202e-03,
         -2.4310e-03,  4.8611e-04],
        [ 5.0169e-03, -6.0875e-03,  3.2967e-03,  ..., -6.9656e-04,
         -5.8710e-04, -3.9771e-03],
        ...,
        [-1.5412e-03,  9.2253e-04,  3.9710e-04,  ...,  1.9060e-03,
          1.4965e-03,  1.1548e-03],
        [-1.3521e-03,  6.5041e-04,  3.6993e-04,  ..., -1.8386e-03,
         -1.4026e-04,  1.2907e-03],
        [ 2.3858e-03, -6.3147e-04, -3.5506e-04,  ..., -2.6370e-03,
          4.2252e-03, -1.5683e-03]], device='cuda:0');
module.10.attention.dense;RowParallelLinear();(1024,);tensor([-4.2381e-06, -3.5153e-08, -2.2345e-07,  ..., -2.4361e-06,
        -7.4717e-07,  2.2438e-06], device='cuda:0');
module.10.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.10.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 2.1972e-07, -7.6960e-08, -1.2681e-07,  ...,  5.9527e-08,
         1.2168e-07,  2.5131e-07], device='cuda:0');
module.10.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0474,  0.0061, -0.0099,  ...,  0.0485,  0.0137,  0.0061],
        [ 0.0027,  0.0087, -0.0240,  ...,  0.0088,  0.0118,  0.0002],
        [ 0.0200, -0.0300,  0.0072,  ...,  0.0280,  0.0183, -0.0166],
        ...,
        [ 0.0244,  0.0201, -0.0204,  ...,  0.0193,  0.0205,  0.0122],
        [-0.0046, -0.0169,  0.0046,  ...,  0.0054, -0.0232,  0.0248],
        [ 0.0008, -0.0055,  0.0108,  ..., -0.0196,  0.0032,  0.0027]],
       device='cuda:0');
module.10.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-2.1279e-07, -1.5617e-07,  9.7855e-08,  ...,  3.1980e-08,
        -1.0846e-07, -4.5747e-08], device='cuda:0');
module.10.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 8.8219e-03,  3.4046e-03,  3.6179e-04,  ..., -1.0481e-03,
         -1.1343e-03, -2.2846e-03],
        [ 1.1022e-03, -4.5416e-03,  3.0623e-03,  ..., -2.6689e-03,
          2.2040e-03, -4.9658e-06],
        [ 4.8362e-03, -5.2315e-04, -2.2022e-03,  ..., -7.9870e-03,
          1.7474e-03, -3.8533e-03],
        ...,
        [-3.0936e-03,  1.7957e-04,  2.2965e-03,  ..., -1.2724e-03,
         -4.4686e-03,  1.4263e-03],
        [-3.5389e-03, -6.2747e-03, -7.0060e-05,  ...,  2.0795e-04,
         -2.1235e-03,  5.5167e-03],
        [-9.6626e-04, -1.4757e-03,  1.4611e-03,  ..., -3.2671e-03,
         -2.6853e-03,  7.5441e-03]], device='cuda:0');
module.10.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-5.0447e-06, -3.9312e-08,  9.7446e-09,  ..., -3.2751e-06,
        -1.5241e-06,  6.3285e-07], device='cuda:0');
module.11.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.11.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 5.3735e-08,  1.9083e-07, -1.6312e-07,  ...,  2.0648e-07,
        -1.3158e-09,  7.6025e-09], device='cuda:0');
module.11.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0075, -0.0259, -0.0014,  ...,  0.0139,  0.0128, -0.0231],
        [-0.0009,  0.0099,  0.0062,  ..., -0.0061, -0.0038, -0.0036],
        [ 0.0051, -0.0540, -0.0206,  ..., -0.0043,  0.0053,  0.0277],
        ...,
        [-0.0177,  0.0090, -0.0065,  ...,  0.0124, -0.0247,  0.0117],
        [-0.0021,  0.0215,  0.0213,  ..., -0.0125, -0.0273, -0.0031],
        [ 0.0236,  0.0116,  0.0034,  ..., -0.0032,  0.0038, -0.0300]],
       device='cuda:0');
module.11.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-1.8733e-09, -4.2168e-09,  2.8580e-10,  ..., -1.0465e-07,
         1.7004e-08,  1.4888e-07], device='cuda:0');
module.11.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0048,  0.0017,  0.0004,  ..., -0.0011,  0.0058,  0.0017],
        [-0.0051, -0.0031,  0.0034,  ..., -0.0030, -0.0039, -0.0021],
        [-0.0013, -0.0001, -0.0052,  ..., -0.0031, -0.0032,  0.0030],
        ...,
        [-0.0005, -0.0009,  0.0065,  ...,  0.0011,  0.0019,  0.0049],
        [ 0.0004, -0.0003, -0.0015,  ...,  0.0045,  0.0130,  0.0011],
        [-0.0020,  0.0018,  0.0032,  ..., -0.0019, -0.0028,  0.0018]],
       device='cuda:0');
module.11.attention.dense;RowParallelLinear();(1024,);tensor([-5.0025e-06, -7.2288e-07,  3.4921e-07,  ..., -4.0300e-06,
        -1.6967e-06,  1.1273e-06], device='cuda:0');
module.11.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.11.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.9195e-07, -9.3027e-09, -2.4185e-07,  ..., -5.6647e-08,
         5.6990e-08,  2.6128e-08], device='cuda:0');
module.11.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0072, -0.0018, -0.0425,  ...,  0.0349,  0.0107,  0.0104],
        [-0.0065, -0.0075, -0.0150,  ...,  0.0098, -0.0026, -0.0151],
        [-0.0038, -0.0257,  0.0106,  ..., -0.0076,  0.0017,  0.0007],
        ...,
        [-0.0105,  0.0118,  0.0036,  ...,  0.0223,  0.0190,  0.0021],
        [-0.0109,  0.0099,  0.0265,  ...,  0.0090, -0.0241, -0.0164],
        [ 0.0360,  0.0248,  0.0188,  ..., -0.0032,  0.0034,  0.0146]],
       device='cuda:0');
module.11.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-9.6172e-08, -3.2929e-08,  1.0584e-07,  ..., -1.3925e-07,
         1.8321e-07,  1.9283e-07], device='cuda:0');
module.11.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 0.0007,  0.0054, -0.0047,  ..., -0.0019,  0.0013,  0.0007],
        [-0.0033, -0.0067, -0.0020,  ...,  0.0012, -0.0020, -0.0011],
        [-0.0020, -0.0060, -0.0020,  ..., -0.0079,  0.0029,  0.0022],
        ...,
        [ 0.0026,  0.0012, -0.0002,  ..., -0.0014, -0.0030,  0.0039],
        [-0.0028,  0.0010,  0.0002,  ..., -0.0014, -0.0012, -0.0010],
        [-0.0034,  0.0095, -0.0060,  ..., -0.0032,  0.0021,  0.0028]],
       device='cuda:0');
module.11.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-4.2109e-06, -4.5646e-07,  1.4927e-06,  ..., -3.8796e-06,
        -2.1694e-06,  1.3261e-06], device='cuda:0');
module.12.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.12.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-3.3351e-07, -1.0334e-08, -4.9199e-08,  ..., -4.5769e-08,
         3.3803e-08, -5.1250e-09], device='cuda:0');
module.12.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0065, -0.0009, -0.0004,  ...,  0.0203, -0.0215, -0.0217],
        [ 0.0025,  0.0104,  0.0287,  ...,  0.0055, -0.0042, -0.0246],
        [-0.0068, -0.0164,  0.0071,  ...,  0.0136,  0.0096,  0.0105],
        ...,
        [ 0.0042,  0.0190,  0.0082,  ...,  0.0099,  0.0409,  0.0200],
        [-0.0316,  0.0079, -0.0236,  ..., -0.0135, -0.0077,  0.0090],
        [ 0.0044, -0.0158, -0.0161,  ...,  0.0158,  0.0102, -0.0301]],
       device='cuda:0');
module.12.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 3.1444e-09,  1.1355e-10,  2.2635e-09,  ..., -8.5864e-08,
         1.4362e-07, -3.0906e-07], device='cuda:0');
module.12.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0001,  0.0031,  0.0048,  ...,  0.0080, -0.0018,  0.0030],
        [-0.0013,  0.0006, -0.0039,  ..., -0.0018, -0.0041,  0.0042],
        [-0.0044,  0.0002, -0.0001,  ..., -0.0027, -0.0081,  0.0008],
        ...,
        [ 0.0004, -0.0037, -0.0003,  ..., -0.0007, -0.0078,  0.0082],
        [-0.0053,  0.0068, -0.0009,  ...,  0.0016, -0.0020, -0.0043],
        [ 0.0064, -0.0008, -0.0080,  ..., -0.0003,  0.0014, -0.0021]],
       device='cuda:0');
module.12.attention.dense;RowParallelLinear();(1024,);tensor([-3.2472e-06, -8.3187e-07,  2.1299e-06,  ..., -3.1890e-06,
        -1.6249e-06,  1.0144e-06], device='cuda:0');
module.12.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.12.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 2.5203e-07, -3.3328e-08,  1.0233e-08,  ..., -1.4043e-07,
        -7.7741e-08,  4.0093e-08], device='cuda:0');
module.12.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0089,  0.0483,  0.0149,  ..., -0.0197,  0.0016, -0.0046],
        [-0.0072,  0.0140, -0.0197,  ..., -0.0326,  0.0305, -0.0150],
        [-0.0462,  0.0085,  0.0057,  ...,  0.0163, -0.0057,  0.0076],
        ...,
        [ 0.0015,  0.0077,  0.0146,  ...,  0.0145, -0.0161,  0.0206],
        [ 0.0154, -0.0046,  0.0385,  ..., -0.0223, -0.0247, -0.0118],
        [ 0.0145,  0.0223,  0.0158,  ...,  0.0011,  0.0035, -0.0012]],
       device='cuda:0');
module.12.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([3.5474e-08, 1.9958e-08, 2.1458e-07,  ..., 2.7328e-08, 6.9198e-08,
        3.7156e-08], device='cuda:0');
module.12.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-0.0011, -0.0030, -0.0049,  ...,  0.0064,  0.0050, -0.0006],
        [-0.0075, -0.0044, -0.0010,  ...,  0.0055, -0.0023,  0.0076],
        [ 0.0021,  0.0013,  0.0012,  ...,  0.0066,  0.0013,  0.0019],
        ...,
        [-0.0045,  0.0012, -0.0053,  ..., -0.0065, -0.0017, -0.0003],
        [ 0.0041,  0.0067, -0.0021,  ...,  0.0070, -0.0005,  0.0035],
        [-0.0037,  0.0017, -0.0033,  ..., -0.0022,  0.0007, -0.0021]],
       device='cuda:0');
module.12.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-3.8224e-06, -2.1192e-07,  1.6101e-06,  ..., -3.2542e-06,
        -1.6259e-06,  1.0224e-06], device='cuda:0');
module.13.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.13.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-6.9017e-08,  1.4185e-07,  5.3288e-08,  ..., -5.5975e-08,
        -8.2514e-08,  1.0327e-07], device='cuda:0');
module.13.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0184,  0.0352,  0.0039,  ...,  0.0170,  0.0012, -0.0045],
        [-0.0210,  0.0071,  0.0100,  ..., -0.0036,  0.0163, -0.0050],
        [-0.0031, -0.0050, -0.0151,  ..., -0.0044,  0.0118,  0.0034],
        ...,
        [ 0.0299, -0.0418,  0.0299,  ...,  0.0141, -0.0105, -0.0021],
        [-0.0317,  0.0113, -0.0349,  ...,  0.0036,  0.0198, -0.0126],
        [ 0.0227, -0.0169, -0.0319,  ...,  0.0141,  0.0148, -0.0121]],
       device='cuda:0');
module.13.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 3.1208e-09, -6.0303e-10, -1.5058e-09,  ...,  2.3776e-07,
         6.0018e-08, -1.5323e-07], device='cuda:0');
module.13.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0051,  0.0043, -0.0058,  ..., -0.0013,  0.0006, -0.0004],
        [ 0.0054, -0.0076, -0.0004,  ...,  0.0019,  0.0015, -0.0013],
        [ 0.0010, -0.0006,  0.0014,  ..., -0.0014, -0.0024,  0.0041],
        ...,
        [ 0.0009,  0.0082,  0.0005,  ...,  0.0030,  0.0046, -0.0026],
        [-0.0039, -0.0038, -0.0102,  ..., -0.0027,  0.0055,  0.0072],
        [ 0.0018, -0.0041,  0.0009,  ...,  0.0013, -0.0071,  0.0040]],
       device='cuda:0');
module.13.attention.dense;RowParallelLinear();(1024,);tensor([-3.8180e-06, -8.1080e-07,  1.9637e-06,  ..., -2.4196e-06,
        -1.5245e-06,  4.0347e-07], device='cuda:0');
module.13.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.13.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-2.4334e-07,  1.0642e-07,  3.4520e-08,  ...,  2.1956e-08,
        -1.7059e-07,  1.5007e-07], device='cuda:0');
module.13.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-3.9469e-04,  9.0486e-05, -1.6022e-02,  ...,  1.3209e-02,
         -2.3147e-03,  3.6444e-03],
        [-4.1618e-02, -6.6598e-03, -1.6266e-03,  ...,  4.5931e-03,
         -2.8524e-02,  2.4906e-02],
        [-1.3480e-02,  3.4131e-03,  8.3722e-04,  ...,  2.0474e-02,
          8.0779e-03,  3.4293e-02],
        ...,
        [-1.5522e-02, -2.0119e-02, -2.1952e-02,  ..., -3.0492e-02,
          1.3724e-02, -3.8759e-02],
        [ 8.7943e-03,  1.9468e-02, -2.5607e-02,  ...,  6.1023e-03,
          1.4646e-02,  1.8245e-02],
        [-3.4147e-03, -4.1448e-02,  4.0225e-04,  ...,  4.5601e-04,
          4.5816e-04,  9.2600e-03]], device='cuda:0');
module.13.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-4.1868e-08, -6.1769e-08,  8.1947e-08,  ...,  3.4283e-08,
        -1.7720e-07,  5.9860e-10], device='cuda:0');
module.13.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 2.2102e-03, -1.7655e-03,  3.6754e-03,  ..., -4.2709e-03,
          6.3735e-03, -3.5043e-03],
        [ 6.3226e-03,  2.3127e-03, -5.4861e-03,  ..., -7.6499e-04,
          1.9166e-03, -3.7645e-03],
        [-3.7706e-03,  4.2641e-03, -2.2120e-03,  ...,  2.1875e-03,
         -3.0361e-03,  2.1763e-03],
        ...,
        [ 5.6470e-03, -7.1954e-03,  1.3846e-03,  ..., -3.1524e-03,
         -8.8415e-04,  3.4696e-03],
        [-7.3758e-05, -3.7425e-03,  1.2680e-03,  ...,  4.7388e-03,
         -1.4091e-03, -2.9271e-03],
        [ 3.0844e-04,  4.4246e-04, -1.6170e-03,  ...,  5.4944e-04,
         -2.6948e-04, -8.5031e-04]], device='cuda:0');
module.13.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-2.9702e-06, -8.1036e-07,  1.3978e-06,  ..., -2.4843e-06,
        -8.0895e-07,  5.5335e-07], device='cuda:0');
module.14.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.14.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-3.8285e-07, -1.5834e-07,  7.9229e-08,  ..., -1.4406e-07,
         1.8794e-07,  2.1706e-07], device='cuda:0');
module.14.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0016,  0.0183,  0.0401,  ...,  0.0065, -0.0015, -0.0414],
        [-0.0399, -0.0159, -0.0018,  ..., -0.0189, -0.0447, -0.0131],
        [-0.0298,  0.0252,  0.0364,  ...,  0.0156,  0.0082, -0.0311],
        ...,
        [ 0.0108,  0.0131,  0.0157,  ..., -0.0169, -0.0058,  0.0075],
        [ 0.0173, -0.0002, -0.0017,  ..., -0.0196,  0.0333,  0.0240],
        [-0.0021, -0.0155, -0.0217,  ...,  0.0289,  0.0004, -0.0120]],
       device='cuda:0');
module.14.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 1.2804e-09,  1.8591e-10, -3.0072e-09,  ...,  7.7103e-08,
         1.1312e-07, -4.6044e-08], device='cuda:0');
module.14.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0009, -0.0035,  0.0054,  ..., -0.0016, -0.0008, -0.0013],
        [-0.0037, -0.0012,  0.0010,  ..., -0.0027, -0.0056,  0.0027],
        [-0.0018, -0.0038, -0.0050,  ..., -0.0026, -0.0003,  0.0078],
        ...,
        [ 0.0065,  0.0015,  0.0002,  ..., -0.0048,  0.0005,  0.0064],
        [ 0.0026, -0.0010, -0.0013,  ..., -0.0038,  0.0017,  0.0022],
        [-0.0007, -0.0007, -0.0018,  ...,  0.0068,  0.0033,  0.0091]],
       device='cuda:0');
module.14.attention.dense;RowParallelLinear();(1024,);tensor([-2.1282e-06, -6.0068e-07,  1.5403e-06,  ..., -2.0696e-06,
        -1.3615e-06, -7.5780e-07], device='cuda:0');
module.14.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.14.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-3.0914e-07,  9.9672e-08,  1.2552e-07,  ..., -2.0487e-07,
         6.1950e-08,  2.2693e-07], device='cuda:0');
module.14.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 1.5092e-02,  1.7654e-02, -2.2426e-02,  ..., -6.4874e-03,
          1.7909e-02, -6.1611e-02],
        [-4.3585e-02, -2.8879e-02,  2.5477e-02,  ...,  3.7164e-03,
          1.2431e-02,  4.9373e-03],
        [-3.2968e-02,  2.6844e-03,  3.9199e-02,  ...,  1.1436e-02,
         -1.0424e-02, -8.9448e-03],
        ...,
        [-2.0710e-02, -1.8546e-02,  2.5081e-02,  ...,  4.7834e-02,
         -2.0397e-02,  2.9167e-03],
        [ 2.3638e-02, -6.2817e-03, -8.2832e-05,  ..., -2.0413e-02,
         -2.7924e-02,  5.5245e-03],
        [-2.5416e-02,  2.0061e-03, -2.4390e-02,  ...,  2.9575e-03,
          1.2203e-02,  1.5943e-02]], device='cuda:0');
module.14.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-1.0481e-07,  8.1261e-08,  1.4572e-07,  ..., -4.0428e-08,
         6.1653e-08,  6.7650e-08], device='cuda:0');
module.14.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-0.0035,  0.0004,  0.0014,  ..., -0.0009, -0.0031, -0.0024],
        [ 0.0010, -0.0004, -0.0013,  ...,  0.0028, -0.0014, -0.0006],
        [-0.0014,  0.0067, -0.0054,  ..., -0.0021,  0.0003,  0.0011],
        ...,
        [ 0.0041,  0.0026,  0.0055,  ...,  0.0022,  0.0013, -0.0052],
        [ 0.0018, -0.0051, -0.0026,  ..., -0.0042, -0.0009,  0.0007],
        [ 0.0019,  0.0031,  0.0062,  ...,  0.0015,  0.0005, -0.0053]],
       device='cuda:0');
module.14.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.3771e-06, -7.2099e-07,  6.5663e-07,  ..., -2.2756e-06,
        -1.4785e-06, -8.8835e-07], device='cuda:0');
module.15.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.15.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-3.6648e-08,  3.1002e-08,  6.4313e-08,  ..., -6.4183e-08,
         5.6737e-08, -3.6205e-08], device='cuda:0');
module.15.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0209, -0.0012,  0.0199,  ..., -0.0259, -0.0285, -0.0300],
        [-0.0078, -0.0082,  0.0356,  ..., -0.0041, -0.0012,  0.0162],
        [ 0.0231, -0.0121, -0.0085,  ..., -0.0174, -0.0235,  0.0163],
        ...,
        [ 0.0056, -0.0325,  0.0366,  ...,  0.0301, -0.0166, -0.0165],
        [ 0.0110,  0.0095, -0.0099,  ..., -0.0104,  0.0387,  0.0186],
        [ 0.0047,  0.0162, -0.0011,  ..., -0.0529,  0.0390,  0.0162]],
       device='cuda:0');
module.15.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 2.7381e-09,  9.7811e-10,  4.8262e-10,  ..., -9.7180e-08,
        -3.5278e-08, -1.5604e-09], device='cuda:0');
module.15.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 0.0013,  0.0065, -0.0029,  ..., -0.0086,  0.0019, -0.0029],
        [ 0.0019,  0.0060, -0.0016,  ...,  0.0014,  0.0026, -0.0043],
        [-0.0038, -0.0015,  0.0024,  ..., -0.0011,  0.0061,  0.0010],
        ...,
        [-0.0012,  0.0028,  0.0011,  ...,  0.0002,  0.0022, -0.0005],
        [-0.0002, -0.0022, -0.0019,  ...,  0.0023,  0.0086,  0.0019],
        [ 0.0021,  0.0008,  0.0030,  ...,  0.0031,  0.0068, -0.0030]],
       device='cuda:0');
module.15.attention.dense;RowParallelLinear();(1024,);tensor([-1.0558e-06, -7.4589e-07,  1.1620e-06,  ..., -1.7351e-06,
        -1.7906e-06, -9.1097e-07], device='cuda:0');
module.15.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.15.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.8794e-07,  1.9305e-07,  1.2786e-07,  ...,  2.3259e-08,
        -5.5311e-08, -1.1848e-07], device='cuda:0');
module.15.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-2.4091e-03,  6.2021e-03,  1.0320e-03,  ..., -1.3022e-02,
          5.2238e-03, -2.4175e-03],
        [-2.6481e-02, -3.8960e-02, -7.5599e-03,  ...,  1.8981e-02,
          1.4098e-02,  8.0392e-03],
        [-6.6525e-03, -7.3453e-03,  7.3369e-03,  ..., -4.8426e-03,
          5.1387e-02,  1.1016e-03],
        ...,
        [-4.3071e-05,  2.8930e-02, -3.5789e-02,  ...,  4.3956e-03,
         -9.1760e-03,  1.2526e-02],
        [-2.4557e-02,  2.3473e-02,  1.3508e-02,  ...,  2.8708e-02,
         -2.6745e-02,  4.2388e-03],
        [ 3.0236e-03, -2.3260e-02,  1.7074e-02,  ...,  1.0884e-03,
          1.7042e-02,  2.1789e-02]], device='cuda:0');
module.15.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 3.0030e-08, -2.1243e-08, -1.6137e-07,  ..., -7.2501e-08,
         8.2428e-08, -4.1828e-08], device='cuda:0');
module.15.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 0.0032, -0.0003, -0.0020,  ...,  0.0016,  0.0045, -0.0045],
        [-0.0002, -0.0048,  0.0037,  ..., -0.0009, -0.0077, -0.0042],
        [-0.0019,  0.0017,  0.0022,  ..., -0.0036,  0.0045, -0.0014],
        ...,
        [-0.0004,  0.0012,  0.0026,  ..., -0.0028, -0.0073,  0.0030],
        [-0.0026,  0.0074, -0.0006,  ..., -0.0033, -0.0029,  0.0015],
        [-0.0021,  0.0012, -0.0046,  ..., -0.0028, -0.0019, -0.0030]],
       device='cuda:0');
module.15.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.4945e-06, -1.8895e-06,  5.5080e-07,  ..., -1.7206e-06,
        -1.9217e-06, -4.0282e-07], device='cuda:0');
module.16.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.16.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-2.3715e-08, -6.2896e-08,  2.0124e-08,  ..., -6.0498e-08,
        -6.0125e-08,  1.2365e-07], device='cuda:0');
module.16.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0016, -0.0541, -0.0099,  ...,  0.0204,  0.0186,  0.0184],
        [ 0.0022,  0.0029, -0.0266,  ...,  0.0046, -0.0050, -0.0082],
        [-0.0003,  0.0113,  0.0040,  ..., -0.0237, -0.0161, -0.0142],
        ...,
        [ 0.0204, -0.0279,  0.0004,  ..., -0.0068, -0.0127, -0.0086],
        [ 0.0075, -0.0168, -0.0126,  ..., -0.0099,  0.0022,  0.0274],
        [-0.0186, -0.0199,  0.0035,  ..., -0.0141,  0.0091, -0.0076]],
       device='cuda:0');
module.16.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 9.2416e-10,  1.8987e-09, -8.5229e-10,  ...,  4.2610e-08,
         2.9961e-07,  3.3348e-07], device='cuda:0');
module.16.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0011,  0.0006,  0.0051,  ...,  0.0032, -0.0027, -0.0017],
        [-0.0016,  0.0054,  0.0023,  ...,  0.0017, -0.0011,  0.0022],
        [ 0.0031, -0.0024, -0.0027,  ..., -0.0036,  0.0037,  0.0067],
        ...,
        [ 0.0036, -0.0043,  0.0014,  ..., -0.0027, -0.0031, -0.0022],
        [-0.0041,  0.0005, -0.0055,  ..., -0.0011,  0.0009,  0.0012],
        [-0.0054, -0.0041, -0.0011,  ...,  0.0016, -0.0026,  0.0043]],
       device='cuda:0');
module.16.attention.dense;RowParallelLinear();(1024,);tensor([-1.8150e-06, -1.4794e-06,  1.9467e-07,  ..., -1.5885e-06,
        -1.4410e-06, -7.4304e-07], device='cuda:0');
module.16.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.16.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-5.8505e-09, -4.4818e-08,  3.1881e-08,  ...,  2.8068e-08,
         2.1868e-07, -9.1481e-09], device='cuda:0');
module.16.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0179, -0.0257, -0.0325,  ...,  0.0204,  0.0064,  0.0280],
        [-0.0245, -0.0141, -0.0123,  ..., -0.0109, -0.0028, -0.0146],
        [-0.0130,  0.0034,  0.0193,  ..., -0.0230,  0.0284,  0.0415],
        ...,
        [ 0.0095,  0.0388,  0.0040,  ...,  0.0207, -0.0051, -0.0008],
        [ 0.0247, -0.0024,  0.0092,  ...,  0.0061, -0.0292, -0.0095],
        [ 0.0140,  0.0128,  0.0244,  ..., -0.0045,  0.0137,  0.0189]],
       device='cuda:0');
module.16.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 1.5490e-07,  1.2198e-07, -1.4549e-07,  ..., -8.2381e-08,
        -3.9296e-08,  1.3607e-08], device='cuda:0');
module.16.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 0.0030, -0.0012, -0.0003,  ..., -0.0036,  0.0054,  0.0016],
        [-0.0013,  0.0033,  0.0005,  ...,  0.0023, -0.0040,  0.0002],
        [ 0.0036, -0.0006,  0.0028,  ...,  0.0025,  0.0011, -0.0030],
        ...,
        [ 0.0064, -0.0010,  0.0043,  ..., -0.0049, -0.0069, -0.0031],
        [ 0.0024, -0.0052, -0.0018,  ...,  0.0020,  0.0019, -0.0041],
        [-0.0032,  0.0004, -0.0020,  ...,  0.0016, -0.0063, -0.0001]],
       device='cuda:0');
module.16.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.5625e-06, -1.2151e-06,  2.2002e-07,  ..., -1.5107e-06,
        -1.9400e-06, -6.0560e-07], device='cuda:0');
module.17.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.17.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.8878e-08,  5.4529e-08, -7.7236e-08,  ...,  9.0473e-08,
        -2.6347e-08,  1.8936e-09], device='cuda:0');
module.17.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0157, -0.0082,  0.0024,  ...,  0.0036,  0.0173,  0.0015],
        [-0.0106,  0.0201, -0.0028,  ...,  0.0227,  0.0214, -0.0211],
        [-0.0066,  0.0097,  0.0114,  ...,  0.0392, -0.0039,  0.0086],
        ...,
        [ 0.0168, -0.0069, -0.0298,  ...,  0.0339, -0.0291, -0.0103],
        [-0.0066, -0.0029,  0.0464,  ..., -0.0090,  0.0069, -0.0116],
        [ 0.0088, -0.0339,  0.0345,  ..., -0.0072,  0.0809,  0.0003]],
       device='cuda:0');
module.17.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 6.4733e-10, -2.9264e-10, -4.7424e-12,  ...,  5.7487e-08,
        -1.9582e-07, -2.9822e-07], device='cuda:0');
module.17.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-4.6119e-04,  4.9789e-04, -8.0222e-03,  ..., -7.0168e-03,
          4.0543e-03,  8.3227e-03],
        [ 1.8370e-03, -5.1109e-03,  1.3832e-03,  ...,  1.2599e-03,
          9.4434e-03,  8.1463e-03],
        [-3.6289e-03,  2.8526e-03, -2.7229e-04,  ..., -1.3237e-03,
         -8.1722e-03, -3.1475e-03],
        ...,
        [-4.2938e-04, -2.5041e-03,  2.9256e-03,  ...,  7.4116e-03,
          5.2181e-03, -1.8205e-04],
        [-3.0432e-03,  4.6955e-03,  3.0721e-04,  ...,  5.3053e-05,
         -3.1381e-03, -3.4063e-03],
        [ 1.6971e-03,  5.4171e-03,  3.0889e-03,  ...,  1.9081e-04,
          7.9525e-04,  7.4778e-04]], device='cuda:0');
module.17.attention.dense;RowParallelLinear();(1024,);tensor([-1.6444e-06, -1.3725e-06,  3.3053e-07,  ..., -1.7671e-06,
        -2.2588e-06, -8.5047e-07], device='cuda:0');
module.17.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.17.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.5662e-07, -9.5139e-09,  3.8257e-08,  ...,  4.8626e-09,
        -4.4764e-08,  1.7990e-07], device='cuda:0');
module.17.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0241,  0.0196, -0.0265,  ...,  0.0305,  0.0331, -0.0138],
        [ 0.0209, -0.0024, -0.0064,  ..., -0.0013, -0.0187,  0.0310],
        [ 0.0202,  0.0048,  0.0438,  ..., -0.0147,  0.0007, -0.0128],
        ...,
        [-0.0265, -0.0235,  0.0052,  ...,  0.0238,  0.0125, -0.0027],
        [ 0.0284, -0.0196,  0.0159,  ...,  0.0351, -0.0023,  0.0002],
        [ 0.0102, -0.0286,  0.0130,  ...,  0.0177,  0.0119,  0.0502]],
       device='cuda:0');
module.17.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-3.5491e-09,  9.8132e-08,  1.4958e-07,  ..., -2.2934e-08,
        -1.2048e-07, -2.4606e-09], device='cuda:0');
module.17.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-0.0041,  0.0022, -0.0003,  ..., -0.0006,  0.0079,  0.0077],
        [ 0.0004, -0.0034,  0.0040,  ...,  0.0017,  0.0039, -0.0032],
        [ 0.0032, -0.0065, -0.0005,  ...,  0.0009, -0.0010,  0.0017],
        ...,
        [ 0.0027, -0.0076, -0.0008,  ..., -0.0030,  0.0025,  0.0017],
        [-0.0047,  0.0026,  0.0015,  ...,  0.0014, -0.0034, -0.0035],
        [-0.0055, -0.0016,  0.0032,  ..., -0.0058, -0.0016,  0.0042]],
       device='cuda:0');
module.17.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-2.2385e-06, -1.2489e-06,  3.9609e-07,  ..., -1.8723e-06,
        -2.0043e-06, -1.1605e-06], device='cuda:0');
module.19;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.19;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-6.2570e-07, -5.5458e-07, -1.2219e-07,  ..., -1.8038e-06,
        -7.9854e-07, -3.2011e-07], device='cuda:0');
