name;module;shape;partitioning_ranks;precs
module.tied_modules.embed.word_embeddings;VocabParallelEmbedding();(25216, 1024);0;[]
module.tied_modules.embed.position_embeddings;Embedding(1024, 1024);(1024, 1024);0;[]
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
module.6.attention.query_key_value;ColumnParallelLinear();(1536, 1024);0;[torch.Size([1536, 1536]), torch.Size([1024, 1024])]
module.6.attention.query_key_value;ColumnParallelLinear();(1536,);0;[]
module.6.attention.dense;RowParallelLinear();(1024, 512);0;[torch.Size([1024, 1024]), torch.Size([512, 512])]
module.6.attention.dense;RowParallelLinear();(1024,);0;[]
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);0;[torch.Size([2048, 2048]), torch.Size([1024, 1024])]
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);0;[]
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);0;[torch.Size([1024, 1024]), torch.Size([2048, 2048])]
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024,);0;[]
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
module.7.attention.query_key_value;ColumnParallelLinear();(1536, 1024);0;[torch.Size([1536, 1536]), torch.Size([1024, 1024])]
module.7.attention.query_key_value;ColumnParallelLinear();(1536,);0;[]
module.7.attention.dense;RowParallelLinear();(1024, 512);0;[torch.Size([1024, 1024]), torch.Size([512, 512])]
module.7.attention.dense;RowParallelLinear();(1024,);0;[]
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);0;[torch.Size([2048, 2048]), torch.Size([1024, 1024])]
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);0;[]
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);0;[torch.Size([1024, 1024]), torch.Size([2048, 2048])]
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024,);0;[]
module.8.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);1;
module.8.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);1;
module.8.attention.query_key_value;ColumnParallelLinear();(1536, 1024);1;
module.8.attention.query_key_value;ColumnParallelLinear();(1536,);1;
module.8.attention.dense;RowParallelLinear();(1024, 512);1;
module.8.attention.dense;RowParallelLinear();(1024,);1;
module.8.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);1;
module.8.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);1;
module.8.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);1;
module.8.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);1;
module.8.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);1;
module.8.mlp.dense_4h_to_h;RowParallelLinear();(1024,);1;
module.9.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);1;
module.9.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);1;
module.9.attention.query_key_value;ColumnParallelLinear();(1536, 1024);1;
module.9.attention.query_key_value;ColumnParallelLinear();(1536,);1;
module.9.attention.dense;RowParallelLinear();(1024, 512);1;
module.9.attention.dense;RowParallelLinear();(1024,);1;
module.9.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);1;
module.9.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);1;
module.9.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);1;
module.9.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);1;
module.9.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);1;
module.9.mlp.dense_4h_to_h;RowParallelLinear();(1024,);1;
module.11;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);1;
module.11;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);1;
