name;module;shape;parameters
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-4.5167e-08, -2.9957e-08, -1.1401e-07,  ..., -1.7345e-07,
        -8.5287e-08,  3.2416e-08], device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0263,  0.0093,  0.0232,  ...,  0.0100, -0.0245, -0.0084],
        [ 0.0063, -0.0084,  0.0380,  ...,  0.0310,  0.0363,  0.0094],
        [ 0.0146,  0.0035,  0.0003,  ...,  0.0142, -0.0240,  0.0040],
        ...,
        [ 0.0214,  0.0150, -0.0002,  ...,  0.0104, -0.0270,  0.0346],
        [-0.0079, -0.0145, -0.0090,  ..., -0.0158, -0.0179,  0.0479],
        [ 0.0053,  0.0017, -0.0057,  ..., -0.0168,  0.0185, -0.0215]],
       device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-1.6429e-09,  6.6374e-09,  2.3927e-09,  ...,  2.2994e-07,
         1.0971e-07, -2.0204e-07], device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0044, -0.0071, -0.0056,  ...,  0.0072, -0.0010, -0.0069],
        [ 0.0001, -0.0043, -0.0044,  ..., -0.0022,  0.0008, -0.0071],
        [ 0.0040, -0.0020,  0.0014,  ...,  0.0009,  0.0078, -0.0086],
        ...,
        [-0.0132, -0.0004, -0.0019,  ..., -0.0047,  0.0034,  0.0044],
        [ 0.0042,  0.0087,  0.0001,  ..., -0.0097,  0.0038,  0.0020],
        [ 0.0089,  0.0014, -0.0043,  ...,  0.0008,  0.0006,  0.0095]],
       device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024,);tensor([-1.6503e-06, -3.5407e-08,  2.0450e-07,  ..., -7.3179e-07,
         4.7408e-07, -4.8276e-07], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 3.9978e-08,  1.2303e-07, -1.8991e-07,  ...,  1.0649e-07,
         1.2493e-07, -1.1641e-07], device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0034, -0.0446, -0.0249,  ...,  0.0279, -0.0076, -0.0297],
        [ 0.0434,  0.0063, -0.0238,  ..., -0.0261,  0.0046,  0.0215],
        [-0.0008,  0.0247, -0.0153,  ...,  0.0084, -0.0246,  0.0296],
        ...,
        [ 0.0088,  0.0056, -0.0216,  ..., -0.0018,  0.0190, -0.0050],
        [-0.0012,  0.0019, -0.0610,  ..., -0.0180, -0.0486, -0.0156],
        [-0.0294,  0.0117, -0.0137,  ...,  0.0100,  0.0202, -0.0133]],
       device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-2.3787e-08, -1.1090e-08,  1.1725e-07,  ..., -4.6922e-08,
        -3.7898e-08, -1.2324e-07], device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-0.0055,  0.0042,  0.0012,  ...,  0.0067,  0.0019,  0.0007],
        [ 0.0008,  0.0093, -0.0047,  ..., -0.0053, -0.0093,  0.0062],
        [ 0.0054, -0.0008, -0.0041,  ...,  0.0017,  0.0146,  0.0047],
        ...,
        [-0.0050,  0.0095,  0.0036,  ...,  0.0028, -0.0007, -0.0084],
        [-0.0007,  0.0052, -0.0004,  ..., -0.0043,  0.0004,  0.0047],
        [ 0.0085, -0.0028,  0.0028,  ...,  0.0014, -0.0031,  0.0002]],
       device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.7945e-06, -4.8713e-07,  8.7778e-07,  ..., -1.1114e-06,
         5.8899e-08, -5.6036e-08], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-7.0116e-08, -1.0214e-07, -3.8477e-08,  ...,  7.9221e-08,
         1.4720e-07,  8.8055e-08], device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0044, -0.0156, -0.0196,  ...,  0.0156,  0.0135, -0.0039],
        [-0.0127,  0.0072,  0.0062,  ..., -0.0094, -0.0323,  0.0433],
        [ 0.0023, -0.0011,  0.0219,  ..., -0.0171, -0.0170, -0.0154],
        ...,
        [-0.0034, -0.0238,  0.0071,  ..., -0.0040,  0.0044,  0.0168],
        [ 0.0225,  0.0055,  0.0026,  ...,  0.0213, -0.0344,  0.0110],
        [-0.0717,  0.0249,  0.0029,  ...,  0.0026,  0.0076, -0.0390]],
       device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-1.8206e-09,  2.2156e-09, -3.4353e-10,  ..., -1.2834e-07,
         2.3042e-08,  2.5884e-07], device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 3.5166e-03,  4.8461e-03,  4.9317e-05,  ..., -4.2709e-03,
         -3.3637e-03,  1.4306e-03],
        [-4.7696e-03,  4.7039e-03, -3.2874e-03,  ..., -6.6281e-03,
         -2.6569e-03,  8.0505e-03],
        [-1.8070e-03, -2.1572e-03,  2.3268e-03,  ..., -2.3738e-03,
          6.0280e-03, -6.2424e-03],
        ...,
        [-3.0783e-03,  6.3713e-03, -2.1913e-03,  ...,  3.3378e-03,
         -2.2834e-03, -2.3779e-03],
        [ 1.3414e-03, -2.8684e-03,  1.0137e-02,  ..., -1.5004e-02,
         -1.6717e-03,  7.9076e-03],
        [-2.0412e-03, -9.4254e-03, -3.7844e-04,  ..., -4.2028e-03,
         -1.0094e-02,  1.7183e-03]], device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024,);tensor([-1.5952e-06, -1.5389e-07,  9.8379e-07,  ..., -1.3323e-06,
        -4.3199e-07, -3.5082e-07], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-9.6661e-09,  1.1144e-08,  1.6817e-07,  ..., -1.3224e-07,
         1.6363e-08,  7.1860e-08], device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0149, -0.0148, -0.0003,  ..., -0.0152, -0.0103, -0.0125],
        [ 0.0187, -0.0105,  0.0172,  ..., -0.0331,  0.0021,  0.0079],
        [ 0.0115, -0.0104,  0.0100,  ..., -0.0013, -0.0501, -0.0103],
        ...,
        [ 0.0206,  0.0035,  0.0185,  ...,  0.0063,  0.0078,  0.0065],
        [-0.0098,  0.0176,  0.0200,  ..., -0.0113, -0.0456, -0.0112],
        [-0.0072,  0.0034,  0.0068,  ..., -0.0204, -0.0229,  0.0215]],
       device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 2.2832e-08,  1.5079e-07, -1.3045e-08,  ...,  1.5391e-07,
        -4.9630e-08, -5.3879e-08], device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-5.7536e-03, -6.0370e-04,  1.3959e-03,  ..., -3.9816e-03,
         -5.7018e-03,  9.7550e-03],
        [ 5.8259e-03,  7.1116e-03, -4.1316e-04,  ...,  3.0163e-03,
         -1.5886e-03,  1.4762e-04],
        [ 5.4486e-03, -6.0595e-03,  1.6166e-03,  ...,  1.6172e-04,
          5.8161e-04, -3.5235e-03],
        ...,
        [ 1.6909e-04,  6.2785e-04,  2.2071e-03,  ...,  1.5716e-03,
         -5.8999e-03, -5.7737e-03],
        [ 5.9739e-03,  1.4917e-03, -8.7895e-04,  ...,  6.3147e-03,
         -2.7760e-03, -7.9838e-04],
        [-8.9642e-03,  2.6030e-03, -1.6036e-03,  ...,  1.8414e-03,
          4.3330e-03, -3.0346e-05]], device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.5741e-06, -1.6577e-07,  4.4662e-07,  ..., -9.2978e-07,
        -4.5464e-07, -5.5681e-07], device='cuda:0');
