{ProcessCoord(pipe=0, data=0, model=0): 0, ProcessCoord(pipe=0, data=0, model=1): 1, ProcessCoord(pipe=0, data=1, model=0): 2, ProcessCoord(pipe=0, data=1, model=1): 3, ProcessCoord(pipe=0, data=2, model=0): 4, ProcessCoord(pipe=0, data=2, model=1): 5, ProcessCoord(pipe=0, data=3, model=0): 6, ProcessCoord(pipe=0, data=3, model=1): 7}
name;module;shape;parameters
module.tied_modules.embed.word_embeddings;VocabParallelEmbedding();(25216, 1024);tensor([[ 1.2347e-02, -1.5729e-02,  7.4835e-03,  ...,  4.6922e-03,
          7.9153e-03,  3.1760e-03],
        [ 8.3441e-03, -4.5514e-02, -1.7944e-02,  ...,  1.4501e-02,
          1.8025e-02,  6.5999e-03],
        [-3.1352e-02,  3.1236e-03, -1.6962e-02,  ...,  1.7607e-03,
         -1.2459e-02,  1.4116e-03],
        ...,
        [-1.4476e-03,  8.5494e-03, -2.6708e-02,  ...,  1.3694e-02,
         -1.3860e-02,  2.3392e-02],
        [ 6.7246e-03, -5.7692e-03,  1.7549e-02,  ..., -3.1014e-03,
         -3.8619e-02, -6.0679e-03],
        [-3.2436e-02,  5.1521e-03,  2.0895e-05,  ...,  2.5276e-02,
          1.9308e-02, -1.0662e-02]], device='cuda:0');
module.tied_modules.embed.position_embeddings;Embedding(1024, 1024);(1024, 1024);tensor([[-0.0130,  0.0139,  0.0489,  ...,  0.0174, -0.0157,  0.0094],
        [-0.0361,  0.0234, -0.0218,  ...,  0.0372, -0.0131, -0.0235],
        [-0.0001, -0.0333,  0.0098,  ..., -0.0026, -0.0134,  0.0163],
        ...,
        [ 0.0174,  0.0488, -0.0296,  ..., -0.0296,  0.0321, -0.0157],
        [ 0.0169,  0.0214, -0.0077,  ..., -0.0241, -0.0114,  0.0039],
        [-0.0063,  0.0076, -0.0233,  ..., -0.0020, -0.0520,  0.0020]],
       device='cuda:0');
module.2.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.2.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.9188e-06,  1.4436e-07,  5.9332e-07,  ..., -1.5591e-06,
         6.6038e-09,  6.0472e-07], device='cuda:0');
module.2.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[-0.0073,  0.0185, -0.0011,  ...,  0.0458,  0.0109, -0.0041],
        [-0.0017, -0.0318,  0.0017,  ...,  0.0167, -0.0146,  0.0050],
        [-0.0128,  0.0113,  0.0098,  ..., -0.0154, -0.0006,  0.0054],
        ...,
        [ 0.0183, -0.0211,  0.0026,  ...,  0.0325,  0.0050,  0.0072],
        [ 0.0347,  0.0021,  0.0146,  ..., -0.0208, -0.0119, -0.0408],
        [-0.0107,  0.0152, -0.0192,  ..., -0.0117, -0.0172, -0.0073]],
       device='cuda:0');
module.2.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([ 2.1661e-08, -2.1158e-08, -6.0727e-09,  ..., -3.9189e-07,
         6.7231e-07,  6.5740e-07], device='cuda:0');
module.2.attention.dense;RowParallelLinear();(1024, 512);tensor([[ 0.0004,  0.0029, -0.0027,  ..., -0.0095, -0.0019, -0.0082],
        [-0.0036,  0.0030, -0.0055,  ..., -0.0085, -0.0002,  0.0037],
        [ 0.0058, -0.0035, -0.0029,  ...,  0.0111,  0.0050, -0.0079],
        ...,
        [-0.0032, -0.0064, -0.0049,  ..., -0.0108,  0.0035, -0.0033],
        [ 0.0015, -0.0018,  0.0111,  ..., -0.0041,  0.0034,  0.0019],
        [ 0.0054, -0.0024, -0.0050,  ..., -0.0034, -0.0003,  0.0038]],
       device='cuda:0');
module.2.attention.dense;RowParallelLinear();(1024,);tensor([-3.7956e-07, -3.1025e-07, -7.3972e-06,  ...,  1.3622e-05,
         1.0788e-05, -2.2681e-06], device='cuda:0');
module.2.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.2.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 2.1168e-08,  2.7197e-08, -2.5352e-07,  ...,  4.3691e-07,
         2.3691e-07, -1.1537e-08], device='cuda:0');
module.2.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[-4.2829e-02,  1.0085e-03,  3.1098e-02,  ...,  8.2467e-03,
          2.0069e-02, -9.4902e-03],
        [-5.3937e-03,  2.3920e-02,  1.7980e-02,  ...,  2.9703e-03,
          2.2461e-02, -3.5792e-02],
        [ 1.4791e-02,  2.9838e-02,  1.2343e-02,  ...,  1.3032e-02,
         -7.6421e-03,  2.5238e-02],
        ...,
        [ 2.2836e-02,  2.8535e-02,  1.1808e-02,  ..., -4.5429e-03,
         -5.2462e-04, -1.0491e-05],
        [-2.0158e-02,  2.0078e-02, -2.2136e-02,  ..., -6.3255e-03,
         -1.6373e-02,  1.4723e-02],
        [ 1.3278e-02,  1.2731e-02, -1.9113e-02,  ..., -2.6493e-03,
          7.5441e-03,  2.3272e-02]], device='cuda:0');
module.2.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([ 1.4517e-07,  2.8075e-08,  2.0195e-07,  ..., -3.8176e-07,
         2.8281e-07, -2.9676e-07], device='cuda:0');
module.2.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[ 0.0091, -0.0010,  0.0094,  ..., -0.0006,  0.0014,  0.0048],
        [ 0.0003,  0.0030,  0.0026,  ..., -0.0004, -0.0014,  0.0047],
        [ 0.0039,  0.0008,  0.0065,  ..., -0.0064, -0.0001,  0.0003],
        ...,
        [-0.0024,  0.0025, -0.0049,  ...,  0.0011, -0.0053,  0.0048],
        [-0.0061, -0.0047,  0.0002,  ...,  0.0062,  0.0052,  0.0059],
        [-0.0058, -0.0014,  0.0067,  ..., -0.0035, -0.0078, -0.0058]],
       device='cuda:0');
module.2.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-5.0016e-07, -1.6394e-06,  1.9683e-07,  ..., -5.6925e-07,
         3.4533e-06, -1.1472e-06], device='cuda:0');
module.3.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.3.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 8.7661e-08, -1.9786e-07, -9.5865e-08,  ...,  1.0001e-07,
         2.1652e-07,  2.2694e-07], device='cuda:0');
module.3.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[-0.0055, -0.0278, -0.0056,  ...,  0.0060,  0.0099, -0.0009],
        [-0.0094, -0.0403, -0.0215,  ...,  0.0213,  0.0230, -0.0129],
        [-0.0113,  0.0056,  0.0224,  ..., -0.0148,  0.0375,  0.0369],
        ...,
        [-0.0344,  0.0040, -0.0024,  ...,  0.0002, -0.0395, -0.0216],
        [ 0.0198,  0.0106,  0.0116,  ...,  0.0070, -0.0141,  0.0120],
        [-0.0194, -0.0022, -0.0057,  ...,  0.0097,  0.0075, -0.0140]],
       device='cuda:0');
module.3.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([-1.8939e-09,  5.2233e-09,  3.2295e-09,  ..., -5.5509e-07,
         9.7293e-08, -1.5270e-07], device='cuda:0');
module.3.attention.dense;RowParallelLinear();(1024, 512);tensor([[ 3.2795e-06, -5.8825e-04, -1.4185e-03,  ...,  9.1226e-03,
         -3.5082e-03, -5.4550e-03],
        [-1.0992e-02,  2.4825e-03,  3.1464e-03,  ..., -5.8289e-03,
          2.9752e-03, -2.2588e-03],
        [-2.4505e-03,  6.7516e-03,  1.6079e-03,  ..., -3.5772e-03,
         -4.7546e-03,  6.4662e-03],
        ...,
        [ 3.1145e-03,  5.9505e-03,  1.2074e-03,  ...,  4.8689e-03,
         -2.2256e-03, -9.5169e-05],
        [-1.3359e-02,  4.5997e-04, -2.2671e-03,  ...,  1.6384e-04,
          6.0710e-04, -1.9694e-03],
        [ 6.9472e-03, -2.1443e-03, -2.1984e-04,  ...,  1.4203e-03,
          1.9540e-03, -1.5299e-03]], device='cuda:0');
module.3.attention.dense;RowParallelLinear();(1024,);tensor([-1.2159e-06, -2.3149e-07,  9.2550e-07,  ..., -1.2416e-06,
         1.8113e-06, -2.8652e-06], device='cuda:0');
module.3.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.3.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-5.1453e-08,  7.7485e-08,  9.1706e-08,  ..., -1.2900e-08,
         8.7205e-08, -2.8631e-07], device='cuda:0');
module.3.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[ 0.0086,  0.0230, -0.0183,  ...,  0.0017,  0.0046,  0.0087],
        [-0.0233, -0.0246, -0.0296,  ..., -0.0009,  0.0362, -0.0032],
        [-0.0352,  0.0053,  0.0377,  ..., -0.0229, -0.0077, -0.0062],
        ...,
        [-0.0109, -0.0243,  0.0429,  ...,  0.0018, -0.0144,  0.0370],
        [ 0.0156, -0.0340, -0.0099,  ...,  0.0118, -0.0088,  0.0591],
        [-0.0093,  0.0034, -0.0050,  ...,  0.0118,  0.0064, -0.0247]],
       device='cuda:0');
module.3.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([ 1.3410e-07,  1.0813e-07,  1.0507e-08,  ..., -4.1303e-09,
         1.9861e-07, -6.3162e-09], device='cuda:0');
module.3.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[-0.0053,  0.0030, -0.0022,  ...,  0.0122,  0.0020,  0.0050],
        [ 0.0017,  0.0038, -0.0033,  ..., -0.0061, -0.0057, -0.0007],
        [ 0.0070, -0.0015,  0.0059,  ...,  0.0014, -0.0090,  0.0066],
        ...,
        [ 0.0052, -0.0028, -0.0028,  ..., -0.0034,  0.0064,  0.0045],
        [-0.0092,  0.0016, -0.0032,  ...,  0.0094,  0.0012, -0.0022],
        [-0.0097, -0.0060,  0.0099,  ..., -0.0016,  0.0027, -0.0013]],
       device='cuda:0');
module.3.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-7.5267e-07, -7.5154e-07,  2.0727e-07,  ..., -1.2645e-06,
         1.1786e-06, -8.6194e-07], device='cuda:0');
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 6.0357e-10,  1.3088e-08, -8.8040e-08,  ..., -7.9131e-08,
         1.4438e-07, -1.1246e-07], device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[ 0.0055, -0.0033,  0.0160,  ..., -0.0069,  0.0131, -0.0173],
        [-0.0288, -0.0032,  0.0141,  ...,  0.0057,  0.0149, -0.0041],
        [ 0.0155, -0.0337, -0.0410,  ..., -0.0038,  0.0305, -0.0212],
        ...,
        [-0.0146, -0.0135,  0.0065,  ...,  0.0224, -0.0372, -0.0293],
        [-0.0250, -0.0162, -0.0321,  ...,  0.0522,  0.0262,  0.0094],
        [ 0.0131,  0.0012,  0.0491,  ...,  0.0202, -0.0178, -0.0305]],
       device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([-7.3872e-10, -9.6000e-11,  3.6103e-10,  ...,  4.6280e-09,
        -2.3756e-07, -5.5155e-08], device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024, 512);tensor([[-0.0021, -0.0014,  0.0018,  ..., -0.0032, -0.0041, -0.0032],
        [-0.0037,  0.0005,  0.0067,  ..., -0.0067, -0.0053,  0.0031],
        [-0.0023,  0.0033,  0.0070,  ...,  0.0005,  0.0049, -0.0068],
        ...,
        [ 0.0037,  0.0024,  0.0064,  ..., -0.0055,  0.0114,  0.0004],
        [-0.0048,  0.0035,  0.0090,  ..., -0.0030,  0.0084,  0.0019],
        [-0.0114,  0.0104,  0.0029,  ...,  0.0065,  0.0041,  0.0012]],
       device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024,);tensor([-7.5856e-07, -8.2599e-07,  6.8178e-07,  ..., -7.7572e-07,
         5.5009e-07, -1.7739e-07], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-6.1406e-08, -1.6701e-07,  1.2265e-08,  ...,  2.1673e-07,
        -1.3306e-09, -4.7470e-08], device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[-0.0126, -0.0011,  0.0112,  ...,  0.0056,  0.0120,  0.0077],
        [ 0.0002, -0.0445, -0.0104,  ..., -0.0233, -0.0016, -0.0106],
        [ 0.0374,  0.0213, -0.0148,  ...,  0.0479,  0.0006,  0.0108],
        ...,
        [ 0.0302, -0.0481, -0.0117,  ..., -0.0061,  0.0178, -0.0215],
        [ 0.0237,  0.0188, -0.0115,  ..., -0.0083,  0.0024,  0.0238],
        [ 0.0043,  0.0186, -0.0152,  ...,  0.0067, -0.0034,  0.0008]],
       device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([ 1.1811e-07,  4.0417e-08, -5.6707e-08,  ..., -4.5355e-08,
         9.8198e-09, -4.6247e-08], device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[ 0.0032, -0.0009, -0.0031,  ..., -0.0063,  0.0018, -0.0048],
        [ 0.0008, -0.0047, -0.0013,  ..., -0.0020, -0.0045,  0.0103],
        [ 0.0104, -0.0018, -0.0023,  ..., -0.0003, -0.0084,  0.0004],
        ...,
        [ 0.0003, -0.0038, -0.0038,  ...,  0.0047, -0.0061, -0.0021],
        [-0.0007, -0.0014,  0.0007,  ...,  0.0018, -0.0028,  0.0108],
        [-0.0013, -0.0088,  0.0118,  ..., -0.0036, -0.0092, -0.0034]],
       device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-4.5415e-07,  2.7098e-08,  6.5743e-07,  ..., -1.8718e-06,
         4.9101e-07,  2.8557e-08], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 6.3749e-08, -1.8387e-08,  1.7520e-08,  ..., -5.3879e-08,
         8.9518e-08, -1.7670e-08], device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[-0.0176,  0.0262,  0.0064,  ..., -0.0152,  0.0142, -0.0175],
        [-0.0460, -0.0049,  0.0167,  ...,  0.0033,  0.0102,  0.0102],
        [-0.0259, -0.0128,  0.0167,  ..., -0.0283, -0.0011,  0.0083],
        ...,
        [ 0.0411,  0.0230, -0.0041,  ..., -0.0081,  0.0515, -0.0183],
        [ 0.0045, -0.0025, -0.0211,  ...,  0.0202, -0.0154, -0.0261],
        [-0.0341, -0.0137, -0.0076,  ..., -0.0039, -0.0004,  0.0335]],
       device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([-1.3229e-09,  2.2656e-10, -2.7436e-09,  ...,  2.8957e-07,
        -8.6244e-08, -1.8253e-09], device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024, 512);tensor([[-4.1971e-03,  4.7371e-03, -3.2751e-03,  ..., -3.6803e-03,
         -8.7544e-04, -4.9128e-03],
        [-2.2887e-03,  1.6678e-03,  3.2738e-05,  ...,  1.7694e-03,
          1.0242e-04, -3.1462e-03],
        [ 2.4753e-04, -1.4116e-03,  4.0770e-03,  ...,  1.3221e-04,
         -1.4900e-03,  8.9964e-03],
        ...,
        [-7.4941e-04, -5.7698e-03,  8.5669e-03,  ...,  3.3044e-03,
          2.7610e-03, -3.1238e-03],
        [ 3.8473e-03,  1.7336e-03,  3.1525e-03,  ...,  2.0259e-03,
          3.2856e-03, -7.0904e-03],
        [-4.3015e-03, -1.4621e-03, -9.7324e-04,  ...,  2.1777e-03,
         -9.6305e-03, -2.2623e-03]], device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024,);tensor([-7.1627e-07,  1.5134e-07,  6.0077e-07,  ..., -1.6308e-06,
         1.9333e-07,  1.0707e-07], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.3920e-07, -9.7892e-08, -3.9963e-08,  ...,  3.9867e-08,
         8.7515e-08,  1.8475e-08], device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[-0.0031,  0.0304,  0.0037,  ...,  0.0223,  0.0203, -0.0311],
        [-0.0252, -0.0139, -0.0046,  ...,  0.0146,  0.0321, -0.0045],
        [ 0.0023, -0.0099,  0.0051,  ..., -0.0023, -0.0157, -0.0183],
        ...,
        [-0.0178,  0.0415, -0.0243,  ..., -0.0038,  0.0189,  0.0178],
        [-0.0193,  0.0116,  0.0182,  ...,  0.0022, -0.0110,  0.0183],
        [ 0.0053, -0.0354,  0.0099,  ...,  0.0195,  0.0120, -0.0086]],
       device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([-3.0632e-08, -1.7220e-08, -3.2917e-07,  ...,  2.2576e-08,
         7.2953e-08, -9.4912e-08], device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[ 0.0004,  0.0060, -0.0085,  ..., -0.0013,  0.0083, -0.0010],
        [-0.0038,  0.0053, -0.0062,  ..., -0.0017, -0.0023, -0.0009],
        [-0.0003, -0.0006,  0.0008,  ..., -0.0089, -0.0030, -0.0025],
        ...,
        [ 0.0007, -0.0041,  0.0061,  ..., -0.0003, -0.0021, -0.0075],
        [-0.0005,  0.0007, -0.0066,  ...,  0.0043, -0.0101,  0.0052],
        [-0.0068,  0.0012,  0.0037,  ..., -0.0043,  0.0064, -0.0104]],
       device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.2824e-06,  4.6363e-07,  7.2632e-07,  ..., -1.7950e-06,
        -2.5266e-07, -1.7839e-08], device='cuda:0');
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 8.2213e-08,  1.1366e-07,  1.5355e-07,  ..., -6.3293e-08,
         1.0497e-08,  7.4136e-09], device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[-0.0189, -0.0090,  0.0367,  ...,  0.0015, -0.0053, -0.0306],
        [ 0.0067,  0.0070,  0.0127,  ...,  0.0132,  0.0399, -0.0248],
        [ 0.0117,  0.0160, -0.0043,  ...,  0.0219, -0.0219, -0.0271],
        ...,
        [-0.0090, -0.0223, -0.0103,  ..., -0.0315, -0.0204,  0.0195],
        [-0.0048,  0.0176,  0.0055,  ...,  0.0097,  0.0507, -0.0209],
        [ 0.0014, -0.0059, -0.0267,  ...,  0.0182, -0.0174, -0.0101]],
       device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([-1.8408e-10, -1.8545e-09, -6.4306e-09,  ..., -2.2147e-07,
         2.2959e-07,  1.2469e-07], device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024, 512);tensor([[ 0.0027, -0.0020, -0.0020,  ...,  0.0002, -0.0018, -0.0010],
        [ 0.0022, -0.0063,  0.0004,  ..., -0.0062,  0.0037,  0.0029],
        [ 0.0044, -0.0028, -0.0033,  ...,  0.0013,  0.0017,  0.0046],
        ...,
        [ 0.0026, -0.0013, -0.0009,  ...,  0.0017,  0.0031, -0.0012],
        [ 0.0033,  0.0063, -0.0021,  ...,  0.0029, -0.0009,  0.0043],
        [-0.0022,  0.0020, -0.0010,  ...,  0.0034, -0.0022,  0.0018]],
       device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024,);tensor([-1.5378e-06,  1.3274e-07,  1.6965e-07,  ..., -1.5791e-06,
        -2.8654e-07, -2.9840e-08], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 6.6467e-08,  6.1330e-10, -6.6998e-08,  ..., -5.6058e-09,
         3.1560e-08,  3.9508e-08], device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[ 0.0193, -0.0184,  0.0151,  ..., -0.0226,  0.0222, -0.0059],
        [ 0.0113, -0.0032,  0.0473,  ...,  0.0236,  0.0030,  0.0007],
        [-0.0215,  0.0318, -0.0149,  ...,  0.0039, -0.0319,  0.0248],
        ...,
        [ 0.0191, -0.0537,  0.0102,  ..., -0.0011, -0.0098,  0.0028],
        [-0.0387, -0.0016, -0.0329,  ..., -0.0117,  0.0053,  0.0174],
        [ 0.0289, -0.0424,  0.0268,  ...,  0.0137,  0.0025, -0.0074]],
       device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([-7.4788e-08, -5.1791e-08,  6.5198e-08,  ..., -1.7572e-07,
         1.1021e-07,  2.0969e-08], device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[ 6.4306e-04,  8.0279e-03, -4.2462e-03,  ..., -4.7425e-03,
         -2.6888e-03,  4.8278e-03],
        [-5.5230e-03, -3.8374e-03, -1.7464e-04,  ...,  9.8145e-04,
          9.8597e-04,  2.6679e-03],
        [-1.0767e-03,  2.7313e-03,  5.0163e-03,  ...,  5.6766e-05,
          4.2879e-03,  2.3615e-03],
        ...,
        [-1.1096e-02,  1.1734e-03, -6.4837e-04,  ...,  3.5318e-03,
          5.8982e-03, -5.3071e-03],
        [-2.3022e-04, -8.6640e-03,  8.1864e-03,  ...,  3.5066e-03,
         -3.4845e-03, -2.5205e-03],
        [ 6.4629e-03, -2.2631e-03, -5.9099e-04,  ..., -7.1167e-04,
          1.4889e-03, -3.3380e-03]], device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.7967e-06,  9.4342e-08,  4.2928e-07,  ..., -1.5599e-06,
        -3.8029e-07, -1.3492e-07], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.8233e-10,  8.8989e-09, -2.4300e-08,  ..., -5.3274e-08,
         3.0700e-08, -6.0738e-08], device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[ 0.0043,  0.0172, -0.0017,  ..., -0.0161, -0.0331,  0.0373],
        [-0.0428, -0.0104, -0.0002,  ...,  0.0059, -0.0269,  0.0012],
        [-0.0121, -0.0388,  0.0265,  ...,  0.0184,  0.0063,  0.0040],
        ...,
        [ 0.0026,  0.0074,  0.0029,  ...,  0.0190,  0.0276, -0.0164],
        [-0.0392,  0.0041,  0.0168,  ..., -0.0142,  0.0177,  0.0062],
        [-0.0400,  0.0176, -0.0304,  ..., -0.0163, -0.0039,  0.0028]],
       device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([-2.4540e-09, -5.3017e-10,  4.8502e-10,  ..., -1.3709e-07,
        -1.0311e-07, -8.6587e-08], device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024, 512);tensor([[ 7.2509e-03,  3.0748e-03,  2.2516e-03,  ...,  2.0246e-03,
         -6.9450e-03, -5.8611e-03],
        [-9.8689e-04,  2.9688e-03, -5.8096e-03,  ..., -3.1507e-03,
         -5.8863e-03, -2.1608e-03],
        [-6.8740e-05, -2.5188e-03, -3.6166e-03,  ..., -3.5177e-03,
         -8.2342e-03,  5.0639e-03],
        ...,
        [-3.2628e-03, -8.7920e-04,  7.3577e-03,  ...,  1.0653e-02,
          1.5685e-04,  1.2766e-03],
        [ 3.8670e-03,  1.2236e-02,  1.3271e-03,  ...,  1.2515e-02,
         -6.5400e-04, -2.5263e-03],
        [ 1.9615e-03,  1.0047e-02,  5.8289e-03,  ...,  9.5252e-03,
         -1.9390e-04,  3.9681e-04]], device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024,);tensor([-1.7945e-06,  8.3555e-08,  5.2220e-07,  ..., -1.3999e-06,
        -5.0393e-07,  4.8039e-09], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-3.1451e-08,  1.7945e-07, -4.1359e-08,  ..., -8.6094e-08,
        -5.0905e-08, -2.6794e-08], device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[-0.0306, -0.0047, -0.0109,  ...,  0.0066,  0.0188, -0.0277],
        [ 0.0112, -0.0016,  0.0397,  ...,  0.0253,  0.0292,  0.0386],
        [ 0.0149, -0.0381,  0.0024,  ...,  0.0185, -0.0088,  0.0224],
        ...,
        [-0.0348, -0.0216,  0.0114,  ...,  0.0209, -0.0143,  0.0070],
        [-0.0279,  0.0065,  0.0022,  ...,  0.0123,  0.0315, -0.0087],
        [-0.0211,  0.0007, -0.0097,  ...,  0.0149, -0.0047, -0.0145]],
       device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([ 1.3183e-09, -3.8187e-08,  2.5655e-07,  ...,  4.2261e-08,
        -5.3109e-08,  8.3193e-08], device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[-7.4331e-03,  8.7902e-03, -7.4489e-03,  ...,  7.7319e-04,
          5.4267e-03, -3.4271e-03],
        [ 3.9768e-03,  3.2620e-03,  5.5686e-03,  ..., -7.7249e-03,
          6.1882e-03,  4.3390e-03],
        [ 5.4171e-03, -6.5646e-03,  7.2089e-03,  ..., -2.4145e-03,
          3.9344e-03,  5.5263e-03],
        ...,
        [-2.4875e-03, -9.0267e-03,  6.5767e-04,  ...,  1.9173e-03,
         -1.1057e-02,  1.0329e-02],
        [-2.3435e-04, -8.1312e-03,  1.0795e-02,  ..., -5.9875e-03,
          6.8431e-06, -8.1551e-03],
        [-4.4968e-03, -6.5918e-03,  1.4898e-03,  ..., -2.3123e-03,
         -7.8833e-04,  1.2216e-02]], device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.7592e-06, -5.2201e-07,  6.3761e-07,  ..., -1.1601e-06,
        -3.6782e-07,  8.3457e-08], device='cuda:0');
module.8.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.8.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 6.5007e-09,  4.2796e-08,  3.4494e-08,  ..., -2.6426e-08,
         7.4425e-08,  5.8489e-08], device='cuda:0');
module.8.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[ 0.0016,  0.0062,  0.0049,  ..., -0.0131,  0.0371,  0.0076],
        [ 0.0167,  0.0092,  0.0069,  ...,  0.0154, -0.0156,  0.0441],
        [-0.0040,  0.0134, -0.0039,  ..., -0.0208,  0.0118,  0.0145],
        ...,
        [-0.0159, -0.0050,  0.0534,  ..., -0.0059, -0.0202,  0.0082],
        [ 0.0015,  0.0083,  0.0162,  ..., -0.0004,  0.0003,  0.0416],
        [ 0.0110,  0.0082, -0.0116,  ..., -0.0091, -0.0120, -0.0036]],
       device='cuda:0');
module.8.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([ 1.0213e-09,  6.2179e-10, -1.0677e-09,  ..., -1.8870e-07,
         7.0166e-08, -1.2365e-07], device='cuda:0');
module.8.attention.dense;RowParallelLinear();(1024, 512);tensor([[-0.0040,  0.0102,  0.0027,  ...,  0.0026, -0.0099,  0.0022],
        [ 0.0084,  0.0054,  0.0094,  ..., -0.0006, -0.0012,  0.0046],
        [-0.0025, -0.0002, -0.0062,  ...,  0.0047,  0.0013,  0.0015],
        ...,
        [-0.0072,  0.0116,  0.0041,  ..., -0.0008,  0.0069, -0.0024],
        [ 0.0003, -0.0008,  0.0085,  ..., -0.0059, -0.0025, -0.0123],
        [ 0.0005,  0.0032,  0.0098,  ...,  0.0026,  0.0063, -0.0079]],
       device='cuda:0');
module.8.attention.dense;RowParallelLinear();(1024,);tensor([-1.7699e-06, -6.2251e-07,  5.4153e-07,  ..., -1.0812e-06,
        -6.0326e-07, -7.9197e-08], device='cuda:0');
module.8.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.8.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.0101e-07, -9.3340e-08, -7.3104e-08,  ...,  7.5258e-08,
        -4.0395e-08, -1.0145e-08], device='cuda:0');
module.8.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[-0.0272, -0.0218,  0.0057,  ..., -0.0062, -0.0112, -0.0506],
        [-0.0152, -0.0179,  0.0293,  ..., -0.0376,  0.0293, -0.0085],
        [-0.0192,  0.0243,  0.0073,  ...,  0.0312,  0.0180,  0.0021],
        ...,
        [-0.0092,  0.0017, -0.0478,  ..., -0.0276, -0.0187, -0.0058],
        [ 0.0056,  0.0338, -0.0085,  ...,  0.0078, -0.0144,  0.0041],
        [-0.0173,  0.0074, -0.0107,  ...,  0.0078,  0.0003,  0.0208]],
       device='cuda:0');
module.8.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([ 3.4814e-09,  9.6421e-09, -4.7844e-09,  ..., -6.2404e-08,
         4.5547e-08, -2.3405e-08], device='cuda:0');
module.8.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[ 5.3414e-04,  1.2169e-02, -4.0863e-03,  ..., -3.7209e-04,
         -2.6064e-03,  4.1722e-03],
        [ 1.0622e-02, -7.2712e-03,  3.7285e-03,  ..., -5.3975e-05,
         -8.8695e-03, -4.0384e-03],
        [-2.5674e-03, -3.3771e-03,  2.3763e-04,  ...,  1.5147e-03,
          3.0146e-03,  5.5391e-04],
        ...,
        [-7.3679e-03,  2.4340e-04, -6.4787e-04,  ..., -7.0757e-03,
         -1.2207e-03,  1.1946e-03],
        [-6.0683e-03, -3.7951e-04, -4.9697e-03,  ...,  2.2120e-03,
          3.3877e-04,  1.0381e-02],
        [ 1.2985e-02,  3.1092e-03, -8.9363e-03,  ..., -4.1846e-03,
         -7.7304e-03,  1.4648e-02]], device='cuda:0');
module.8.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.5077e-06, -3.4167e-07,  7.3737e-07,  ..., -1.3240e-06,
        -4.4334e-07, -6.2058e-08], device='cuda:0');
module.9.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.9.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-2.9189e-08,  3.4997e-08,  1.8899e-08,  ..., -4.8140e-08,
         3.8675e-08,  6.4424e-08], device='cuda:0');
module.9.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[-0.0117,  0.0076,  0.0273,  ..., -0.0366, -0.0143, -0.0055],
        [ 0.0039,  0.0041, -0.0003,  ...,  0.0097,  0.0141, -0.0124],
        [-0.0352, -0.0243,  0.0085,  ..., -0.0070, -0.0439,  0.0248],
        ...,
        [ 0.0138,  0.0290,  0.0034,  ..., -0.0008,  0.0128, -0.0120],
        [ 0.0126,  0.0048,  0.0070,  ..., -0.0101,  0.0257,  0.0160],
        [ 0.0455, -0.0127, -0.0145,  ...,  0.0041,  0.0047, -0.0068]],
       device='cuda:0');
module.9.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([-1.5662e-09, -9.4813e-11,  8.6073e-10,  ...,  1.2758e-07,
         7.9433e-08, -1.6694e-07], device='cuda:0');
module.9.attention.dense;RowParallelLinear();(1024, 512);tensor([[-0.0084,  0.0039,  0.0005,  ...,  0.0014, -0.0008, -0.0017],
        [-0.0050, -0.0062,  0.0036,  ..., -0.0057, -0.0072, -0.0040],
        [-0.0044, -0.0005, -0.0008,  ...,  0.0042, -0.0063, -0.0020],
        ...,
        [ 0.0085, -0.0020, -0.0035,  ...,  0.0026, -0.0030,  0.0078],
        [ 0.0025, -0.0003,  0.0022,  ..., -0.0022,  0.0058,  0.0026],
        [-0.0063, -0.0036, -0.0055,  ..., -0.0011, -0.0011, -0.0030]],
       device='cuda:0');
module.9.attention.dense;RowParallelLinear();(1024,);tensor([-1.3777e-06, -4.5132e-07,  6.8508e-07,  ..., -1.1412e-06,
        -5.5640e-07, -1.9000e-07], device='cuda:0');
module.9.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.9.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.7204e-07, -8.0456e-08, -3.1874e-08,  ...,  9.3792e-08,
         4.5368e-08, -8.8614e-08], device='cuda:0');
module.9.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[-9.3357e-03, -7.3854e-05,  2.1560e-02,  ..., -4.4171e-02,
         -1.7003e-02,  1.7832e-02],
        [-2.5427e-02,  1.8871e-02, -4.2925e-03,  ...,  1.5213e-02,
          2.9899e-02, -8.3666e-03],
        [ 8.3147e-03,  1.0579e-02, -1.2607e-02,  ..., -1.3739e-02,
          8.7696e-04, -2.1421e-02],
        ...,
        [-1.8207e-04, -8.3154e-03, -2.9039e-02,  ...,  5.1936e-03,
         -2.9752e-02,  3.7732e-03],
        [-2.0958e-03, -1.3183e-02,  1.6147e-02,  ..., -1.9450e-02,
          9.5608e-03, -4.6618e-03],
        [-1.4974e-02,  1.6882e-02,  2.3587e-02,  ...,  1.1897e-02,
          2.8408e-02, -2.4915e-02]], device='cuda:0');
module.9.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([ 2.1211e-08,  1.1251e-08, -7.0667e-08,  ...,  4.7284e-10,
        -1.3546e-08, -8.1232e-10], device='cuda:0');
module.9.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[ 7.9720e-03, -1.2471e-02,  6.8975e-03,  ..., -8.7898e-04,
         -5.4964e-03, -5.1935e-03],
        [-3.8950e-03,  2.7517e-04,  2.8569e-04,  ...,  4.1928e-03,
          9.6857e-03, -4.3740e-03],
        [ 4.3563e-03,  2.2240e-03,  3.0076e-03,  ..., -3.6047e-03,
          2.4325e-03, -1.7342e-02],
        ...,
        [ 2.2806e-03, -8.7295e-05, -4.2886e-03,  ..., -1.3067e-03,
          2.6575e-03,  1.1614e-02],
        [-9.3658e-03,  6.2667e-03,  5.8559e-03,  ..., -2.4987e-03,
          2.6348e-03, -4.2528e-03],
        [-2.6234e-03, -5.3837e-04,  3.2655e-03,  ...,  7.8982e-04,
          9.2063e-04,  1.7738e-04]], device='cuda:0');
module.9.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-9.9391e-07, -2.6762e-07,  7.5440e-07,  ..., -1.4440e-06,
        -7.0979e-07,  4.6290e-08], device='cuda:0');
module.11;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.11;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-2.5572e-07, -5.8357e-08,  2.3928e-07,  ..., -1.1182e-07,
        -1.8441e-07,  4.4642e-08], device='cuda:0');
