name;module;shape;parameters
module.tied_modules.embed.word_embeddings;VocabParallelEmbedding();(50304, 1024);tensor([[ 0.0123, -0.0157,  0.0075,  ...,  0.0047,  0.0079,  0.0032],
        [ 0.0083, -0.0455, -0.0179,  ...,  0.0145,  0.0180,  0.0066],
        [-0.0314,  0.0031, -0.0170,  ...,  0.0018, -0.0125,  0.0014],
        ...,
        [-0.0402, -0.0089, -0.0064,  ...,  0.0357,  0.0119,  0.0071],
        [ 0.0005,  0.0058,  0.0004,  ..., -0.0208, -0.0137,  0.0048],
        [ 0.0082,  0.0133,  0.0015,  ..., -0.0041,  0.0219,  0.0099]],
       device='cuda:0');
module.tied_modules.embed.position_embeddings;Embedding(1024, 1024);(1024, 1024);tensor([[-0.0130,  0.0139,  0.0489,  ...,  0.0174, -0.0157,  0.0094],
        [-0.0360,  0.0233, -0.0218,  ...,  0.0372, -0.0131, -0.0235],
        [-0.0001, -0.0333,  0.0098,  ..., -0.0026, -0.0134,  0.0163],
        ...,
        [ 0.0174,  0.0488, -0.0296,  ..., -0.0296,  0.0321, -0.0157],
        [ 0.0169,  0.0214, -0.0077,  ..., -0.0241, -0.0114,  0.0039],
        [-0.0063,  0.0076, -0.0233,  ..., -0.0020, -0.0520,  0.0020]],
       device='cuda:0');
module.2.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.2.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 6.9438e-08,  6.1453e-07, -1.4392e-06,  ...,  6.8510e-07,
        -5.8580e-07,  1.3691e-06], device='cuda:0');
module.2.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0209, -0.0273,  0.0190,  ..., -0.0163, -0.0063, -0.0368],
        [ 0.0245,  0.0264,  0.0184,  ..., -0.0211,  0.0041,  0.0075],
        [ 0.0180, -0.0060,  0.0090,  ...,  0.0099,  0.0222,  0.0080],
        ...,
        [ 0.0229, -0.0417, -0.0058,  ...,  0.0309, -0.0238,  0.0078],
        [ 0.0190,  0.0167, -0.0154,  ..., -0.0353, -0.0567, -0.0253],
        [ 0.0251, -0.0102, -0.0088,  ..., -0.0330, -0.0221, -0.0031]],
       device='cuda:0');
module.2.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-1.0146e-07, -4.6791e-08, -6.5464e-09,  ..., -1.5680e-06,
         4.1195e-07,  3.0363e-06], device='cuda:0');
module.2.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0066,  0.0074,  0.0002,  ...,  0.0008, -0.0008, -0.0038],
        [-0.0009,  0.0018,  0.0045,  ..., -0.0049,  0.0043,  0.0031],
        [ 0.0085, -0.0025,  0.0017,  ..., -0.0060,  0.0019,  0.0011],
        ...,
        [ 0.0011,  0.0033,  0.0051,  ..., -0.0028, -0.0029,  0.0069],
        [-0.0063,  0.0056, -0.0021,  ...,  0.0007,  0.0037,  0.0038],
        [-0.0010,  0.0073,  0.0017,  ...,  0.0009, -0.0033, -0.0032]],
       device='cuda:0');
module.2.attention.dense;RowParallelLinear();(1024,);tensor([ 1.8657e-05,  4.2778e-05, -2.1754e-05,  ..., -4.6292e-05,
         1.4029e-05, -1.4255e-05], device='cuda:0');
module.2.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.2.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 5.3390e-07,  1.1756e-06, -4.0136e-07,  ..., -1.1730e-06,
        -1.5284e-10, -4.1568e-07], device='cuda:0');
module.2.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0010,  0.0121,  0.0361,  ..., -0.0050,  0.0004,  0.0269],
        [ 0.0093, -0.0054, -0.0212,  ..., -0.0100, -0.0510, -0.0200],
        [-0.0059, -0.0614, -0.0540,  ..., -0.0108,  0.0058, -0.0245],
        ...,
        [-0.0159, -0.0038, -0.0378,  ..., -0.0140, -0.0242, -0.0176],
        [-0.0148,  0.0340, -0.0015,  ..., -0.0006, -0.0283, -0.0283],
        [-0.0227, -0.0190,  0.0181,  ...,  0.0146, -0.0186,  0.0036]],
       device='cuda:0');
module.2.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 3.3747e-07,  2.5307e-07,  1.7545e-06,  ..., -9.0261e-07,
        -1.9750e-08, -7.1598e-08], device='cuda:0');
module.2.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 3.2197e-05, -2.7934e-03, -1.3396e-03,  ..., -5.5383e-03,
          4.2812e-03,  3.3325e-03],
        [ 3.1312e-04, -3.3308e-03, -1.8376e-03,  ..., -2.4006e-03,
          8.7729e-04, -2.5227e-03],
        [ 3.0550e-03, -1.7221e-03, -3.8379e-03,  ...,  3.6777e-03,
          2.7742e-03, -3.5012e-03],
        ...,
        [ 1.4504e-03,  2.3200e-03,  4.9973e-03,  ...,  1.7780e-03,
         -7.4826e-03,  5.8776e-03],
        [ 5.5308e-03,  4.8765e-04, -4.9542e-03,  ...,  1.1604e-02,
         -5.2052e-04, -4.5114e-03],
        [-1.2858e-03,  6.8592e-03, -3.0500e-03,  ...,  6.7355e-03,
         -1.3692e-04,  2.7938e-04]], device='cuda:0');
module.2.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-8.2755e-07,  3.8965e-06, -1.0548e-05,  ..., -1.0835e-05,
         1.0110e-05, -1.8172e-06], device='cuda:0');
module.3.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.3.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-3.2899e-07,  6.6882e-09,  1.3146e-07,  ..., -5.4458e-07,
         2.9407e-07, -3.0521e-07], device='cuda:0');
module.3.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0306, -0.0047, -0.0109,  ...,  0.0066,  0.0188, -0.0277],
        [ 0.0112, -0.0016,  0.0397,  ...,  0.0253,  0.0292,  0.0386],
        [ 0.0149, -0.0381,  0.0024,  ...,  0.0185, -0.0088,  0.0224],
        ...,
        [ 0.0302,  0.0068,  0.0273,  ..., -0.0055, -0.0241, -0.0054],
        [ 0.0130, -0.0478,  0.0232,  ...,  0.0092, -0.0104, -0.0069],
        [ 0.0125, -0.0264, -0.0225,  ...,  0.0023, -0.0140, -0.0195]],
       device='cuda:0');
module.3.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-8.5130e-09, -1.6939e-08,  3.7539e-09,  ...,  2.4101e-07,
        -7.8695e-07, -5.7460e-07], device='cuda:0');
module.3.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 2.3679e-03, -2.8947e-03,  2.7958e-03,  ..., -6.8212e-03,
          2.1436e-03,  2.7458e-03],
        [ 1.7521e-03, -1.4983e-03,  3.5982e-03,  ..., -9.7053e-03,
         -6.8156e-03, -7.4206e-04],
        [-5.2511e-03, -3.1966e-03,  4.7077e-03,  ...,  5.3160e-03,
          5.7831e-04,  5.8474e-03],
        ...,
        [ 8.4967e-03, -5.5560e-05,  7.4005e-04,  ..., -2.0454e-03,
         -5.9790e-04, -1.1339e-03],
        [-1.8371e-03, -6.7418e-05, -9.7097e-03,  ...,  2.1848e-03,
         -2.1464e-03,  7.2855e-04],
        [-1.8215e-03, -2.5925e-03,  5.2569e-03,  ..., -2.2602e-03,
          3.4217e-03, -1.5179e-03]], device='cuda:0');
module.3.attention.dense;RowParallelLinear();(1024,);tensor([ 2.1883e-06,  3.6409e-06, -1.1971e-05,  ..., -5.1539e-06,
         6.9467e-06,  1.1332e-06], device='cuda:0');
module.3.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.3.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 3.1339e-07,  4.4216e-07, -1.7222e-07,  ...,  1.4377e-07,
         3.5887e-07,  3.6516e-07], device='cuda:0');
module.3.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0016,  0.0062,  0.0049,  ..., -0.0131,  0.0371,  0.0076],
        [ 0.0167,  0.0092,  0.0069,  ...,  0.0154, -0.0156,  0.0441],
        [-0.0040,  0.0134, -0.0039,  ..., -0.0208,  0.0118,  0.0145],
        ...,
        [-0.0153, -0.0446, -0.0191,  ...,  0.0317, -0.0416, -0.0181],
        [ 0.0043, -0.0313, -0.0330,  ...,  0.0134,  0.0192,  0.0267],
        [-0.0016,  0.0470, -0.0044,  ..., -0.0114,  0.0021, -0.0198]],
       device='cuda:0');
module.3.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 2.0849e-08, -4.7428e-08,  5.7048e-08,  ...,  1.1086e-07,
         2.7476e-07,  2.3165e-07], device='cuda:0');
module.3.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-9.2983e-03,  8.7648e-05,  1.8078e-03,  ..., -3.2888e-03,
         -3.1578e-03, -3.3497e-04],
        [ 1.2245e-03,  4.4000e-03, -3.5416e-04,  ...,  1.3277e-03,
         -1.1728e-03,  1.2628e-03],
        [-3.2489e-03, -1.6615e-03, -1.2340e-03,  ...,  4.1313e-03,
          2.9902e-03,  7.9007e-04],
        ...,
        [ 1.3881e-03, -7.3717e-03, -7.9522e-04,  ...,  7.7246e-05,
         -6.4201e-05, -4.2346e-06],
        [-3.6057e-03, -1.6843e-03,  1.6688e-03,  ...,  6.0666e-03,
         -3.5107e-03, -2.1771e-04],
        [-2.8274e-03, -4.9143e-04, -7.3780e-03,  ...,  4.8329e-03,
         -7.9701e-04,  7.4915e-04]], device='cuda:0');
module.3.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.2004e-06, -1.1088e-07, -1.0677e-05,  ..., -6.7921e-06,
         3.2485e-06, -2.6979e-06], device='cuda:0');
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 5.9765e-07,  5.8444e-07, -1.5046e-07,  ...,  1.1460e-08,
        -4.3424e-08, -4.9603e-07], device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0337,  0.0155,  0.0020,  ..., -0.0227, -0.0288, -0.0159],
        [-0.0175, -0.0019, -0.0032,  ..., -0.0236,  0.0186,  0.0058],
        [ 0.0142,  0.0063, -0.0074,  ..., -0.0017,  0.0166, -0.0067],
        ...,
        [ 0.0066, -0.0034, -0.0322,  ...,  0.0028, -0.0181,  0.0044],
        [-0.0266,  0.0307, -0.0031,  ...,  0.0211, -0.0090, -0.0200],
        [ 0.0114,  0.0060, -0.0330,  ...,  0.0216,  0.0069,  0.0013]],
       device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 8.5059e-09, -1.8822e-09, -1.3154e-08,  ..., -5.2073e-08,
         6.9516e-07,  5.9522e-07], device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 0.0056, -0.0088,  0.0049,  ...,  0.0062,  0.0015, -0.0052],
        [ 0.0062,  0.0058,  0.0002,  ..., -0.0006, -0.0039, -0.0037],
        [-0.0028,  0.0002,  0.0002,  ..., -0.0002, -0.0018,  0.0037],
        ...,
        [ 0.0002,  0.0081,  0.0038,  ...,  0.0073,  0.0036, -0.0048],
        [-0.0028, -0.0016,  0.0017,  ..., -0.0051, -0.0031,  0.0024],
        [ 0.0039,  0.0051,  0.0048,  ..., -0.0010,  0.0072,  0.0021]],
       device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024,);tensor([-5.7661e-06, -4.2687e-06, -9.5753e-06,  ..., -7.0112e-06,
         3.9939e-06,  1.1313e-06], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-4.6349e-08, -3.8419e-07, -5.2433e-07,  ..., -5.0774e-07,
         6.4864e-07,  3.7510e-08], device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0319, -0.0070, -0.0359,  ...,  0.0003,  0.0079, -0.0038],
        [-0.0061,  0.0125, -0.0003,  ...,  0.0191,  0.0072,  0.0092],
        [-0.0493, -0.0012,  0.0114,  ...,  0.0459,  0.0323,  0.0041],
        ...,
        [-0.0027,  0.0104, -0.0132,  ...,  0.0083, -0.0044, -0.0055],
        [ 0.0266,  0.0434,  0.0043,  ..., -0.0026, -0.0177, -0.0252],
        [ 0.0203,  0.0185, -0.0084,  ...,  0.0086,  0.0150, -0.0132]],
       device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 1.1452e-07, -3.0536e-07,  4.4498e-07,  ..., -1.0962e-07,
         5.8356e-07,  1.7596e-08], device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 3.1902e-03,  2.9354e-03, -4.3535e-03,  ...,  4.2735e-03,
         -6.0555e-03, -1.7947e-03],
        [-7.6979e-03,  5.1380e-03, -3.8567e-04,  ...,  2.3653e-03,
          3.0929e-03,  3.1921e-03],
        [-3.3289e-03, -1.8737e-04,  2.0907e-03,  ...,  3.3242e-03,
         -1.0085e-03,  8.4292e-05],
        ...,
        [ 2.3133e-03, -4.9498e-03, -7.2712e-04,  ..., -3.6953e-03,
          2.1708e-03, -9.5010e-03],
        [-1.1065e-02,  2.9564e-03, -3.6842e-03,  ...,  4.8338e-03,
          1.1825e-03,  1.0142e-03],
        [-1.9597e-03,  3.3656e-03, -5.4395e-03,  ..., -2.3476e-03,
          4.6380e-03, -5.4373e-04]], device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-5.4272e-06, -2.2176e-06, -6.3830e-06,  ..., -3.4674e-06,
        -1.2103e-06,  8.9982e-07], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.6128e-07,  7.3705e-09, -2.5522e-07,  ..., -1.0588e-07,
         3.3388e-08, -5.1320e-07], device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0084,  0.0104, -0.0440,  ...,  0.0285, -0.0242, -0.0015],
        [-0.0039, -0.0181, -0.0060,  ...,  0.0044, -0.0257, -0.0261],
        [ 0.0324,  0.0185, -0.0266,  ..., -0.0151, -0.0080,  0.0005],
        ...,
        [ 0.0098,  0.0224, -0.0268,  ..., -0.0029,  0.0425, -0.0027],
        [-0.0080,  0.0046, -0.0480,  ...,  0.0265,  0.0245,  0.0053],
        [ 0.0035,  0.0095,  0.0125,  ..., -0.0165, -0.0427,  0.0334]],
       device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 1.2670e-08, -6.4323e-09, -1.3350e-08,  ...,  3.5317e-07,
        -8.8318e-07,  7.5138e-08], device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-1.4916e-03,  2.3971e-03,  7.9914e-03,  ...,  4.3389e-04,
         -2.4877e-03, -1.7799e-03],
        [ 3.5357e-03, -1.7934e-04, -1.7581e-03,  ...,  6.5060e-04,
          1.6558e-03, -9.4847e-03],
        [ 6.3973e-04,  6.7734e-04, -2.7136e-03,  ...,  1.4372e-03,
          8.6472e-06, -5.4863e-03],
        ...,
        [ 2.7482e-03, -4.1615e-03,  1.7246e-03,  ..., -3.4753e-03,
          1.5370e-03,  1.1887e-03],
        [-1.4393e-03,  3.9885e-03,  1.3806e-03,  ..., -5.7182e-05,
         -2.3680e-03,  1.6063e-03],
        [-3.2645e-03,  2.3533e-03,  2.2214e-03,  ...,  2.7292e-03,
          5.2944e-03,  2.1897e-03]], device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024,);tensor([-4.1228e-06, -1.7744e-06, -4.6170e-06,  ..., -3.1359e-06,
        -1.4909e-06,  3.6923e-06], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.8794e-07, -1.6509e-07,  2.6303e-08,  ..., -6.9038e-08,
         8.7887e-09, -2.7282e-07], device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 7.7346e-03,  1.9201e-02,  7.8057e-03,  ..., -1.5724e-03,
          3.1699e-03, -1.6891e-02],
        [ 2.6382e-05,  2.1900e-02, -1.8671e-02,  ..., -9.1602e-03,
         -3.0765e-03, -1.0515e-02],
        [ 1.8329e-02,  3.7731e-02, -8.3437e-03,  ...,  1.9423e-02,
          4.8890e-02, -1.9934e-02],
        ...,
        [-1.4141e-02, -3.3778e-02,  3.5846e-03,  ...,  6.1741e-03,
         -1.5115e-02, -1.3595e-02],
        [-2.2410e-02, -8.2808e-03,  3.1613e-03,  ...,  3.3636e-02,
          6.4370e-04,  1.3812e-03],
        [-1.4999e-03, -3.5606e-03,  6.4758e-04,  ..., -3.0305e-02,
         -1.7635e-02, -4.9078e-03]], device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-2.9576e-07, -9.2835e-08,  3.5945e-07,  ..., -1.3748e-07,
         7.1254e-08, -1.7515e-07], device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-1.3995e-03, -4.3372e-03, -5.2432e-03,  ..., -1.1048e-03,
          5.7998e-03,  5.6226e-04],
        [-2.5181e-03, -6.9085e-03,  3.4841e-03,  ...,  1.0585e-03,
          2.9949e-03,  6.7299e-04],
        [ 6.5473e-03,  4.1885e-04, -1.1138e-03,  ...,  2.1455e-03,
          5.1869e-04, -2.3861e-03],
        ...,
        [ 2.3176e-04, -4.7889e-03, -3.3297e-03,  ..., -1.6934e-03,
          5.6215e-04,  1.1009e-02],
        [-4.8027e-03, -1.9343e-03, -7.8843e-04,  ..., -6.8381e-05,
          1.0028e-03,  1.7319e-04],
        [ 5.1869e-03, -5.2466e-03,  1.7405e-03,  ...,  3.0628e-05,
         -1.7299e-03,  3.1831e-03]], device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-3.1390e-06, -7.6712e-07, -4.8260e-06,  ..., -2.3745e-06,
        -1.0321e-06,  5.3976e-06], device='cuda:0');
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.1574e-07,  3.8586e-08, -3.7064e-07,  ...,  1.2610e-08,
        -8.9693e-08, -4.3786e-08], device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0057, -0.0078, -0.0279,  ..., -0.0128,  0.0233, -0.0032],
        [ 0.0020,  0.0043, -0.0075,  ...,  0.0102,  0.0120,  0.0018],
        [-0.0358,  0.0249, -0.0210,  ...,  0.0022, -0.0030,  0.0202],
        ...,
        [-0.0010, -0.0131,  0.0509,  ..., -0.0058, -0.0154,  0.0195],
        [ 0.0333,  0.0248,  0.0185,  ..., -0.0355,  0.0016, -0.0151],
        [ 0.0028,  0.0118,  0.0363,  ..., -0.0015,  0.0173, -0.0179]],
       device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 1.4018e-09, -2.7421e-09, -1.3399e-09,  ...,  1.8352e-07,
         6.0881e-08,  1.7860e-07], device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-1.6224e-03, -3.7871e-03,  4.1637e-03,  ...,  2.7711e-03,
          3.7538e-03,  1.6301e-03],
        [ 7.0783e-03, -4.0464e-03, -2.1693e-03,  ..., -7.9753e-04,
         -3.0144e-03,  5.0346e-04],
        [-4.1955e-03,  1.7927e-03,  6.8392e-03,  ...,  2.4019e-03,
          3.5111e-03,  2.0429e-03],
        ...,
        [-7.0491e-04, -5.1199e-03, -7.7995e-03,  ..., -5.3341e-03,
          1.3777e-03, -2.5338e-03],
        [ 1.1077e-03,  4.6448e-03, -4.9158e-03,  ...,  5.1712e-03,
         -6.7614e-03, -2.2470e-03],
        [ 1.7360e-03,  4.1035e-03, -2.8914e-05,  ..., -4.0983e-03,
         -1.5032e-03,  1.2166e-03]], device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024,);tensor([-2.2868e-06, -1.2769e-06, -2.8685e-06,  ..., -2.2819e-06,
        -7.9420e-07,  5.6311e-06], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.1933e-08,  2.5683e-07, -2.8135e-07,  ..., -2.3210e-08,
         9.0659e-08,  3.2351e-07], device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0038,  0.0290, -0.0147,  ...,  0.0121,  0.0012, -0.0240],
        [ 0.0195,  0.0391,  0.0026,  ..., -0.0113,  0.0213,  0.0153],
        [-0.0244, -0.0191,  0.0002,  ..., -0.0147,  0.0103, -0.0235],
        ...,
        [-0.0266,  0.0215,  0.0102,  ..., -0.0312, -0.0113, -0.0119],
        [ 0.0005,  0.0124,  0.0040,  ..., -0.0116,  0.0193,  0.0173],
        [-0.0317, -0.0184,  0.0058,  ...,  0.0250,  0.0057,  0.0321]],
       device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-8.0700e-08,  6.6149e-08,  4.1751e-07,  ..., -8.0376e-08,
        -1.6207e-08,  1.8707e-07], device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 5.7255e-03, -6.1000e-03, -2.0460e-03,  ..., -1.4633e-03,
         -2.2108e-03, -3.4697e-03],
        [ 2.3404e-03, -6.0281e-03, -4.6222e-03,  ...,  5.8145e-04,
         -2.0198e-03,  2.3076e-03],
        [ 2.5803e-03,  7.3938e-04,  3.6368e-03,  ...,  3.5458e-03,
          3.7626e-03,  4.8249e-03],
        ...,
        [ 3.4055e-03, -2.4734e-03,  3.0609e-03,  ..., -7.2989e-03,
          8.1357e-03,  9.5941e-04],
        [ 5.9911e-03, -1.2366e-03, -3.1684e-05,  ...,  3.6350e-03,
          1.0933e-03, -9.0819e-04],
        [ 8.2886e-04,  4.3815e-03,  1.7357e-03,  ..., -1.5027e-03,
          4.1440e-03, -1.3118e-04]], device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-2.6254e-06, -2.3037e-06, -9.8430e-07,  ..., -2.5094e-06,
        -1.0572e-06,  4.4614e-06], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 3.8151e-08, -1.3001e-07,  2.9286e-07,  ..., -3.0048e-08,
         3.0315e-07,  2.6975e-07], device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-1.5255e-02, -1.8440e-04, -1.0356e-02,  ..., -1.3062e-02,
          7.3052e-03,  3.0712e-02],
        [ 1.1847e-02,  5.6411e-04, -7.0981e-03,  ..., -1.9571e-02,
         -5.1478e-02, -2.1395e-02],
        [-3.1026e-02, -1.4959e-02, -4.4086e-03,  ...,  4.5275e-03,
         -6.2748e-05,  8.1713e-03],
        ...,
        [-2.4185e-02,  6.2030e-03,  3.2395e-03,  ...,  9.5828e-05,
         -1.0595e-03,  3.3461e-03],
        [ 2.9656e-03, -1.4518e-02, -2.3966e-02,  ..., -3.2120e-04,
          9.7420e-04,  1.3076e-02],
        [ 2.6431e-02, -2.3553e-02,  1.3067e-02,  ..., -8.0183e-03,
         -6.5641e-03, -7.2151e-04]], device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 1.3517e-10,  3.0863e-09, -2.1450e-09,  ..., -3.7595e-07,
         4.4690e-07, -4.7895e-07], device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0004, -0.0014,  0.0032,  ..., -0.0005,  0.0011, -0.0042],
        [-0.0015, -0.0001, -0.0007,  ...,  0.0001,  0.0030, -0.0055],
        [ 0.0029,  0.0014, -0.0008,  ..., -0.0010, -0.0005, -0.0004],
        ...,
        [ 0.0014,  0.0001, -0.0022,  ...,  0.0047,  0.0002, -0.0010],
        [ 0.0020, -0.0026, -0.0001,  ..., -0.0049,  0.0032, -0.0048],
        [-0.0040,  0.0001,  0.0024,  ...,  0.0038, -0.0021, -0.0033]],
       device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024,);tensor([-2.8647e-06, -2.0101e-06, -2.5456e-06,  ..., -2.2056e-06,
        -2.7128e-06,  2.4181e-06], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 2.7368e-07, -2.8601e-07, -1.0990e-07,  ...,  1.3322e-07,
         4.1406e-08,  3.0270e-07], device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0117, -0.0254, -0.0028,  ..., -0.0071,  0.0143,  0.0365],
        [ 0.0103,  0.0126, -0.0269,  ..., -0.0202, -0.0189, -0.0310],
        [-0.0203, -0.0200, -0.0156,  ...,  0.0089,  0.0061,  0.0209],
        ...,
        [-0.0203,  0.0172,  0.0233,  ..., -0.0221,  0.0155, -0.0146],
        [ 0.0139, -0.0009, -0.0087,  ..., -0.0041,  0.0130, -0.0036],
        [ 0.0385, -0.0170, -0.0102,  ...,  0.0304,  0.0253, -0.0060]],
       device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 1.0541e-07, -8.4812e-09,  3.2837e-07,  ..., -1.2420e-07,
         3.8765e-08,  3.2559e-07], device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-8.6383e-04,  2.2946e-05,  8.8687e-04,  ..., -8.0487e-04,
          4.2979e-03, -7.4219e-03],
        [ 4.5533e-03,  5.5310e-04, -2.7765e-03,  ..., -4.7063e-03,
         -1.4932e-03, -3.8700e-03],
        [-4.3101e-04, -6.8611e-04,  4.8302e-03,  ..., -5.3474e-03,
         -1.1951e-03,  1.8226e-03],
        ...,
        [-3.5322e-03,  1.2957e-03,  2.9796e-04,  ..., -2.4357e-03,
         -9.2224e-04,  1.8275e-03],
        [ 4.8946e-03, -9.5960e-04,  2.1695e-03,  ...,  3.7899e-03,
          1.7202e-04,  3.2246e-04],
        [ 1.5532e-03, -3.1500e-03, -5.4798e-03,  ...,  3.0932e-03,
          4.0357e-03,  9.4018e-04]], device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-3.8342e-06, -3.9813e-07, -2.0351e-06,  ..., -2.8208e-06,
        -2.8180e-06,  1.4310e-06], device='cuda:0');
module.8.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.8.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.8939e-07,  1.1091e-07, -6.0872e-08,  ..., -1.5405e-08,
        -1.2709e-07,  3.4881e-07], device='cuda:0');
module.8.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0506,  0.0155,  0.0206,  ...,  0.0308,  0.0171, -0.0006],
        [ 0.0192, -0.0429, -0.0016,  ..., -0.0111,  0.0433,  0.0184],
        [ 0.0029,  0.0142,  0.0055,  ..., -0.0004, -0.0122,  0.0130],
        ...,
        [-0.0098,  0.0327,  0.0223,  ...,  0.0247, -0.0050, -0.0029],
        [ 0.0019,  0.0136,  0.0029,  ...,  0.0026, -0.0121,  0.0080],
        [ 0.0121,  0.0042,  0.0048,  ...,  0.0027, -0.0326, -0.0080]],
       device='cuda:0');
module.8.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-1.0081e-09, -1.8272e-09,  4.2093e-09,  ...,  6.1943e-08,
         6.6142e-08, -6.7223e-07], device='cuda:0');
module.8.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-1.8285e-03,  4.9039e-03,  1.4030e-03,  ..., -1.9871e-03,
          2.5373e-03,  3.4801e-03],
        [-3.1020e-03,  8.8801e-03,  5.4359e-03,  ...,  1.9260e-03,
          2.5367e-03, -4.4960e-04],
        [-2.0603e-03,  3.0021e-04, -1.6649e-03,  ..., -2.4214e-03,
          2.4625e-03, -1.5228e-03],
        ...,
        [ 2.5465e-03, -2.8523e-03, -2.8939e-03,  ...,  5.7673e-03,
          4.5635e-03,  6.5734e-03],
        [-4.0002e-03, -6.1837e-03, -4.8117e-03,  ...,  1.5485e-03,
          1.4937e-04,  5.7883e-03],
        [-3.2127e-03,  5.0810e-03, -9.8288e-05,  ...,  6.1231e-04,
          5.6991e-04,  1.6786e-03]], device='cuda:0');
module.8.attention.dense;RowParallelLinear();(1024,);tensor([-3.2891e-06, -6.6083e-07, -1.8874e-06,  ..., -2.8371e-06,
        -2.1517e-06,  1.9179e-07], device='cuda:0');
module.8.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.8.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 7.1213e-08,  1.6655e-07,  1.5064e-07,  ..., -2.2014e-07,
         7.1831e-08, -1.9493e-07], device='cuda:0');
module.8.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0086,  0.0266, -0.0019,  ...,  0.0208,  0.0077,  0.0147],
        [-0.0118, -0.0092, -0.0136,  ...,  0.0246, -0.0114, -0.0190],
        [-0.0394,  0.0222,  0.0139,  ...,  0.0096, -0.0178,  0.0078],
        ...,
        [-0.0060,  0.0396,  0.0050,  ...,  0.0001, -0.0054,  0.0025],
        [ 0.0067, -0.0255,  0.0023,  ..., -0.0139,  0.0242,  0.0239],
        [-0.0117,  0.0212,  0.0405,  ..., -0.0075, -0.0144, -0.0109]],
       device='cuda:0');
module.8.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 2.0167e-07,  1.3097e-07, -9.0454e-08,  ...,  1.5168e-07,
         5.2979e-08, -4.8115e-08], device='cuda:0');
module.8.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-8.5063e-04,  4.1831e-04,  5.0373e-04,  ...,  4.0464e-03,
         -1.2852e-03, -5.9554e-03],
        [-5.2223e-05, -6.2829e-03, -1.7697e-03,  ...,  3.1014e-03,
          2.6985e-03, -1.7135e-03],
        [ 5.9871e-03, -1.2169e-03,  3.1305e-03,  ...,  1.8117e-03,
         -3.9500e-03,  3.2962e-03],
        ...,
        [-2.8748e-03,  1.9236e-04,  5.6413e-04,  ..., -6.0275e-03,
         -1.5774e-03,  5.8626e-03],
        [-1.0773e-03,  5.5440e-03,  3.2874e-03,  ..., -3.4332e-03,
         -4.0730e-03, -2.9144e-03],
        [-4.3509e-03, -9.3467e-04, -3.6378e-03,  ..., -3.8831e-03,
          1.9733e-03, -3.1554e-03]], device='cuda:0');
module.8.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-3.3440e-06, -1.5721e-06, -2.6253e-06,  ..., -1.6197e-06,
        -2.6098e-06,  9.0484e-07], device='cuda:0');
module.9.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.9.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.7539e-07, -3.9339e-07, -2.7427e-07,  ..., -1.0840e-07,
         9.8610e-08,  1.7563e-07], device='cuda:0');
module.9.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0261,  0.0147,  0.0199,  ...,  0.0484, -0.0313,  0.0424],
        [-0.0062, -0.0122,  0.0049,  ..., -0.0697,  0.0059,  0.0060],
        [-0.0157,  0.0079,  0.0281,  ..., -0.0379, -0.0075,  0.0102],
        ...,
        [ 0.0085,  0.0054,  0.0442,  ...,  0.0065,  0.0124, -0.0123],
        [ 0.0013, -0.0048, -0.0218,  ..., -0.0191, -0.0109, -0.0369],
        [ 0.0234,  0.0375, -0.0119,  ..., -0.0010,  0.0056, -0.0210]],
       device='cuda:0');
module.9.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-9.0756e-10, -1.7409e-09, -3.8359e-09,  ...,  2.0407e-07,
         1.7372e-07,  1.0649e-07], device='cuda:0');
module.9.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 1.2482e-04,  5.6852e-03, -3.8269e-03,  ...,  3.2796e-03,
         -1.0315e-03,  4.6503e-03],
        [ 3.9093e-04,  4.6980e-03, -3.5067e-04,  ...,  9.3011e-03,
          3.6310e-04, -2.5509e-03],
        [-2.5082e-03,  3.2371e-03, -3.0941e-03,  ..., -4.4722e-03,
         -3.5003e-03, -1.3228e-03],
        ...,
        [ 1.5068e-03, -3.7520e-03,  3.7249e-03,  ...,  7.2361e-03,
         -2.6312e-04, -2.3994e-03],
        [-7.2330e-04, -8.2099e-05, -1.4155e-03,  ..., -5.9395e-03,
          8.7192e-04,  1.6026e-03],
        [ 8.4719e-04,  1.0765e-03, -1.3469e-03,  ..., -2.6017e-03,
          2.1139e-03,  8.0601e-04]], device='cuda:0');
module.9.attention.dense;RowParallelLinear();(1024,);tensor([-4.1407e-06, -1.7168e-07, -1.5812e-06,  ..., -1.3514e-06,
        -2.7022e-06,  2.0211e-07], device='cuda:0');
module.9.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.9.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.1880e-07, -5.1607e-08, -1.1437e-07,  ...,  2.8030e-07,
        -2.3682e-07, -3.2365e-07], device='cuda:0');
module.9.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0008,  0.0010, -0.0497,  ...,  0.0024, -0.0056, -0.0238],
        [-0.0232, -0.0201, -0.0089,  ..., -0.0142, -0.0339, -0.0373],
        [-0.0165, -0.0047, -0.0195,  ...,  0.0138, -0.0411,  0.0048],
        ...,
        [-0.0087, -0.0052,  0.0183,  ..., -0.0241,  0.0147, -0.0114],
        [ 0.0214,  0.0100, -0.0100,  ...,  0.0048, -0.0081,  0.0177],
        [-0.0415,  0.0325, -0.0221,  ..., -0.0036, -0.0106, -0.0168]],
       device='cuda:0');
module.9.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 3.6056e-08,  3.2182e-09, -6.7022e-08,  ...,  7.9721e-08,
         7.3596e-08, -5.0076e-08], device='cuda:0');
module.9.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 3.7071e-03, -5.6014e-03, -7.5947e-04,  ..., -4.8350e-03,
         -2.4252e-03,  1.3841e-03],
        [ 5.5874e-03,  3.2674e-03,  9.0525e-04,  ..., -3.3792e-03,
          6.0622e-03,  3.5037e-03],
        [ 1.7124e-03, -5.4426e-03, -2.6531e-04,  ..., -3.0777e-03,
          2.7822e-03,  2.8839e-03],
        ...,
        [-2.3266e-03,  8.3713e-04,  2.9053e-03,  ...,  3.5537e-05,
         -1.5318e-03,  2.5955e-03],
        [-7.0135e-03, -2.7936e-03, -8.4421e-03,  ...,  1.3944e-03,
         -5.3218e-04, -6.1318e-04],
        [ 6.3864e-03,  3.6157e-03, -2.9718e-03,  ...,  2.1850e-04,
          4.8319e-03,  6.3129e-03]], device='cuda:0');
module.9.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-4.4579e-06,  1.4381e-07, -1.1839e-06,  ..., -2.2664e-06,
        -1.8121e-06,  1.6014e-06], device='cuda:0');
module.10.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.10.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.4626e-07,  3.6897e-08, -1.2854e-07,  ...,  9.6190e-08,
        -2.6583e-07, -4.8169e-08], device='cuda:0');
module.10.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0023,  0.0155, -0.0093,  ..., -0.0104, -0.0073, -0.0066],
        [ 0.0049, -0.0058, -0.0202,  ..., -0.0014, -0.0072, -0.0286],
        [-0.0237,  0.0212, -0.0157,  ...,  0.0021, -0.0142, -0.0428],
        ...,
        [-0.0263, -0.0025, -0.0248,  ...,  0.0133,  0.0303,  0.0084],
        [-0.0073,  0.0342,  0.0050,  ...,  0.0024, -0.0103,  0.0012],
        [-0.0026,  0.0407, -0.0238,  ...,  0.0049, -0.0107,  0.0077]],
       device='cuda:0');
module.10.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-3.3958e-09, -6.6833e-09,  2.7382e-09,  ...,  2.8131e-08,
         3.7409e-07, -1.4559e-07], device='cuda:0');
module.10.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 1.4572e-03, -3.1513e-03,  4.2817e-03,  ...,  4.5172e-05,
         -1.9606e-03,  1.8345e-03],
        [ 8.8876e-04,  1.5092e-03,  1.0377e-03,  ..., -3.1202e-03,
         -2.4310e-03,  4.8589e-04],
        [ 5.0168e-03, -6.0877e-03,  3.2966e-03,  ..., -6.9678e-04,
         -5.8726e-04, -3.9773e-03],
        ...,
        [-1.5413e-03,  9.2239e-04,  3.9709e-04,  ...,  1.9060e-03,
          1.4964e-03,  1.1548e-03],
        [-1.3520e-03,  6.5048e-04,  3.7003e-04,  ..., -1.8386e-03,
         -1.4026e-04,  1.2906e-03],
        [ 2.3856e-03, -6.3203e-04, -3.5552e-04,  ..., -2.6371e-03,
          4.2250e-03, -1.5686e-03]], device='cuda:0');
module.10.attention.dense;RowParallelLinear();(1024,);tensor([-3.9564e-06, -9.1038e-08, -5.9621e-07,  ..., -2.6055e-06,
        -9.0205e-07,  1.3969e-06], device='cuda:0');
module.10.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.10.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.8965e-07, -4.7450e-08, -1.6698e-07,  ...,  1.4460e-08,
         1.0108e-07,  2.4148e-07], device='cuda:0');
module.10.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0474,  0.0061, -0.0099,  ...,  0.0485,  0.0137,  0.0061],
        [ 0.0027,  0.0087, -0.0240,  ...,  0.0088,  0.0118,  0.0002],
        [ 0.0200, -0.0300,  0.0072,  ...,  0.0280,  0.0183, -0.0166],
        ...,
        [ 0.0244,  0.0201, -0.0204,  ...,  0.0193,  0.0205,  0.0122],
        [-0.0046, -0.0169,  0.0046,  ...,  0.0054, -0.0232,  0.0248],
        [ 0.0008, -0.0055,  0.0108,  ..., -0.0196,  0.0032,  0.0027]],
       device='cuda:0');
module.10.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-1.8432e-07, -7.2657e-08,  9.9923e-08,  ...,  9.8230e-08,
        -1.2597e-07, -4.6940e-08], device='cuda:0');
module.10.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 8.8223e-03,  3.4046e-03,  3.6177e-04,  ..., -1.0480e-03,
         -1.1345e-03, -2.2846e-03],
        [ 1.1022e-03, -4.5415e-03,  3.0621e-03,  ..., -2.6690e-03,
          2.2038e-03, -4.8593e-06],
        [ 4.8364e-03, -5.2313e-04, -2.2025e-03,  ..., -7.9871e-03,
          1.7474e-03, -3.8531e-03],
        ...,
        [-3.0934e-03,  1.7963e-04,  2.2964e-03,  ..., -1.2726e-03,
         -4.4685e-03,  1.4263e-03],
        [-3.5388e-03, -6.2746e-03, -6.9914e-05,  ...,  2.0785e-04,
         -2.1235e-03,  5.5167e-03],
        [-9.6631e-04, -1.4758e-03,  1.4611e-03,  ..., -3.2670e-03,
         -2.6850e-03,  7.5439e-03]], device='cuda:0');
module.10.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-4.5824e-06,  1.6658e-07, -2.4145e-07,  ..., -2.9013e-06,
        -1.5399e-06,  7.7305e-07], device='cuda:0');
module.11.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.11.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.5917e-08,  2.1333e-07, -1.4906e-07,  ...,  1.6463e-07,
        -3.5642e-08,  9.1063e-09], device='cuda:0');
module.11.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0075, -0.0259, -0.0014,  ...,  0.0139,  0.0128, -0.0231],
        [-0.0009,  0.0099,  0.0062,  ..., -0.0061, -0.0038, -0.0036],
        [ 0.0051, -0.0540, -0.0206,  ..., -0.0043,  0.0053,  0.0277],
        ...,
        [-0.0177,  0.0090, -0.0065,  ...,  0.0124, -0.0247,  0.0117],
        [-0.0021,  0.0215,  0.0213,  ..., -0.0125, -0.0273, -0.0031],
        [ 0.0236,  0.0116,  0.0034,  ..., -0.0032,  0.0038, -0.0300]],
       device='cuda:0');
module.11.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-7.4155e-10, -1.5576e-09, -1.9598e-09,  ..., -1.1795e-07,
        -3.4314e-08,  1.2432e-07], device='cuda:0');
module.11.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0048,  0.0017,  0.0004,  ..., -0.0011,  0.0058,  0.0017],
        [-0.0051, -0.0031,  0.0034,  ..., -0.0030, -0.0039, -0.0021],
        [-0.0013, -0.0001, -0.0052,  ..., -0.0031, -0.0032,  0.0030],
        ...,
        [-0.0005, -0.0009,  0.0065,  ...,  0.0011,  0.0019,  0.0049],
        [ 0.0004, -0.0003, -0.0015,  ...,  0.0045,  0.0130,  0.0011],
        [-0.0020,  0.0018,  0.0032,  ..., -0.0019, -0.0028,  0.0018]],
       device='cuda:0');
module.11.attention.dense;RowParallelLinear();(1024,);tensor([-4.7574e-06, -7.7086e-07,  4.1934e-07,  ..., -3.2908e-06,
        -1.4001e-06,  5.5145e-07], device='cuda:0');
module.11.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.11.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.4719e-07, -2.3624e-09, -2.5500e-07,  ..., -7.5530e-08,
         8.3241e-08,  1.1604e-08], device='cuda:0');
module.11.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0072, -0.0018, -0.0425,  ...,  0.0349,  0.0107,  0.0104],
        [-0.0065, -0.0075, -0.0150,  ...,  0.0098, -0.0026, -0.0151],
        [-0.0038, -0.0257,  0.0106,  ..., -0.0076,  0.0017,  0.0007],
        ...,
        [-0.0105,  0.0118,  0.0036,  ...,  0.0223,  0.0190,  0.0021],
        [-0.0109,  0.0099,  0.0265,  ...,  0.0090, -0.0241, -0.0164],
        [ 0.0360,  0.0248,  0.0188,  ..., -0.0032,  0.0034,  0.0146]],
       device='cuda:0');
module.11.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-8.3716e-08, -3.2207e-08,  9.1888e-08,  ..., -1.3926e-07,
         1.6396e-07,  1.9164e-07], device='cuda:0');
module.11.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 0.0007,  0.0054, -0.0047,  ..., -0.0019,  0.0013,  0.0007],
        [-0.0033, -0.0067, -0.0020,  ...,  0.0012, -0.0020, -0.0011],
        [-0.0020, -0.0060, -0.0020,  ..., -0.0079,  0.0029,  0.0022],
        ...,
        [ 0.0026,  0.0012, -0.0002,  ..., -0.0014, -0.0030,  0.0039],
        [-0.0028,  0.0010,  0.0002,  ..., -0.0014, -0.0012, -0.0010],
        [-0.0034,  0.0095, -0.0060,  ..., -0.0032,  0.0021,  0.0028]],
       device='cuda:0');
module.11.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-4.2110e-06, -5.9021e-07,  1.1926e-06,  ..., -2.9741e-06,
        -1.5768e-06,  6.9877e-07], device='cuda:0');
module.12.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.12.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-3.2628e-07, -1.7019e-08, -8.0144e-08,  ...,  7.3708e-09,
         2.9096e-08,  4.1428e-09], device='cuda:0');
module.12.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0065, -0.0009, -0.0004,  ...,  0.0203, -0.0215, -0.0217],
        [ 0.0025,  0.0104,  0.0287,  ...,  0.0055, -0.0042, -0.0246],
        [-0.0068, -0.0164,  0.0071,  ...,  0.0136,  0.0096,  0.0105],
        ...,
        [ 0.0042,  0.0190,  0.0082,  ...,  0.0099,  0.0409,  0.0200],
        [-0.0316,  0.0079, -0.0236,  ..., -0.0135, -0.0077,  0.0090],
        [ 0.0044, -0.0158, -0.0161,  ...,  0.0158,  0.0102, -0.0301]],
       device='cuda:0');
module.12.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 3.5764e-09, -7.8469e-10,  1.6529e-09,  ..., -5.1276e-08,
         1.2570e-07, -3.2922e-07], device='cuda:0');
module.12.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0001,  0.0031,  0.0048,  ...,  0.0080, -0.0018,  0.0030],
        [-0.0013,  0.0006, -0.0039,  ..., -0.0018, -0.0041,  0.0042],
        [-0.0044,  0.0002, -0.0001,  ..., -0.0027, -0.0081,  0.0008],
        ...,
        [ 0.0004, -0.0037, -0.0003,  ..., -0.0007, -0.0078,  0.0082],
        [-0.0053,  0.0068, -0.0009,  ...,  0.0016, -0.0020, -0.0043],
        [ 0.0064, -0.0008, -0.0080,  ..., -0.0003,  0.0014, -0.0021]],
       device='cuda:0');
module.12.attention.dense;RowParallelLinear();(1024,);tensor([-3.2682e-06, -3.1377e-07,  1.3453e-06,  ..., -3.3210e-06,
        -1.7085e-06,  6.3323e-07], device='cuda:0');
module.12.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.12.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 2.3781e-07, -1.1115e-08,  1.1752e-08,  ..., -9.8891e-08,
        -6.4096e-08, -3.2604e-09], device='cuda:0');
module.12.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0089,  0.0483,  0.0149,  ..., -0.0197,  0.0016, -0.0046],
        [-0.0072,  0.0140, -0.0197,  ..., -0.0326,  0.0305, -0.0150],
        [-0.0462,  0.0085,  0.0057,  ...,  0.0163, -0.0057,  0.0076],
        ...,
        [ 0.0015,  0.0077,  0.0146,  ...,  0.0145, -0.0161,  0.0206],
        [ 0.0154, -0.0046,  0.0385,  ..., -0.0223, -0.0247, -0.0118],
        [ 0.0145,  0.0223,  0.0158,  ...,  0.0011,  0.0035, -0.0012]],
       device='cuda:0');
module.12.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([8.1141e-08, 7.5076e-09, 2.4535e-07,  ..., 8.8625e-09, 1.0056e-07,
        2.3622e-08], device='cuda:0');
module.12.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-0.0011, -0.0030, -0.0049,  ...,  0.0064,  0.0050, -0.0006],
        [-0.0075, -0.0044, -0.0010,  ...,  0.0055, -0.0023,  0.0076],
        [ 0.0021,  0.0013,  0.0012,  ...,  0.0066,  0.0013,  0.0019],
        ...,
        [-0.0045,  0.0012, -0.0053,  ..., -0.0065, -0.0017, -0.0003],
        [ 0.0041,  0.0067, -0.0021,  ...,  0.0070, -0.0005,  0.0035],
        [-0.0037,  0.0017, -0.0033,  ..., -0.0022,  0.0007, -0.0021]],
       device='cuda:0');
module.12.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-3.9262e-06, -4.5463e-07,  1.5823e-06,  ..., -2.6686e-06,
        -1.5015e-06,  5.0931e-07], device='cuda:0');
module.13.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.13.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-8.9122e-08,  1.2741e-07,  8.9158e-08,  ..., -5.5435e-08,
        -3.9952e-08,  7.4444e-08], device='cuda:0');
module.13.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0184,  0.0352,  0.0039,  ...,  0.0170,  0.0012, -0.0045],
        [-0.0210,  0.0071,  0.0100,  ..., -0.0036,  0.0163, -0.0050],
        [-0.0031, -0.0050, -0.0151,  ..., -0.0044,  0.0118,  0.0034],
        ...,
        [ 0.0299, -0.0418,  0.0299,  ...,  0.0141, -0.0105, -0.0021],
        [-0.0317,  0.0113, -0.0349,  ...,  0.0036,  0.0198, -0.0126],
        [ 0.0227, -0.0169, -0.0319,  ...,  0.0141,  0.0148, -0.0121]],
       device='cuda:0');
module.13.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 1.7986e-09, -1.4408e-09,  1.0308e-09,  ...,  2.1688e-07,
         7.0008e-08, -1.5066e-07], device='cuda:0');
module.13.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0051,  0.0043, -0.0058,  ..., -0.0013,  0.0006, -0.0004],
        [ 0.0054, -0.0076, -0.0004,  ...,  0.0019,  0.0015, -0.0013],
        [ 0.0010, -0.0006,  0.0014,  ..., -0.0014, -0.0024,  0.0041],
        ...,
        [ 0.0009,  0.0082,  0.0005,  ...,  0.0030,  0.0046, -0.0026],
        [-0.0039, -0.0038, -0.0102,  ..., -0.0027,  0.0055,  0.0072],
        [ 0.0018, -0.0041,  0.0009,  ...,  0.0013, -0.0071,  0.0040]],
       device='cuda:0');
module.13.attention.dense;RowParallelLinear();(1024,);tensor([-3.6588e-06, -7.4412e-07,  1.3015e-06,  ..., -2.5284e-06,
        -1.2577e-06,  4.1575e-07], device='cuda:0');
module.13.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.13.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.6129e-07,  9.8745e-08, -2.0574e-08,  ...,  5.8161e-08,
        -1.6093e-07,  1.4993e-07], device='cuda:0');
module.13.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-3.9468e-04,  9.0496e-05, -1.6022e-02,  ...,  1.3209e-02,
         -2.3147e-03,  3.6444e-03],
        [-4.1618e-02, -6.6598e-03, -1.6267e-03,  ...,  4.5930e-03,
         -2.8524e-02,  2.4906e-02],
        [-1.3480e-02,  3.4131e-03,  8.3718e-04,  ...,  2.0474e-02,
          8.0780e-03,  3.4293e-02],
        ...,
        [-1.5522e-02, -2.0119e-02, -2.1952e-02,  ..., -3.0492e-02,
          1.3724e-02, -3.8759e-02],
        [ 8.7943e-03,  1.9468e-02, -2.5607e-02,  ...,  6.1023e-03,
          1.4646e-02,  1.8245e-02],
        [-3.4147e-03, -4.1448e-02,  4.0226e-04,  ...,  4.5605e-04,
          4.5814e-04,  9.2600e-03]], device='cuda:0');
module.13.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-4.1306e-08, -7.0727e-08,  7.8662e-08,  ...,  2.3270e-08,
        -2.0187e-07,  6.7224e-08], device='cuda:0');
module.13.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 2.2102e-03, -1.7655e-03,  3.6755e-03,  ..., -4.2708e-03,
          6.3736e-03, -3.5043e-03],
        [ 6.3228e-03,  2.3125e-03, -5.4860e-03,  ..., -7.6494e-04,
          1.9164e-03, -3.7647e-03],
        [-3.7705e-03,  4.2643e-03, -2.2119e-03,  ...,  2.1875e-03,
         -3.0361e-03,  2.1762e-03],
        ...,
        [ 5.6471e-03, -7.1953e-03,  1.3845e-03,  ..., -3.1524e-03,
         -8.8415e-04,  3.4696e-03],
        [-7.3888e-05, -3.7425e-03,  1.2679e-03,  ...,  4.7388e-03,
         -1.4092e-03, -2.9270e-03],
        [ 3.0850e-04,  4.4240e-04, -1.6169e-03,  ...,  5.4962e-04,
         -2.6979e-04, -8.5036e-04]], device='cuda:0');
module.13.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-3.1169e-06, -1.1505e-06,  1.1722e-06,  ..., -2.8633e-06,
        -9.1856e-07,  8.6505e-09], device='cuda:0');
module.14.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.14.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-3.5333e-07, -1.6268e-07,  7.5338e-08,  ..., -1.4081e-07,
         1.7421e-07,  2.0503e-07], device='cuda:0');
module.14.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0016,  0.0183,  0.0401,  ...,  0.0065, -0.0015, -0.0414],
        [-0.0399, -0.0159, -0.0018,  ..., -0.0189, -0.0447, -0.0131],
        [-0.0298,  0.0252,  0.0364,  ...,  0.0156,  0.0082, -0.0311],
        ...,
        [ 0.0108,  0.0131,  0.0157,  ..., -0.0169, -0.0058,  0.0075],
        [ 0.0173, -0.0002, -0.0017,  ..., -0.0196,  0.0333,  0.0240],
        [-0.0021, -0.0155, -0.0217,  ...,  0.0289,  0.0004, -0.0120]],
       device='cuda:0');
module.14.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-1.4052e-09, -1.5705e-09, -1.6590e-09,  ...,  1.0566e-07,
         1.2133e-07, -6.1456e-08], device='cuda:0');
module.14.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0009, -0.0035,  0.0054,  ..., -0.0016, -0.0008, -0.0013],
        [-0.0037, -0.0012,  0.0010,  ..., -0.0027, -0.0056,  0.0027],
        [-0.0018, -0.0038, -0.0050,  ..., -0.0026, -0.0003,  0.0078],
        ...,
        [ 0.0065,  0.0015,  0.0002,  ..., -0.0048,  0.0005,  0.0064],
        [ 0.0026, -0.0010, -0.0013,  ..., -0.0038,  0.0017,  0.0022],
        [-0.0007, -0.0007, -0.0018,  ...,  0.0068,  0.0033,  0.0091]],
       device='cuda:0');
module.14.attention.dense;RowParallelLinear();(1024,);tensor([-2.3031e-06, -8.2275e-07,  8.9313e-07,  ..., -2.3569e-06,
        -1.5060e-06, -6.1115e-07], device='cuda:0');
module.14.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.14.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-3.1681e-07,  8.0319e-08,  1.0115e-07,  ..., -2.2064e-07,
         4.8693e-08,  1.4227e-07], device='cuda:0');
module.14.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 1.5092e-02,  1.7654e-02, -2.2426e-02,  ..., -6.4875e-03,
          1.7909e-02, -6.1611e-02],
        [-4.3585e-02, -2.8879e-02,  2.5477e-02,  ...,  3.7164e-03,
          1.2431e-02,  4.9373e-03],
        [-3.2968e-02,  2.6844e-03,  3.9199e-02,  ...,  1.1436e-02,
         -1.0424e-02, -8.9448e-03],
        ...,
        [-2.0710e-02, -1.8546e-02,  2.5081e-02,  ...,  4.7833e-02,
         -2.0397e-02,  2.9167e-03],
        [ 2.3638e-02, -6.2817e-03, -8.2864e-05,  ..., -2.0413e-02,
         -2.7925e-02,  5.5244e-03],
        [-2.5416e-02,  2.0062e-03, -2.4390e-02,  ...,  2.9575e-03,
          1.2203e-02,  1.5943e-02]], device='cuda:0');
module.14.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-1.1390e-07,  6.4139e-08,  1.8470e-07,  ..., -4.0072e-08,
         5.3578e-08,  4.1162e-08], device='cuda:0');
module.14.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-0.0035,  0.0004,  0.0014,  ..., -0.0009, -0.0031, -0.0024],
        [ 0.0010, -0.0004, -0.0013,  ...,  0.0028, -0.0014, -0.0006],
        [-0.0014,  0.0067, -0.0054,  ..., -0.0021,  0.0003,  0.0011],
        ...,
        [ 0.0041,  0.0026,  0.0055,  ...,  0.0022,  0.0013, -0.0052],
        [ 0.0018, -0.0051, -0.0026,  ..., -0.0042, -0.0009,  0.0007],
        [ 0.0019,  0.0031,  0.0062,  ...,  0.0015,  0.0005, -0.0053]],
       device='cuda:0');
module.14.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.4408e-06, -8.7788e-07,  7.2898e-07,  ..., -1.8241e-06,
        -1.6165e-06, -9.8041e-07], device='cuda:0');
module.15.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.15.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-3.8158e-08,  3.9090e-08,  2.5914e-08,  ..., -5.6734e-08,
         5.6807e-08, -2.0127e-08], device='cuda:0');
module.15.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0209, -0.0012,  0.0199,  ..., -0.0259, -0.0285, -0.0300],
        [-0.0078, -0.0082,  0.0356,  ..., -0.0041, -0.0012,  0.0162],
        [ 0.0231, -0.0121, -0.0085,  ..., -0.0174, -0.0235,  0.0163],
        ...,
        [ 0.0056, -0.0325,  0.0366,  ...,  0.0301, -0.0166, -0.0165],
        [ 0.0110,  0.0095, -0.0099,  ..., -0.0104,  0.0387,  0.0186],
        [ 0.0047,  0.0162, -0.0011,  ..., -0.0529,  0.0390,  0.0162]],
       device='cuda:0');
module.15.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 1.7452e-10,  1.5148e-09,  2.6405e-09,  ..., -9.5811e-08,
        -5.2523e-08,  1.7479e-08], device='cuda:0');
module.15.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 0.0013,  0.0065, -0.0029,  ..., -0.0086,  0.0019, -0.0029],
        [ 0.0019,  0.0060, -0.0016,  ...,  0.0014,  0.0026, -0.0043],
        [-0.0038, -0.0015,  0.0024,  ..., -0.0011,  0.0061,  0.0010],
        ...,
        [-0.0012,  0.0028,  0.0011,  ...,  0.0002,  0.0022, -0.0005],
        [-0.0002, -0.0022, -0.0019,  ...,  0.0023,  0.0086,  0.0019],
        [ 0.0021,  0.0008,  0.0030,  ...,  0.0031,  0.0068, -0.0030]],
       device='cuda:0');
module.15.attention.dense;RowParallelLinear();(1024,);tensor([-1.2348e-06, -8.0202e-07,  6.6602e-07,  ..., -1.7825e-06,
        -1.5769e-06, -7.7998e-07], device='cuda:0');
module.15.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.15.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.6581e-07,  1.5736e-07,  1.2830e-07,  ...,  4.2848e-08,
        -4.6556e-08, -8.2620e-08], device='cuda:0');
module.15.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-2.4091e-03,  6.2022e-03,  1.0320e-03,  ..., -1.3022e-02,
          5.2238e-03, -2.4175e-03],
        [-2.6481e-02, -3.8960e-02, -7.5599e-03,  ...,  1.8981e-02,
          1.4098e-02,  8.0392e-03],
        [-6.6526e-03, -7.3453e-03,  7.3369e-03,  ..., -4.8426e-03,
          5.1387e-02,  1.1016e-03],
        ...,
        [-4.3043e-05,  2.8930e-02, -3.5789e-02,  ...,  4.3956e-03,
         -9.1760e-03,  1.2526e-02],
        [-2.4557e-02,  2.3473e-02,  1.3508e-02,  ...,  2.8708e-02,
         -2.6745e-02,  4.2388e-03],
        [ 3.0236e-03, -2.3260e-02,  1.7074e-02,  ...,  1.0884e-03,
          1.7042e-02,  2.1789e-02]], device='cuda:0');
module.15.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 1.6295e-08, -3.5888e-08, -1.3014e-07,  ..., -6.8293e-08,
         8.2034e-08, -2.3304e-08], device='cuda:0');
module.15.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 0.0032, -0.0003, -0.0020,  ...,  0.0016,  0.0045, -0.0045],
        [-0.0002, -0.0048,  0.0037,  ..., -0.0009, -0.0077, -0.0042],
        [-0.0019,  0.0017,  0.0022,  ..., -0.0036,  0.0045, -0.0014],
        ...,
        [-0.0004,  0.0012,  0.0026,  ..., -0.0028, -0.0073,  0.0030],
        [-0.0026,  0.0074, -0.0006,  ..., -0.0033, -0.0029,  0.0015],
        [-0.0021,  0.0012, -0.0046,  ..., -0.0028, -0.0019, -0.0030]],
       device='cuda:0');
module.15.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.7909e-06, -1.4581e-06,  2.6840e-07,  ..., -1.5613e-06,
        -1.5507e-06, -9.1640e-07], device='cuda:0');
module.16.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.16.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-3.0461e-08, -5.8611e-08,  9.1227e-09,  ..., -6.5917e-08,
        -7.7262e-08,  1.2367e-07], device='cuda:0');
module.16.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0016, -0.0541, -0.0099,  ...,  0.0204,  0.0186,  0.0184],
        [ 0.0022,  0.0029, -0.0266,  ...,  0.0046, -0.0050, -0.0082],
        [-0.0003,  0.0113,  0.0040,  ..., -0.0237, -0.0161, -0.0142],
        ...,
        [ 0.0204, -0.0279,  0.0004,  ..., -0.0068, -0.0127, -0.0086],
        [ 0.0075, -0.0168, -0.0126,  ..., -0.0099,  0.0022,  0.0274],
        [-0.0186, -0.0199,  0.0035,  ..., -0.0141,  0.0091, -0.0076]],
       device='cuda:0');
module.16.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-1.6659e-09,  1.8735e-09, -4.7711e-10,  ...,  2.5715e-08,
         3.2541e-07,  3.5836e-07], device='cuda:0');
module.16.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0011,  0.0006,  0.0051,  ...,  0.0032, -0.0027, -0.0017],
        [-0.0016,  0.0054,  0.0023,  ...,  0.0017, -0.0011,  0.0022],
        [ 0.0031, -0.0024, -0.0027,  ..., -0.0036,  0.0037,  0.0067],
        ...,
        [ 0.0036, -0.0043,  0.0014,  ..., -0.0027, -0.0031, -0.0022],
        [-0.0041,  0.0005, -0.0055,  ..., -0.0011,  0.0009,  0.0012],
        [-0.0054, -0.0041, -0.0011,  ...,  0.0016, -0.0026,  0.0043]],
       device='cuda:0');
module.16.attention.dense;RowParallelLinear();(1024,);tensor([-1.6306e-06, -1.3254e-06,  2.9687e-07,  ..., -1.5595e-06,
        -1.4684e-06, -9.5513e-07], device='cuda:0');
module.16.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.16.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 3.1979e-09, -3.0073e-08, -2.8504e-08,  ...,  3.9940e-08,
         2.0227e-07, -1.0804e-08], device='cuda:0');
module.16.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0179, -0.0257, -0.0325,  ...,  0.0204,  0.0064,  0.0280],
        [-0.0245, -0.0141, -0.0123,  ..., -0.0109, -0.0028, -0.0146],
        [-0.0130,  0.0034,  0.0193,  ..., -0.0230,  0.0284,  0.0415],
        ...,
        [ 0.0095,  0.0388,  0.0040,  ...,  0.0207, -0.0051, -0.0008],
        [ 0.0247, -0.0024,  0.0092,  ...,  0.0061, -0.0292, -0.0095],
        [ 0.0140,  0.0128,  0.0244,  ..., -0.0045,  0.0137,  0.0189]],
       device='cuda:0');
module.16.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 1.7123e-07,  1.2344e-07, -1.5917e-07,  ..., -4.6481e-08,
        -4.2918e-08,  1.0766e-08], device='cuda:0');
module.16.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 0.0030, -0.0012, -0.0003,  ..., -0.0036,  0.0054,  0.0016],
        [-0.0013,  0.0033,  0.0005,  ...,  0.0023, -0.0040,  0.0002],
        [ 0.0036, -0.0006,  0.0028,  ...,  0.0025,  0.0011, -0.0030],
        ...,
        [ 0.0064, -0.0010,  0.0043,  ..., -0.0049, -0.0069, -0.0031],
        [ 0.0024, -0.0052, -0.0018,  ...,  0.0020,  0.0019, -0.0041],
        [-0.0032,  0.0004, -0.0020,  ...,  0.0016, -0.0063, -0.0001]],
       device='cuda:0');
module.16.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.6657e-06, -1.0950e-06,  3.8614e-07,  ..., -1.7486e-06,
        -1.8959e-06, -9.4133e-07], device='cuda:0');
module.17.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.17.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-2.9149e-08,  5.4607e-08, -6.0021e-08,  ...,  8.4789e-08,
        -2.5497e-08, -1.3167e-08], device='cuda:0');
module.17.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0157, -0.0082,  0.0024,  ...,  0.0036,  0.0173,  0.0015],
        [-0.0106,  0.0201, -0.0028,  ...,  0.0227,  0.0214, -0.0211],
        [-0.0066,  0.0097,  0.0114,  ...,  0.0392, -0.0039,  0.0086],
        ...,
        [ 0.0168, -0.0069, -0.0298,  ...,  0.0339, -0.0291, -0.0103],
        [-0.0066, -0.0029,  0.0464,  ..., -0.0090,  0.0069, -0.0116],
        [ 0.0088, -0.0339,  0.0345,  ..., -0.0072,  0.0809,  0.0003]],
       device='cuda:0');
module.17.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 1.1190e-09, -1.0371e-09, -5.9516e-10,  ...,  3.5959e-08,
        -2.2674e-07, -3.1109e-07], device='cuda:0');
module.17.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-4.6129e-04,  4.9780e-04, -8.0221e-03,  ..., -7.0168e-03,
          4.0544e-03,  8.3227e-03],
        [ 1.8370e-03, -5.1108e-03,  1.3833e-03,  ...,  1.2599e-03,
          9.4436e-03,  8.1463e-03],
        [-3.6291e-03,  2.8525e-03, -2.7229e-04,  ..., -1.3237e-03,
         -8.1722e-03, -3.1475e-03],
        ...,
        [-4.2920e-04, -2.5040e-03,  2.9256e-03,  ...,  7.4117e-03,
          5.2180e-03, -1.8213e-04],
        [-3.0436e-03,  4.6954e-03,  3.0728e-04,  ...,  5.2924e-05,
         -3.1380e-03, -3.4062e-03],
        [ 1.6970e-03,  5.4171e-03,  3.0890e-03,  ...,  1.9072e-04,
          7.9529e-04,  7.4779e-04]], device='cuda:0');
module.17.attention.dense;RowParallelLinear();(1024,);tensor([-1.4139e-06, -1.2764e-06,  5.0076e-07,  ..., -1.9248e-06,
        -1.8721e-06, -8.6833e-07], device='cuda:0');
module.17.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.17.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.4756e-07, -2.5818e-09,  1.4355e-08,  ..., -3.2052e-08,
        -1.7561e-08,  1.6477e-07], device='cuda:0');
module.17.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0241,  0.0196, -0.0265,  ...,  0.0305,  0.0331, -0.0138],
        [ 0.0209, -0.0024, -0.0064,  ..., -0.0013, -0.0187,  0.0310],
        [ 0.0202,  0.0048,  0.0438,  ..., -0.0147,  0.0007, -0.0128],
        ...,
        [-0.0265, -0.0235,  0.0052,  ...,  0.0238,  0.0125, -0.0027],
        [ 0.0284, -0.0196,  0.0159,  ...,  0.0351, -0.0023,  0.0002],
        [ 0.0102, -0.0286,  0.0130,  ...,  0.0177,  0.0119,  0.0502]],
       device='cuda:0');
module.17.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 9.7300e-09,  1.1819e-07,  1.3590e-07,  ..., -5.4185e-08,
        -1.4631e-07,  8.3679e-09], device='cuda:0');
module.17.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-0.0041,  0.0022, -0.0003,  ..., -0.0006,  0.0079,  0.0077],
        [ 0.0004, -0.0034,  0.0040,  ...,  0.0017,  0.0039, -0.0032],
        [ 0.0032, -0.0065, -0.0005,  ...,  0.0009, -0.0010,  0.0017],
        ...,
        [ 0.0027, -0.0076, -0.0008,  ..., -0.0030,  0.0025,  0.0017],
        [-0.0047,  0.0026,  0.0015,  ...,  0.0014, -0.0034, -0.0035],
        [-0.0055, -0.0016,  0.0032,  ..., -0.0058, -0.0016,  0.0042]],
       device='cuda:0');
module.17.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-2.0145e-06, -1.2788e-06,  5.6424e-07,  ..., -1.8403e-06,
        -1.5894e-06, -1.3293e-06], device='cuda:0');
module.19;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.19;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-6.2025e-07, -5.4004e-07, -1.3826e-07,  ..., -1.8013e-06,
        -8.1015e-07, -3.3739e-07], device='cuda:0');
