name;module;shape;parameters
module.tied_modules.embed.word_embeddings;VocabParallelEmbedding();(25216, 1024);tensor([[-0.0027,  0.0215, -0.0055,  ..., -0.0199,  0.0051,  0.0159],
        [-0.0050,  0.0148,  0.0032,  ..., -0.0099, -0.0060,  0.0020],
        [-0.0137, -0.0132, -0.0079,  ..., -0.0023,  0.0008, -0.0156],
        ...,
        [-0.0369,  0.0032, -0.0020,  ..., -0.0159, -0.0100,  0.0164],
        [ 0.0220,  0.0448, -0.0090,  ..., -0.0052,  0.0052,  0.0192],
        [-0.0036, -0.0065, -0.0103,  ...,  0.0121,  0.0033,  0.0004]],
       device='cuda:0');
module.tied_modules.embed.position_embeddings;Embedding(1024, 1024);(1024, 1024);tensor([[-0.0130,  0.0139,  0.0489,  ...,  0.0174, -0.0157,  0.0094],
        [-0.0361,  0.0234, -0.0218,  ...,  0.0372, -0.0131, -0.0235],
        [-0.0001, -0.0333,  0.0098,  ..., -0.0026, -0.0134,  0.0163],
        ...,
        [ 0.0174,  0.0488, -0.0296,  ..., -0.0296,  0.0321, -0.0157],
        [ 0.0169,  0.0214, -0.0077,  ..., -0.0241, -0.0114,  0.0039],
        [-0.0063,  0.0076, -0.0233,  ..., -0.0020, -0.0520,  0.0020]],
       device='cuda:0');
module.2.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.2.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.9188e-06,  1.4436e-07,  5.9332e-07,  ..., -1.5591e-06,
         6.6038e-09,  6.0472e-07], device='cuda:0');
module.2.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[ 0.0368, -0.0034,  0.0169,  ..., -0.0293,  0.0095,  0.0154],
        [ 0.0033, -0.0395,  0.0297,  ...,  0.0072, -0.0089, -0.0277],
        [ 0.0165,  0.0211,  0.0132,  ..., -0.0238, -0.0016, -0.0071],
        ...,
        [-0.0208, -0.0228,  0.0100,  ...,  0.0110,  0.0144,  0.0091],
        [-0.0108, -0.0103, -0.0343,  ..., -0.0004,  0.0058,  0.0555],
        [ 0.0159,  0.0070,  0.0223,  ...,  0.0013,  0.0062,  0.0155]],
       device='cuda:0');
module.2.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([-6.0976e-09,  2.3401e-08,  1.5667e-08,  ...,  2.4071e-07,
         2.1023e-07, -1.2642e-07], device='cuda:0');
module.2.attention.dense;RowParallelLinear();(1024, 512);tensor([[ 1.1383e-02, -3.0014e-04,  1.2386e-02,  ...,  6.3415e-03,
         -5.1347e-03,  1.5390e-03],
        [-2.7869e-03,  2.6326e-03, -8.9685e-04,  ...,  2.5974e-03,
         -4.0025e-03,  2.2398e-03],
        [ 3.6196e-03, -7.7084e-03,  1.2845e-03,  ...,  4.2975e-03,
         -7.0020e-04, -1.3401e-03],
        ...,
        [-7.9593e-04,  2.0398e-04,  8.1718e-03,  ..., -5.9115e-03,
         -1.6964e-03, -8.3097e-05],
        [-1.0365e-02, -2.8060e-03, -8.1262e-03,  ...,  1.0535e-02,
         -7.1174e-03,  3.0503e-03],
        [-1.5491e-03, -3.4567e-04,  3.1667e-04,  ...,  3.7430e-03,
         -9.7696e-04, -2.1981e-03]], device='cuda:0');
module.2.attention.dense;RowParallelLinear();(1024,);tensor([-3.7956e-07, -3.1025e-07, -7.3972e-06,  ...,  1.3622e-05,
         1.0788e-05, -2.2681e-06], device='cuda:0');
module.2.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.2.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 2.1168e-08,  2.7197e-08, -2.5352e-07,  ...,  4.3691e-07,
         2.3691e-07, -1.1537e-08], device='cuda:0');
module.2.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[ 0.0141, -0.0016, -0.0063,  ...,  0.0004, -0.0038, -0.0266],
        [ 0.0395,  0.0014, -0.0095,  ...,  0.0079, -0.0010,  0.0141],
        [ 0.0031,  0.0414, -0.0173,  ..., -0.0262, -0.0133,  0.0051],
        ...,
        [-0.0016, -0.0545, -0.0093,  ..., -0.0382,  0.0169,  0.0075],
        [ 0.0181, -0.0005,  0.0167,  ..., -0.0310,  0.0280,  0.0041],
        [-0.0089, -0.0074,  0.0122,  ..., -0.0129,  0.0177,  0.0057]],
       device='cuda:0');
module.2.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([-4.2956e-08, -8.5785e-09,  1.7877e-07,  ...,  2.6371e-07,
         9.3855e-08,  1.4212e-07], device='cuda:0');
module.2.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[ 0.0006, -0.0028, -0.0078,  ...,  0.0024,  0.0016, -0.0033],
        [-0.0063,  0.0041, -0.0046,  ...,  0.0010,  0.0012, -0.0028],
        [ 0.0042, -0.0050,  0.0076,  ..., -0.0005,  0.0069,  0.0044],
        ...,
        [ 0.0015, -0.0077, -0.0037,  ...,  0.0020, -0.0005,  0.0073],
        [ 0.0055, -0.0005, -0.0016,  ...,  0.0012, -0.0035,  0.0049],
        [-0.0009,  0.0006,  0.0019,  ...,  0.0024,  0.0034, -0.0126]],
       device='cuda:0');
module.2.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-5.0016e-07, -1.6394e-06,  1.9683e-07,  ..., -5.6925e-07,
         3.4533e-06, -1.1472e-06], device='cuda:0');
module.3.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.3.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 8.7661e-08, -1.9786e-07, -9.5865e-08,  ...,  1.0001e-07,
         2.1652e-07,  2.2694e-07], device='cuda:0');
module.3.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[-0.0271,  0.0415, -0.0280,  ...,  0.0365, -0.0377,  0.0059],
        [-0.0162,  0.0092,  0.0242,  ...,  0.0007,  0.0062, -0.0025],
        [-0.0031,  0.0048, -0.0148,  ..., -0.0176, -0.0223,  0.0160],
        ...,
        [-0.0024,  0.0020, -0.0038,  ..., -0.0186,  0.0164,  0.0250],
        [-0.0389,  0.0139,  0.0167,  ...,  0.0040, -0.0111, -0.0007],
        [-0.0308, -0.0167, -0.0222,  ..., -0.0259,  0.0028, -0.0073]],
       device='cuda:0');
module.3.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([ 2.9472e-09,  2.1981e-09, -8.3219e-09,  ...,  2.2112e-07,
         1.8113e-07,  1.5817e-07], device='cuda:0');
module.3.attention.dense;RowParallelLinear();(1024, 512);tensor([[-0.0077, -0.0008, -0.0027,  ...,  0.0097,  0.0021, -0.0023],
        [ 0.0037, -0.0030, -0.0031,  ..., -0.0075, -0.0059,  0.0004],
        [-0.0064, -0.0063, -0.0027,  ...,  0.0004, -0.0002,  0.0014],
        ...,
        [ 0.0026, -0.0049, -0.0027,  ...,  0.0104, -0.0035, -0.0012],
        [-0.0027, -0.0023, -0.0045,  ...,  0.0001,  0.0050,  0.0069],
        [ 0.0005,  0.0046,  0.0025,  ..., -0.0045, -0.0020, -0.0035]],
       device='cuda:0');
module.3.attention.dense;RowParallelLinear();(1024,);tensor([-1.2159e-06, -2.3149e-07,  9.2550e-07,  ..., -1.2416e-06,
         1.8113e-06, -2.8652e-06], device='cuda:0');
module.3.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.3.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-5.1453e-08,  7.7485e-08,  9.1706e-08,  ..., -1.2900e-08,
         8.7205e-08, -2.8631e-07], device='cuda:0');
module.3.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[-0.0004,  0.0283, -0.0072,  ...,  0.0094,  0.0089,  0.0055],
        [-0.0072, -0.0216,  0.0184,  ...,  0.0016, -0.0284, -0.0169],
        [-0.0178,  0.0124,  0.0129,  ...,  0.0449, -0.0069,  0.0188],
        ...,
        [ 0.0275,  0.0166,  0.0338,  ..., -0.0116,  0.0032, -0.0385],
        [-0.0060, -0.0115, -0.0042,  ..., -0.0190,  0.0043, -0.0459],
        [-0.0065,  0.0564, -0.0068,  ...,  0.0322,  0.0163, -0.0304]],
       device='cuda:0');
module.3.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([ 6.1627e-08, -7.8944e-09, -2.1893e-07,  ..., -4.8275e-08,
        -1.2979e-09,  1.8200e-07], device='cuda:0');
module.3.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[ 9.4746e-03, -2.3007e-03, -6.0610e-03,  ...,  1.3467e-04,
          6.4672e-04,  7.8346e-03],
        [-6.3626e-03,  3.1206e-03, -3.3657e-03,  ...,  3.7118e-04,
         -5.9429e-03,  6.9821e-03],
        [-1.0901e-03,  3.7186e-03,  2.3073e-03,  ..., -2.1198e-03,
          9.7679e-03,  7.1791e-03],
        ...,
        [ 3.5913e-03,  4.4105e-03, -1.4813e-03,  ...,  9.6878e-05,
         -2.6069e-03,  5.2684e-03],
        [ 3.1356e-03, -6.9637e-03,  5.0586e-03,  ..., -6.2463e-03,
         -1.0874e-03,  6.3555e-04],
        [ 4.1907e-03,  3.1346e-03,  4.4412e-03,  ..., -8.3493e-03,
          1.3654e-03,  2.1911e-03]], device='cuda:0');
module.3.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-7.5267e-07, -7.5154e-07,  2.0727e-07,  ..., -1.2645e-06,
         1.1786e-06, -8.6194e-07], device='cuda:0');
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 6.0357e-10,  1.3088e-08, -8.8040e-08,  ..., -7.9131e-08,
         1.4438e-07, -1.1246e-07], device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[ 0.0051,  0.0038,  0.0218,  ...,  0.0125, -0.0071, -0.0267],
        [ 0.0041,  0.0055, -0.0290,  ...,  0.0004, -0.0133, -0.0397],
        [-0.0360, -0.0233,  0.0168,  ...,  0.0221, -0.0186,  0.0435],
        ...,
        [-0.0227,  0.0206, -0.0044,  ...,  0.0173,  0.0102, -0.0022],
        [ 0.0124,  0.0172,  0.0048,  ..., -0.0025, -0.0420,  0.0380],
        [-0.0020,  0.0084,  0.0102,  ...,  0.0161,  0.0356, -0.0234]],
       device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([-5.3855e-09, -1.9983e-09,  1.7644e-09,  ...,  2.5925e-07,
        -8.0413e-08, -1.8465e-07], device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024, 512);tensor([[ 7.7627e-03,  6.8868e-03,  3.9966e-03,  ..., -6.6195e-03,
         -4.6694e-03, -3.3237e-04],
        [ 4.3645e-03,  1.4919e-03, -2.0776e-03,  ...,  4.2365e-03,
          2.3622e-03, -1.1664e-03],
        [-9.7860e-04,  2.3933e-03,  1.4306e-04,  ...,  6.8682e-03,
          2.8025e-03,  2.1248e-03],
        ...,
        [ 2.4457e-05, -1.5638e-02,  1.9149e-03,  ...,  2.6230e-03,
         -1.1976e-02,  1.5103e-04],
        [ 1.9965e-03, -8.7062e-03,  3.8065e-03,  ...,  3.5049e-03,
         -5.6116e-03,  3.3712e-03],
        [ 5.4780e-03,  6.5020e-03, -7.9108e-04,  ..., -6.3136e-03,
          1.2133e-02, -4.1605e-03]], device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024,);tensor([-7.5856e-07, -8.2599e-07,  6.8178e-07,  ..., -7.7572e-07,
         5.5009e-07, -1.7739e-07], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-6.1406e-08, -1.6701e-07,  1.2265e-08,  ...,  2.1673e-07,
        -1.3306e-09, -4.7470e-08], device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[ 0.0192,  0.0006, -0.0420,  ...,  0.0035, -0.0055, -0.0245],
        [ 0.0212, -0.0141, -0.0074,  ..., -0.0054, -0.0129, -0.0182],
        [ 0.0068,  0.0197, -0.0114,  ..., -0.0075,  0.0061,  0.0070],
        ...,
        [ 0.0312,  0.0185,  0.0191,  ..., -0.0061, -0.0018,  0.0015],
        [ 0.0010,  0.0037,  0.0204,  ...,  0.0319, -0.0001,  0.0009],
        [-0.0365, -0.0028, -0.0022,  ...,  0.0019,  0.0084, -0.0149]],
       device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([-1.0987e-07,  1.1333e-07,  3.6696e-08,  ..., -5.3884e-08,
         2.5905e-07,  1.0212e-07], device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[-0.0050,  0.0121, -0.0052,  ..., -0.0040,  0.0036,  0.0047],
        [-0.0061, -0.0036, -0.0078,  ...,  0.0055,  0.0034, -0.0058],
        [-0.0045, -0.0007, -0.0022,  ...,  0.0003,  0.0034,  0.0069],
        ...,
        [-0.0069,  0.0034, -0.0110,  ...,  0.0028,  0.0067, -0.0042],
        [-0.0054, -0.0003,  0.0025,  ...,  0.0043,  0.0086,  0.0012],
        [-0.0002, -0.0003, -0.0036,  ...,  0.0048,  0.0152, -0.0022]],
       device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-4.5415e-07,  2.7098e-08,  6.5743e-07,  ..., -1.8718e-06,
         4.9101e-07,  2.8557e-08], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 6.3749e-08, -1.8387e-08,  1.7520e-08,  ..., -5.3879e-08,
         8.9518e-08, -1.7670e-08], device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[ 0.0034,  0.0057, -0.0033,  ..., -0.0110, -0.0128,  0.0117],
        [ 0.0360,  0.0230, -0.0166,  ...,  0.0316, -0.0152, -0.0035],
        [-0.0571, -0.0020,  0.0347,  ..., -0.0090,  0.0119, -0.0166],
        ...,
        [-0.0186, -0.0443, -0.0048,  ..., -0.0120,  0.0022, -0.0274],
        [ 0.0030, -0.0090, -0.0255,  ...,  0.0026, -0.0022, -0.0167],
        [-0.0081,  0.0046,  0.0116,  ..., -0.0281,  0.0118,  0.0040]],
       device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([-1.5410e-09,  1.4710e-09,  2.0303e-09,  ...,  6.8804e-08,
         2.1333e-07,  3.0263e-07], device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024, 512);tensor([[ 7.6226e-03, -3.1422e-03,  3.7130e-03,  ...,  1.4802e-03,
          2.2674e-03,  2.9138e-03],
        [-9.5299e-03,  2.5833e-03, -2.5531e-03,  ..., -4.2537e-03,
         -9.8676e-04,  5.2348e-03],
        [-5.9403e-03, -9.5955e-03, -8.6456e-04,  ..., -2.2365e-03,
          6.0832e-03, -2.9016e-03],
        ...,
        [-3.1945e-03, -7.8937e-05,  2.3282e-03,  ..., -2.2621e-03,
          1.2708e-03,  8.4234e-03],
        [-6.6239e-03,  1.3530e-03,  2.0905e-03,  ..., -4.1433e-03,
         -5.0098e-03, -1.3274e-03],
        [ 6.5591e-03, -4.2045e-03,  6.1470e-04,  ...,  2.4967e-03,
         -1.1811e-02,  1.6068e-03]], device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024,);tensor([-7.1627e-07,  1.5134e-07,  6.0077e-07,  ..., -1.6308e-06,
         1.9333e-07,  1.0707e-07], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.3920e-07, -9.7892e-08, -3.9963e-08,  ...,  3.9867e-08,
         8.7515e-08,  1.8475e-08], device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[ 0.0323, -0.0130, -0.0020,  ..., -0.0050, -0.0196,  0.0142],
        [-0.0169,  0.0244,  0.0283,  ..., -0.0363, -0.0059, -0.0098],
        [-0.0459, -0.0202, -0.0094,  ...,  0.0032, -0.0211,  0.0023],
        ...,
        [ 0.0291,  0.0105,  0.0432,  ..., -0.0151,  0.0084, -0.0251],
        [ 0.0069, -0.0252, -0.0537,  ...,  0.0148,  0.0380,  0.0179],
        [ 0.0008,  0.0053,  0.0072,  ..., -0.0139,  0.0229,  0.0177]],
       device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([ 2.7138e-08, -8.4730e-08, -1.6005e-08,  ...,  9.6312e-08,
         5.7202e-08,  2.5083e-07], device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[ 4.2588e-03, -7.5206e-03,  1.7160e-03,  ..., -4.1298e-03,
          8.3020e-04,  4.3642e-03],
        [ 2.3870e-03, -1.0204e-03, -2.0227e-03,  ..., -3.8740e-03,
          6.0201e-03, -1.0033e-03],
        [ 4.6594e-04,  2.1488e-04,  4.0695e-04,  ...,  7.8685e-03,
         -3.2860e-03, -4.3776e-03],
        ...,
        [ 1.6298e-03, -8.1948e-03,  2.7066e-03,  ..., -4.8159e-03,
         -4.6482e-03, -3.8484e-03],
        [ 3.6068e-03,  2.3515e-03,  3.6832e-03,  ...,  2.2204e-03,
         -1.8003e-03, -2.2064e-03],
        [-2.3833e-03,  4.1441e-04, -1.0526e-02,  ...,  2.4091e-04,
          6.6267e-05,  1.8695e-03]], device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.2824e-06,  4.6363e-07,  7.2632e-07,  ..., -1.7950e-06,
        -2.5266e-07, -1.7839e-08], device='cuda:0');
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 8.2213e-08,  1.1366e-07,  1.5355e-07,  ..., -6.3293e-08,
         1.0497e-08,  7.4136e-09], device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[-0.0239,  0.0264,  0.0075,  ...,  0.0067,  0.0020, -0.0011],
        [-0.0186, -0.0112, -0.0018,  ..., -0.0316,  0.0036, -0.0162],
        [ 0.0005, -0.0186, -0.0271,  ..., -0.0032, -0.0052,  0.0273],
        ...,
        [-0.0125, -0.0110, -0.0100,  ..., -0.0334, -0.0109, -0.0157],
        [ 0.0382, -0.0332, -0.0015,  ...,  0.0352,  0.0106,  0.0033],
        [ 0.0173, -0.0133,  0.0196,  ...,  0.0286, -0.0262, -0.0310]],
       device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([ 1.6373e-09,  9.0258e-10,  4.2605e-10,  ..., -1.6604e-08,
         2.9735e-07, -4.3221e-07], device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024, 512);tensor([[-0.0004, -0.0001,  0.0039,  ..., -0.0046, -0.0079, -0.0072],
        [-0.0040,  0.0069, -0.0056,  ..., -0.0003, -0.0054,  0.0022],
        [-0.0005, -0.0010, -0.0069,  ...,  0.0001,  0.0098, -0.0034],
        ...,
        [ 0.0017, -0.0064,  0.0033,  ..., -0.0085,  0.0067, -0.0026],
        [-0.0019, -0.0021,  0.0037,  ..., -0.0013, -0.0041,  0.0021],
        [ 0.0070,  0.0057, -0.0047,  ...,  0.0077, -0.0026, -0.0040]],
       device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024,);tensor([-1.5378e-06,  1.3274e-07,  1.6965e-07,  ..., -1.5791e-06,
        -2.8654e-07, -2.9840e-08], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 6.6467e-08,  6.1330e-10, -6.6998e-08,  ..., -5.6058e-09,
         3.1560e-08,  3.9508e-08], device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[ 0.0039,  0.0063, -0.0161,  ..., -0.0006, -0.0156, -0.0308],
        [-0.0097,  0.0176, -0.0018,  ...,  0.0019,  0.0215, -0.0367],
        [-0.0077,  0.0356,  0.0245,  ..., -0.0039,  0.0084,  0.0062],
        ...,
        [ 0.0207, -0.0337, -0.0244,  ..., -0.0051,  0.0091, -0.0180],
        [ 0.0009, -0.0147, -0.0210,  ...,  0.0100, -0.0079,  0.0081],
        [ 0.0109,  0.0223,  0.0022,  ..., -0.0418,  0.0271,  0.0038]],
       device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([-2.0677e-07,  2.6015e-07,  2.7283e-08,  ..., -5.9737e-08,
        -6.5366e-08,  9.2528e-08], device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[-3.1432e-03, -1.2171e-02,  2.4018e-04,  ...,  1.2258e-03,
          6.5184e-03,  1.7091e-03],
        [ 1.3729e-02,  1.2110e-03,  1.5779e-03,  ...,  7.1931e-03,
          8.7727e-04, -3.5029e-04],
        [ 4.2042e-03, -2.7361e-03, -4.9335e-04,  ...,  7.9053e-05,
         -1.1124e-03,  1.3727e-03],
        ...,
        [ 2.0164e-03, -5.0605e-03,  7.6766e-04,  ...,  3.3988e-03,
          1.7088e-03, -4.0328e-03],
        [ 1.0062e-02,  4.4198e-03, -1.1285e-02,  ..., -6.1368e-03,
          1.7938e-05,  1.2582e-03],
        [ 2.5093e-03,  6.6436e-03,  5.1747e-03,  ..., -6.0560e-04,
          6.8515e-03, -1.5052e-03]], device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.7967e-06,  9.4342e-08,  4.2928e-07,  ..., -1.5599e-06,
        -3.8029e-07, -1.3492e-07], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.8233e-10,  8.8989e-09, -2.4300e-08,  ..., -5.3274e-08,
         3.0700e-08, -6.0738e-08], device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[-0.0413,  0.0065,  0.0138,  ...,  0.0122,  0.0168,  0.0318],
        [-0.0328, -0.0335, -0.0166,  ...,  0.0116,  0.0299,  0.0184],
        [-0.0049,  0.0042, -0.0094,  ...,  0.0218, -0.0049,  0.0098],
        ...,
        [-0.0250,  0.0134, -0.0095,  ..., -0.0176, -0.0023,  0.0010],
        [ 0.0223,  0.0065,  0.0147,  ..., -0.0103,  0.0321,  0.0209],
        [-0.0313, -0.0072,  0.0186,  ..., -0.0001,  0.0007, -0.0268]],
       device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([ 8.5463e-10,  1.8599e-09,  2.7191e-09,  ..., -3.6646e-07,
        -1.4944e-07,  1.3564e-08], device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024, 512);tensor([[-0.0030,  0.0023,  0.0023,  ..., -0.0016,  0.0087, -0.0057],
        [ 0.0036, -0.0052, -0.0041,  ..., -0.0059, -0.0063, -0.0004],
        [-0.0067,  0.0011, -0.0050,  ..., -0.0022,  0.0088,  0.0073],
        ...,
        [ 0.0048, -0.0032,  0.0016,  ..., -0.0014,  0.0028,  0.0014],
        [ 0.0016,  0.0065, -0.0049,  ...,  0.0019, -0.0018,  0.0042],
        [ 0.0023,  0.0035,  0.0008,  ...,  0.0045, -0.0029,  0.0002]],
       device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024,);tensor([-1.7945e-06,  8.3555e-08,  5.2220e-07,  ..., -1.3999e-06,
        -5.0393e-07,  4.8039e-09], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-3.1451e-08,  1.7945e-07, -4.1359e-08,  ..., -8.6094e-08,
        -5.0905e-08, -2.6794e-08], device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[-0.0070,  0.0063, -0.0028,  ...,  0.0047, -0.0286, -0.0196],
        [-0.0306,  0.0062, -0.0318,  ..., -0.0031, -0.0054, -0.0059],
        [-0.0194, -0.0073, -0.0140,  ..., -0.0067, -0.0216,  0.0409],
        ...,
        [ 0.0078, -0.0076, -0.0077,  ...,  0.0179,  0.0070, -0.0059],
        [ 0.0147,  0.0361,  0.0167,  ...,  0.0288,  0.0050, -0.0125],
        [-0.0177,  0.0173, -0.0080,  ..., -0.0113,  0.0004,  0.0445]],
       device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([-2.8377e-08,  2.9937e-09,  4.1578e-08,  ..., -2.4986e-10,
         5.6525e-08,  4.5045e-08], device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[-1.0570e-03,  2.8926e-03, -1.0041e-03,  ...,  2.0953e-03,
         -6.9066e-03,  3.3992e-04],
        [ 1.1729e-02,  3.7601e-04,  9.9768e-03,  ..., -9.2410e-05,
         -3.3619e-04,  5.5184e-04],
        [-3.8023e-03, -6.1028e-03, -1.6832e-03,  ...,  5.9678e-04,
          5.4571e-03,  5.1595e-03],
        ...,
        [-1.2763e-03, -4.0227e-04, -2.0005e-03,  ...,  3.7216e-03,
         -1.7172e-04,  6.8138e-03],
        [-7.4944e-03,  2.5228e-03,  6.0680e-03,  ..., -5.9222e-03,
         -4.7199e-04,  1.0971e-03],
        [ 4.4578e-03, -1.3069e-02, -6.1790e-04,  ...,  1.2253e-03,
          4.9644e-03, -3.7511e-03]], device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.7592e-06, -5.2201e-07,  6.3761e-07,  ..., -1.1601e-06,
        -3.6782e-07,  8.3457e-08], device='cuda:0');
module.8.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.8.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 6.5007e-09,  4.2796e-08,  3.4494e-08,  ..., -2.6426e-08,
         7.4425e-08,  5.8489e-08], device='cuda:0');
module.8.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[ 0.0012, -0.0035, -0.0161,  ..., -0.0031,  0.0369,  0.0234],
        [ 0.0018,  0.0464, -0.0088,  ..., -0.0059,  0.0253, -0.0084],
        [-0.0047, -0.0207, -0.0079,  ...,  0.0073,  0.0057, -0.0131],
        ...,
        [-0.0393, -0.0097,  0.0359,  ..., -0.0041,  0.0149,  0.0079],
        [-0.0186,  0.0214,  0.0078,  ...,  0.0040, -0.0047,  0.0237],
        [ 0.0009, -0.0261,  0.0022,  ...,  0.0050, -0.0026, -0.0140]],
       device='cuda:0');
module.8.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([-1.0110e-09,  2.0074e-09,  1.1597e-09,  ..., -1.3474e-07,
         1.2931e-07, -3.5732e-09], device='cuda:0');
module.8.attention.dense;RowParallelLinear();(1024, 512);tensor([[-9.4457e-04, -2.4870e-03, -1.6427e-04,  ..., -4.8889e-03,
          8.0228e-03,  9.5929e-03],
        [-2.2122e-03, -4.5177e-03,  4.0877e-03,  ...,  8.3827e-05,
          1.0637e-03, -6.8636e-03],
        [ 2.6014e-03,  5.4800e-03, -2.2704e-03,  ..., -4.3441e-03,
         -4.3641e-04,  4.5106e-03],
        ...,
        [-2.4013e-03, -3.1551e-03, -6.5230e-03,  ...,  8.1454e-03,
         -2.2946e-03, -3.8931e-04],
        [ 3.7309e-03, -1.2136e-04, -9.0856e-03,  ...,  3.3211e-03,
         -1.1192e-03, -7.5037e-03],
        [-4.1385e-03,  1.2281e-03, -7.5164e-03,  ...,  1.0532e-02,
         -3.0077e-03, -5.2499e-03]], device='cuda:0');
module.8.attention.dense;RowParallelLinear();(1024,);tensor([-1.7699e-06, -6.2251e-07,  5.4153e-07,  ..., -1.0812e-06,
        -6.0326e-07, -7.9197e-08], device='cuda:0');
module.8.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.8.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.0101e-07, -9.3340e-08, -7.3104e-08,  ...,  7.5258e-08,
        -4.0395e-08, -1.0145e-08], device='cuda:0');
module.8.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[ 0.0005,  0.0006, -0.0165,  ..., -0.0068, -0.0086,  0.0732],
        [ 0.0158,  0.0122, -0.0067,  ...,  0.0036,  0.0235, -0.0083],
        [ 0.0246,  0.0310,  0.0168,  ...,  0.0550,  0.0021,  0.0024],
        ...,
        [ 0.0601, -0.0185, -0.0319,  ...,  0.0081, -0.0227, -0.0251],
        [-0.0043, -0.0026, -0.0238,  ..., -0.0290,  0.0142, -0.0269],
        [ 0.0325,  0.0257, -0.0064,  ..., -0.0297,  0.0180, -0.0268]],
       device='cuda:0');
module.8.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([ 2.6647e-08, -1.3857e-08,  1.6631e-08,  ..., -2.4377e-09,
         1.7152e-08, -2.5059e-08], device='cuda:0');
module.8.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[-0.0007,  0.0095, -0.0005,  ...,  0.0004, -0.0020,  0.0010],
        [-0.0005,  0.0018,  0.0069,  ..., -0.0046, -0.0009, -0.0041],
        [ 0.0026,  0.0018,  0.0006,  ...,  0.0035, -0.0015, -0.0134],
        ...,
        [-0.0114, -0.0047, -0.0030,  ...,  0.0081,  0.0142, -0.0053],
        [ 0.0004,  0.0026, -0.0028,  ...,  0.0094, -0.0036,  0.0023],
        [ 0.0090,  0.0011, -0.0026,  ...,  0.0005, -0.0080,  0.0024]],
       device='cuda:0');
module.8.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.5077e-06, -3.4167e-07,  7.3737e-07,  ..., -1.3240e-06,
        -4.4334e-07, -6.2058e-08], device='cuda:0');
module.9.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.9.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-2.9189e-08,  3.4997e-08,  1.8899e-08,  ..., -4.8140e-08,
         3.8675e-08,  6.4424e-08], device='cuda:0');
module.9.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[ 1.0122e-02,  3.3737e-03,  3.2961e-02,  ..., -1.1641e-02,
         -7.5848e-03,  2.6975e-02],
        [ 3.0802e-04,  3.0765e-02, -1.5107e-02,  ...,  1.3329e-02,
         -4.5996e-04,  1.1411e-02],
        [-2.4869e-02, -2.3460e-02,  1.6591e-02,  ...,  3.5910e-02,
          1.7074e-02, -3.5952e-03],
        ...,
        [-3.1425e-02,  1.8693e-02,  4.4456e-02,  ...,  1.5228e-03,
         -3.8331e-05,  1.1273e-02],
        [-8.0959e-03, -1.2782e-02, -1.2977e-02,  ...,  2.3507e-02,
         -1.1464e-02,  1.3538e-02],
        [ 3.2292e-02,  3.7888e-02, -1.7226e-02,  ..., -6.2063e-03,
          1.1086e-02,  1.3353e-02]], device='cuda:0');
module.9.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([ 9.3913e-10,  5.7574e-10, -2.2683e-10,  ..., -1.5489e-07,
         1.3842e-07, -1.9672e-07], device='cuda:0');
module.9.attention.dense;RowParallelLinear();(1024, 512);tensor([[-5.6321e-03,  5.6948e-03,  1.9162e-03,  ...,  4.9549e-03,
          1.4540e-03, -4.9598e-03],
        [ 7.6599e-03,  6.4722e-03, -9.6881e-03,  ..., -3.7564e-03,
          4.0020e-03, -1.3379e-03],
        [ 1.2723e-02,  2.5911e-03,  4.5480e-03,  ..., -6.9698e-04,
          7.1508e-03, -1.3559e-03],
        ...,
        [ 9.5649e-04,  2.5710e-03, -3.4259e-03,  ...,  1.5439e-03,
         -8.4750e-06, -4.1840e-03],
        [-5.6594e-03, -8.0418e-04,  3.1245e-03,  ...,  1.1735e-03,
          2.6717e-03,  5.5502e-04],
        [ 1.0968e-02, -1.1929e-02, -3.4690e-03,  ...,  3.7156e-03,
         -3.3331e-03,  6.7885e-03]], device='cuda:0');
module.9.attention.dense;RowParallelLinear();(1024,);tensor([-1.3777e-06, -4.5132e-07,  6.8508e-07,  ..., -1.1412e-06,
        -5.5640e-07, -1.9000e-07], device='cuda:0');
module.9.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.9.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.7204e-07, -8.0456e-08, -3.1874e-08,  ...,  9.3792e-08,
         4.5368e-08, -8.8614e-08], device='cuda:0');
module.9.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[ 0.0128, -0.0211,  0.0146,  ..., -0.0058,  0.0143, -0.0768],
        [ 0.0131,  0.0359,  0.0124,  ...,  0.0252,  0.0135,  0.0009],
        [ 0.0078,  0.0178, -0.0170,  ...,  0.0343,  0.0375,  0.0112],
        ...,
        [-0.0322,  0.0048,  0.0163,  ...,  0.0038,  0.0253, -0.0086],
        [ 0.0332, -0.0332, -0.0145,  ...,  0.0183,  0.0275, -0.0429],
        [-0.0130,  0.0114, -0.0029,  ..., -0.0360,  0.0220, -0.0253]],
       device='cuda:0');
module.9.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([-6.2405e-09, -6.5651e-08, -8.2204e-08,  ...,  3.8108e-08,
        -7.1401e-08, -1.9020e-07], device='cuda:0');
module.9.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[ 0.0073, -0.0015,  0.0047,  ..., -0.0135,  0.0018,  0.0002],
        [ 0.0028, -0.0091, -0.0048,  ..., -0.0103, -0.0025,  0.0039],
        [ 0.0022, -0.0075,  0.0006,  ..., -0.0086,  0.0032,  0.0006],
        ...,
        [ 0.0009, -0.0033, -0.0004,  ..., -0.0054,  0.0048, -0.0022],
        [-0.0026, -0.0034,  0.0014,  ..., -0.0026, -0.0040,  0.0047],
        [ 0.0032,  0.0046,  0.0039,  ..., -0.0045, -0.0066, -0.0015]],
       device='cuda:0');
module.9.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-9.9391e-07, -2.6762e-07,  7.5440e-07,  ..., -1.4440e-06,
        -7.0979e-07,  4.6290e-08], device='cuda:0');
module.11;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.11;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-2.5572e-07, -5.8357e-08,  2.3928e-07,  ..., -1.1182e-07,
        -1.8441e-07,  4.4642e-08], device='cuda:0');
