{ProcessCoord(pipe=0, data=0, model=0): 0, ProcessCoord(pipe=0, data=1, model=0): 1, ProcessCoord(pipe=0, data=2, model=0): 2, ProcessCoord(pipe=0, data=3, model=0): 3, ProcessCoord(pipe=1, data=0, model=0): 4, ProcessCoord(pipe=1, data=1, model=0): 5, ProcessCoord(pipe=1, data=2, model=0): 6, ProcessCoord(pipe=1, data=3, model=0): 7}
name;module;shape;parameters
module.tied_modules.embed.word_embeddings;VocabParallelEmbedding();(50304, 1024);tensor([[ 0.0123, -0.0157,  0.0075,  ...,  0.0047,  0.0079,  0.0032],
        [ 0.0083, -0.0455, -0.0179,  ...,  0.0145,  0.0180,  0.0066],
        [-0.0314,  0.0031, -0.0170,  ...,  0.0018, -0.0125,  0.0014],
        ...,
        [-0.0402, -0.0089, -0.0064,  ...,  0.0357,  0.0119,  0.0071],
        [ 0.0005,  0.0058,  0.0004,  ..., -0.0208, -0.0137,  0.0048],
        [ 0.0082,  0.0133,  0.0015,  ..., -0.0041,  0.0219,  0.0099]],
       device='cuda:0');
module.tied_modules.embed.position_embeddings;Embedding(1024, 1024);(1024, 1024);tensor([[-0.0130,  0.0139,  0.0489,  ...,  0.0174, -0.0157,  0.0094],
        [-0.0360,  0.0234, -0.0218,  ...,  0.0372, -0.0131, -0.0235],
        [-0.0001, -0.0333,  0.0098,  ..., -0.0026, -0.0134,  0.0163],
        ...,
        [ 0.0174,  0.0488, -0.0296,  ..., -0.0296,  0.0321, -0.0157],
        [ 0.0169,  0.0214, -0.0077,  ..., -0.0241, -0.0114,  0.0039],
        [-0.0063,  0.0076, -0.0233,  ..., -0.0020, -0.0520,  0.0020]],
       device='cuda:0');
module.2.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.2.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.8255e-06,  3.3334e-07, -1.6269e-06,  ...,  2.3054e-07,
        -1.1361e-06,  2.9025e-07], device='cuda:0');
module.2.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0209, -0.0273,  0.0190,  ..., -0.0163, -0.0063, -0.0368],
        [ 0.0245,  0.0264,  0.0184,  ..., -0.0211,  0.0041,  0.0075],
        [ 0.0180, -0.0060,  0.0090,  ...,  0.0099,  0.0222,  0.0080],
        ...,
        [ 0.0229, -0.0417, -0.0058,  ...,  0.0309, -0.0238,  0.0078],
        [ 0.0190,  0.0167, -0.0154,  ..., -0.0353, -0.0567, -0.0253],
        [ 0.0251, -0.0102, -0.0088,  ..., -0.0330, -0.0221, -0.0031]],
       device='cuda:0');
module.2.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-7.9954e-09, -7.2646e-08,  3.1710e-08,  ...,  8.7146e-07,
         3.1632e-07, -1.9236e-06], device='cuda:0');
module.2.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0094,  0.0105,  0.0002,  ...,  0.0011, -0.0011, -0.0053],
        [-0.0013,  0.0026,  0.0064,  ..., -0.0070,  0.0060,  0.0043],
        [ 0.0120, -0.0036,  0.0024,  ..., -0.0085,  0.0027,  0.0016],
        ...,
        [ 0.0015,  0.0047,  0.0072,  ..., -0.0040, -0.0042,  0.0098],
        [-0.0088,  0.0080, -0.0029,  ...,  0.0009,  0.0052,  0.0054],
        [-0.0014,  0.0103,  0.0024,  ...,  0.0012, -0.0047, -0.0045]],
       device='cuda:0');
module.2.attention.dense;RowParallelLinear();(1024,);tensor([-7.2244e-06, -7.2713e-07,  3.3471e-06,  ...,  1.5711e-06,
        -5.2226e-06,  8.3055e-06], device='cuda:0');
module.2.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.2.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.5919e-07,  3.7311e-08,  7.2171e-08,  ...,  2.7360e-08,
        -3.1917e-07,  2.5224e-07], device='cuda:0');
module.2.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0010,  0.0121,  0.0361,  ..., -0.0050,  0.0004,  0.0269],
        [ 0.0093, -0.0054, -0.0212,  ..., -0.0100, -0.0510, -0.0200],
        [-0.0059, -0.0614, -0.0540,  ..., -0.0108,  0.0058, -0.0245],
        ...,
        [-0.0159, -0.0038, -0.0378,  ..., -0.0140, -0.0242, -0.0176],
        [-0.0148,  0.0340, -0.0015,  ..., -0.0006, -0.0283, -0.0283],
        [-0.0227, -0.0190,  0.0181,  ...,  0.0146, -0.0186,  0.0036]],
       device='cuda:0');
module.2.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-1.1944e-08,  1.0582e-07,  2.0854e-07,  ..., -2.1221e-07,
        -1.7549e-07,  1.3856e-07], device='cuda:0');
module.2.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 4.5520e-05, -3.9501e-03, -1.8941e-03,  ..., -7.8335e-03,
          6.0527e-03,  4.7140e-03],
        [ 4.4189e-04, -4.7122e-03, -2.6025e-03,  ..., -3.3965e-03,
          1.2398e-03, -3.5699e-03],
        [ 4.3223e-03, -2.4334e-03, -5.4263e-03,  ...,  5.2020e-03,
          3.9246e-03, -4.9500e-03],
        ...,
        [ 2.0543e-03,  3.2826e-03,  7.0714e-03,  ...,  2.5181e-03,
         -1.0581e-02,  8.3153e-03],
        [ 7.8215e-03,  6.8754e-04, -7.0075e-03,  ...,  1.6408e-02,
         -7.3769e-04, -6.3809e-03],
        [-1.8191e-03,  9.6987e-03, -4.3122e-03,  ...,  9.5255e-03,
         -1.9359e-04,  3.9686e-04]], device='cuda:0');
module.2.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-2.3124e-06, -1.2306e-06,  8.0329e-07,  ...,  6.9919e-07,
         3.7116e-06,  1.1089e-06], device='cuda:0');
module.3.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.3.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.1475e-08, -2.7496e-07,  2.4032e-07,  ...,  4.2012e-08,
         2.3237e-07,  1.1786e-07], device='cuda:0');
module.3.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0306, -0.0047, -0.0109,  ...,  0.0066,  0.0188, -0.0277],
        [ 0.0112, -0.0016,  0.0397,  ...,  0.0253,  0.0292,  0.0386],
        [ 0.0149, -0.0381,  0.0024,  ...,  0.0185, -0.0088,  0.0224],
        ...,
        [ 0.0302,  0.0068,  0.0273,  ..., -0.0055, -0.0241, -0.0054],
        [ 0.0130, -0.0478,  0.0232,  ...,  0.0092, -0.0104, -0.0069],
        [ 0.0125, -0.0264, -0.0225,  ...,  0.0023, -0.0140, -0.0195]],
       device='cuda:0');
module.3.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-4.4674e-09, -3.5953e-09, -6.1301e-09,  ..., -3.8485e-07,
         4.0493e-07, -2.1018e-07], device='cuda:0');
module.3.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 3.3488e-03, -4.0941e-03,  3.9550e-03,  ..., -9.6453e-03,
          3.0328e-03,  3.8849e-03],
        [ 2.4781e-03, -2.1190e-03,  5.0895e-03,  ..., -1.3724e-02,
         -9.6377e-03, -1.0486e-03],
        [-7.4275e-03, -4.5190e-03,  6.6555e-03,  ...,  7.5153e-03,
          8.1416e-04,  8.2658e-03],
        ...,
        [ 1.2016e-02, -7.7972e-05,  1.0451e-03,  ..., -2.8941e-03,
         -8.4742e-04, -1.6046e-03],
        [-2.5972e-03, -9.5211e-05, -1.3730e-02,  ...,  3.0907e-03,
         -3.0339e-03,  1.0323e-03],
        [-2.5770e-03, -3.6667e-03,  7.4352e-03,  ..., -3.1951e-03,
          4.8397e-03, -2.1468e-03]], device='cuda:0');
module.3.attention.dense;RowParallelLinear();(1024,);tensor([-2.1821e-06,  8.0630e-07, -8.7147e-07,  ...,  4.3202e-07,
         2.1348e-06,  3.2320e-07], device='cuda:0');
module.3.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.3.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.9731e-08,  1.1857e-07, -1.0123e-07,  ..., -1.5988e-08,
         5.2248e-08,  2.8179e-08], device='cuda:0');
module.3.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0016,  0.0062,  0.0049,  ..., -0.0131,  0.0371,  0.0076],
        [ 0.0167,  0.0092,  0.0069,  ...,  0.0154, -0.0156,  0.0441],
        [-0.0040,  0.0134, -0.0039,  ..., -0.0208,  0.0118,  0.0145],
        ...,
        [-0.0153, -0.0446, -0.0191,  ...,  0.0317, -0.0416, -0.0181],
        [ 0.0043, -0.0313, -0.0330,  ...,  0.0134,  0.0192,  0.0267],
        [-0.0016,  0.0470, -0.0044,  ..., -0.0114,  0.0021, -0.0198]],
       device='cuda:0');
module.3.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-7.1859e-08,  9.9445e-08,  5.2914e-08,  ..., -4.8748e-08,
        -7.8471e-08,  2.0594e-07], device='cuda:0');
module.3.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-1.3150e-02,  1.2368e-04,  2.5564e-03,  ..., -4.6500e-03,
         -4.4663e-03, -4.7447e-04],
        [ 1.7322e-03,  6.2220e-03, -5.0060e-04,  ...,  1.8768e-03,
         -1.6592e-03,  1.7861e-03],
        [-4.5888e-03, -2.3502e-03, -1.7462e-03,  ...,  5.8459e-03,
          4.2325e-03,  1.1185e-03],
        ...,
        [ 1.9669e-03, -1.0425e-02, -1.1253e-03,  ...,  1.1075e-04,
         -8.9344e-05, -4.1363e-06],
        [-5.0994e-03, -2.3814e-03,  2.3602e-03,  ...,  8.5799e-03,
         -4.9653e-03, -3.0836e-04],
        [-3.9976e-03, -6.9488e-04, -1.0435e-02,  ...,  6.8351e-03,
         -1.1249e-03,  1.0605e-03]], device='cuda:0');
module.3.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.9810e-06, -5.4718e-08, -1.1330e-07,  ...,  5.6765e-07,
         1.7697e-06,  1.4108e-07], device='cuda:0');
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-8.4321e-08, -1.0091e-07,  8.7438e-08,  ...,  1.9839e-08,
         1.5125e-08,  2.9433e-08], device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0337,  0.0155,  0.0020,  ..., -0.0227, -0.0288, -0.0159],
        [-0.0175, -0.0019, -0.0032,  ..., -0.0236,  0.0186,  0.0058],
        [ 0.0142,  0.0063, -0.0074,  ..., -0.0017,  0.0166, -0.0067],
        ...,
        [ 0.0066, -0.0034, -0.0322,  ...,  0.0028, -0.0181,  0.0044],
        [-0.0266,  0.0307, -0.0031,  ...,  0.0211, -0.0090, -0.0200],
        [ 0.0114,  0.0060, -0.0330,  ...,  0.0216,  0.0069,  0.0013]],
       device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 1.7291e-09,  3.5125e-10,  8.2078e-10,  ..., -2.0610e-07,
        -5.3317e-07,  2.4248e-07], device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 0.0080, -0.0125,  0.0069,  ...,  0.0087,  0.0021, -0.0073],
        [ 0.0088,  0.0082,  0.0003,  ..., -0.0009, -0.0055, -0.0052],
        [-0.0039,  0.0003,  0.0003,  ..., -0.0003, -0.0025,  0.0052],
        ...,
        [ 0.0002,  0.0114,  0.0054,  ...,  0.0104,  0.0051, -0.0067],
        [-0.0039, -0.0022,  0.0024,  ..., -0.0072, -0.0044,  0.0034],
        [ 0.0055,  0.0072,  0.0068,  ..., -0.0014,  0.0101,  0.0030]],
       device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024,);tensor([-1.6816e-06,  4.4246e-07, -6.1185e-07,  ...,  4.4243e-07,
         1.5501e-06, -1.0115e-08], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.1132e-07,  1.3489e-07, -7.1646e-08,  ..., -7.3568e-08,
         2.1996e-07,  5.1432e-08], device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0319, -0.0070, -0.0359,  ...,  0.0003,  0.0079, -0.0038],
        [-0.0061,  0.0125, -0.0003,  ...,  0.0191,  0.0072,  0.0092],
        [-0.0493, -0.0012,  0.0114,  ...,  0.0459,  0.0323,  0.0041],
        ...,
        [-0.0027,  0.0104, -0.0132,  ...,  0.0083, -0.0044, -0.0055],
        [ 0.0266,  0.0434,  0.0043,  ..., -0.0026, -0.0177, -0.0252],
        [ 0.0203,  0.0185, -0.0084,  ...,  0.0086,  0.0150, -0.0132]],
       device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-1.1829e-08, -1.5235e-07,  8.3374e-08,  ...,  1.0270e-07,
         4.1642e-08, -9.2790e-08], device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 0.0045,  0.0042, -0.0062,  ...,  0.0060, -0.0086, -0.0025],
        [-0.0109,  0.0073, -0.0005,  ...,  0.0033,  0.0044,  0.0045],
        [-0.0047, -0.0003,  0.0030,  ...,  0.0047, -0.0014,  0.0001],
        ...,
        [ 0.0033, -0.0070, -0.0010,  ..., -0.0052,  0.0031, -0.0134],
        [-0.0156,  0.0042, -0.0052,  ...,  0.0068,  0.0017,  0.0014],
        [-0.0028,  0.0048, -0.0077,  ..., -0.0033,  0.0066, -0.0008]],
       device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-2.2086e-06, -1.7506e-07, -2.4888e-07,  ...,  9.0378e-07,
         4.7551e-07, -2.9435e-07], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 3.9271e-08, -1.2359e-07,  3.6342e-08,  ...,  1.1374e-07,
         3.3966e-08,  2.6725e-08], device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0084,  0.0104, -0.0440,  ...,  0.0285, -0.0242, -0.0015],
        [-0.0039, -0.0181, -0.0060,  ...,  0.0044, -0.0257, -0.0261],
        [ 0.0324,  0.0185, -0.0266,  ..., -0.0151, -0.0080,  0.0005],
        ...,
        [ 0.0098,  0.0224, -0.0268,  ..., -0.0029,  0.0425, -0.0027],
        [-0.0080,  0.0046, -0.0480,  ...,  0.0265,  0.0245,  0.0053],
        [ 0.0035,  0.0095,  0.0125,  ..., -0.0165, -0.0427,  0.0334]],
       device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 4.6700e-09,  1.7883e-09, -1.7589e-09,  ..., -5.8257e-07,
        -3.3228e-08, -4.1917e-08], device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-2.1088e-03,  3.3885e-03,  1.1302e-02,  ...,  6.1388e-04,
         -3.5173e-03, -2.5176e-03],
        [ 5.0010e-03, -2.5525e-04, -2.4861e-03,  ...,  9.2001e-04,
          2.3429e-03, -1.3414e-02],
        [ 9.0571e-04,  9.5545e-04, -3.8367e-03,  ...,  2.0330e-03,
          1.3934e-05, -7.7596e-03],
        ...,
        [ 3.8876e-03, -5.8876e-03,  2.4394e-03,  ..., -4.9147e-03,
          2.1750e-03,  1.6804e-03],
        [-2.0350e-03,  5.6397e-03,  1.9530e-03,  ..., -8.0679e-05,
         -3.3484e-03,  2.2718e-03],
        [-4.6187e-03,  3.3307e-03,  3.1406e-03,  ...,  3.8598e-03,
          7.4849e-03,  3.0973e-03]], device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024,);tensor([-2.3065e-06,  3.6541e-07, -3.5827e-07,  ...,  4.2828e-07,
         3.2054e-07, -3.7770e-07], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.1956e-07,  1.3408e-07, -6.6258e-08,  ...,  2.0115e-07,
         1.2505e-07, -2.3969e-08], device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 7.7347e-03,  1.9201e-02,  7.8058e-03,  ..., -1.5723e-03,
          3.1700e-03, -1.6891e-02],
        [ 2.6353e-05,  2.1900e-02, -1.8671e-02,  ..., -9.1601e-03,
         -3.0764e-03, -1.0515e-02],
        [ 1.8329e-02,  3.7731e-02, -8.3436e-03,  ...,  1.9423e-02,
          4.8889e-02, -1.9934e-02],
        ...,
        [-1.4141e-02, -3.3779e-02,  3.5845e-03,  ...,  6.1740e-03,
         -1.5115e-02, -1.3595e-02],
        [-2.2410e-02, -8.2805e-03,  3.1612e-03,  ...,  3.3636e-02,
          6.4365e-04,  1.3810e-03],
        [-1.4999e-03, -3.5607e-03,  6.4756e-04,  ..., -3.0305e-02,
         -1.7635e-02, -4.9077e-03]], device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-1.8687e-07, -2.0206e-08, -8.8716e-08,  ..., -1.2228e-07,
         1.0151e-08, -6.3655e-09], device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-1.9789e-03, -6.1331e-03, -7.4144e-03,  ..., -1.5613e-03,
          8.2031e-03,  7.9488e-04],
        [-3.5612e-03, -9.7699e-03,  4.9272e-03,  ...,  1.4973e-03,
          4.2348e-03,  9.5235e-04],
        [ 9.2604e-03,  5.9258e-04, -1.5734e-03,  ...,  3.0358e-03,
          7.3604e-04, -3.3741e-03],
        ...,
        [ 3.2863e-04, -6.7724e-03, -4.7080e-03,  ..., -2.3945e-03,
          7.9600e-04,  1.5570e-02],
        [-6.7917e-03, -2.7351e-03, -1.1150e-03,  ..., -9.6835e-05,
          1.4188e-03,  2.4474e-04],
        [ 7.3338e-03, -7.4201e-03,  2.4592e-03,  ...,  4.0067e-05,
         -2.4494e-03,  4.5011e-03]], device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.8217e-06, -2.1576e-07, -1.1351e-07,  ..., -3.7930e-07,
        -1.4979e-07, -2.6936e-07], device='cuda:0');
