name;module;shape;parameters
module.tied_modules.embed.word_embeddings;VocabParallelEmbedding();(50304, 1024);tensor([[ 0.0123, -0.0157,  0.0075,  ...,  0.0047,  0.0079,  0.0032],
        [ 0.0083, -0.0455, -0.0179,  ...,  0.0145,  0.0180,  0.0066],
        [-0.0314,  0.0031, -0.0170,  ...,  0.0018, -0.0125,  0.0014],
        ...,
        [-0.0402, -0.0089, -0.0064,  ...,  0.0357,  0.0119,  0.0071],
        [ 0.0005,  0.0058,  0.0004,  ..., -0.0208, -0.0137,  0.0048],
        [ 0.0082,  0.0133,  0.0015,  ..., -0.0041,  0.0219,  0.0099]],
       device='cuda:0');
module.tied_modules.embed.position_embeddings;Embedding(1024, 1024);(1024, 1024);tensor([[-0.0130,  0.0139,  0.0489,  ...,  0.0174, -0.0157,  0.0094],
        [-0.0360,  0.0233, -0.0218,  ...,  0.0372, -0.0131, -0.0235],
        [-0.0001, -0.0333,  0.0098,  ..., -0.0026, -0.0134,  0.0163],
        ...,
        [ 0.0174,  0.0488, -0.0296,  ..., -0.0296,  0.0321, -0.0157],
        [ 0.0169,  0.0214, -0.0077,  ..., -0.0241, -0.0114,  0.0039],
        [-0.0063,  0.0076, -0.0233,  ..., -0.0020, -0.0520,  0.0020]],
       device='cuda:0');
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.5765e-07, -7.3211e-09,  1.9181e-07,  ...,  3.1766e-08,
        -2.9303e-08,  9.3285e-08], device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 1.2347e-02, -1.5729e-02,  7.4835e-03,  ...,  4.6925e-03,
          7.9154e-03,  3.1760e-03],
        [ 8.3441e-03, -4.5514e-02, -1.7944e-02,  ...,  1.4501e-02,
          1.8025e-02,  6.5999e-03],
        [-3.1352e-02,  3.1236e-03, -1.6962e-02,  ...,  1.7610e-03,
         -1.2459e-02,  1.4116e-03],
        ...,
        [ 2.5730e-02,  1.3889e-02,  1.7865e-02,  ...,  1.0416e-02,
          7.2071e-03,  3.0545e-02],
        [-5.6117e-05, -4.6093e-02,  3.9477e-03,  ..., -4.3987e-02,
         -1.1979e-02,  4.3475e-02],
        [ 7.5090e-03, -4.4561e-03, -7.4020e-03,  ...,  2.8740e-03,
         -2.9961e-02,  1.9343e-02]], device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 3.6548e-10, -1.6762e-09,  9.1116e-10,  ..., -1.1648e-07,
        -7.3371e-08,  3.4079e-07], device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0065, -0.0006, -0.0010,  ..., -0.0118,  0.0097,  0.0082],
        [-0.0023, -0.0030, -0.0041,  ..., -0.0107,  0.0009, -0.0023],
        [ 0.0020,  0.0047,  0.0037,  ..., -0.0069,  0.0068,  0.0032],
        ...,
        [-0.0070,  0.0028, -0.0030,  ..., -0.0060,  0.0041,  0.0039],
        [ 0.0072,  0.0062,  0.0013,  ..., -0.0002,  0.0015,  0.0042],
        [ 0.0036, -0.0024, -0.0038,  ..., -0.0012, -0.0058,  0.0003]],
       device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024,);tensor([-1.2552e-06, -2.0393e-07, -7.9605e-07,  ..., -4.9554e-07,
        -3.7374e-08, -5.4643e-07], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-9.0308e-08,  1.2040e-07,  5.1781e-08,  ...,  2.7145e-07,
        -3.7545e-08, -3.2335e-08], device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0311, -0.0136, -0.0353,  ..., -0.0150, -0.0159, -0.0196],
        [-0.0072,  0.0096,  0.0285,  ..., -0.0272, -0.0566, -0.0044],
        [ 0.0178, -0.0177, -0.0002,  ..., -0.0140,  0.0125,  0.0091],
        ...,
        [ 0.0243,  0.0137, -0.0625,  ..., -0.0002, -0.0093, -0.0483],
        [ 0.0079, -0.0023, -0.0024,  ...,  0.0140,  0.0033,  0.0029],
        [ 0.0225, -0.0064, -0.0205,  ..., -0.0123, -0.0197, -0.0165]],
       device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 2.0855e-08,  9.5350e-08, -2.4786e-08,  ...,  1.6376e-08,
        -4.1670e-08,  2.9526e-08], device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-0.0032,  0.0089, -0.0029,  ..., -0.0052, -0.0013,  0.0003],
        [ 0.0006, -0.0048, -0.0116,  ...,  0.0079,  0.0021, -0.0055],
        [ 0.0067,  0.0021,  0.0007,  ...,  0.0041, -0.0010, -0.0063],
        ...,
        [ 0.0070,  0.0081,  0.0038,  ..., -0.0045, -0.0010, -0.0045],
        [ 0.0105,  0.0037, -0.0004,  ..., -0.0048, -0.0010, -0.0019],
        [-0.0019,  0.0010,  0.0088,  ..., -0.0078, -0.0034, -0.0028]],
       device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-9.6523e-07, -6.0721e-07, -9.4745e-07,  ..., -1.4537e-06,
         6.7695e-08, -4.3003e-07], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.6113e-07, -8.1878e-08, -1.7128e-07,  ..., -1.5327e-08,
         1.0528e-07, -1.6943e-07], device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0006, -0.0083, -0.0028,  ..., -0.0132, -0.0121, -0.0195],
        [-0.0179, -0.0192,  0.0008,  ...,  0.0231, -0.0184,  0.0048],
        [ 0.0276,  0.0376, -0.0096,  ..., -0.0032, -0.0301, -0.0294],
        ...,
        [ 0.0332, -0.0066, -0.0139,  ...,  0.0014, -0.0078, -0.0111],
        [-0.0130,  0.0127,  0.0144,  ...,  0.0369, -0.0115, -0.0169],
        [-0.0119,  0.0195,  0.0375,  ..., -0.0083, -0.0405, -0.0035]],
       device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 3.8728e-09,  3.0364e-09,  3.8964e-09,  ..., -1.5644e-07,
         1.2631e-07, -1.2481e-07], device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 0.0019, -0.0011, -0.0061,  ..., -0.0001,  0.0090,  0.0003],
        [ 0.0072, -0.0001,  0.0014,  ..., -0.0018,  0.0021, -0.0045],
        [ 0.0059,  0.0066,  0.0086,  ..., -0.0070, -0.0010,  0.0012],
        ...,
        [ 0.0009, -0.0030,  0.0091,  ...,  0.0057,  0.0063, -0.0080],
        [-0.0082, -0.0054, -0.0099,  ..., -0.0116,  0.0005, -0.0017],
        [ 0.0094, -0.0008,  0.0069,  ..., -0.0004,  0.0021, -0.0074]],
       device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024,);tensor([-1.4618e-06, -3.7257e-07, -4.4242e-07,  ..., -1.4240e-06,
        -2.7263e-07,  9.7060e-08], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-6.1851e-08, -4.7976e-09, -1.5173e-07,  ..., -7.2802e-08,
         2.0594e-08, -7.5481e-08], device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0061, -0.0039,  0.0428,  ...,  0.0190,  0.0269, -0.0245],
        [ 0.0123, -0.0204, -0.0294,  ...,  0.0106,  0.0270, -0.0050],
        [-0.0174, -0.0426, -0.0287,  ...,  0.0090, -0.0074, -0.0117],
        ...,
        [-0.0100, -0.0346, -0.0002,  ...,  0.0144, -0.0130,  0.0113],
        [-0.0087, -0.0113,  0.0099,  ..., -0.0118, -0.0078,  0.0092],
        [ 0.0234, -0.0185,  0.0085,  ..., -0.0283, -0.0092, -0.0005]],
       device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 4.0678e-08, -3.7233e-08, -8.0072e-08,  ..., -1.1118e-07,
         1.6873e-07,  1.9566e-07], device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-0.0056,  0.0007,  0.0077,  ...,  0.0009, -0.0033, -0.0008],
        [-0.0024, -0.0038,  0.0065,  ...,  0.0004, -0.0002, -0.0062],
        [ 0.0099, -0.0036,  0.0105,  ..., -0.0046, -0.0054,  0.0066],
        ...,
        [ 0.0020, -0.0043,  0.0005,  ..., -0.0025, -0.0040, -0.0021],
        [-0.0041,  0.0041,  0.0017,  ...,  0.0034, -0.0013,  0.0044],
        [-0.0009, -0.0061,  0.0088,  ..., -0.0037, -0.0005,  0.0009]],
       device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.2899e-06, -3.6039e-07,  6.0500e-08,  ..., -1.1768e-06,
        -3.5508e-07,  2.8950e-07], device='cuda:0');
module.8.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.8.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-7.3577e-08,  1.0236e-07, -2.9441e-08,  ...,  6.5875e-08,
         1.2218e-07, -7.2695e-08], device='cuda:0');
module.8.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0016, -0.0099, -0.0315,  ...,  0.0213,  0.0249,  0.0226],
        [ 0.0310,  0.0136, -0.0260,  ...,  0.0115,  0.0006, -0.0244],
        [ 0.0369,  0.0002,  0.0097,  ...,  0.0087, -0.0039, -0.0357],
        ...,
        [ 0.0039,  0.0003,  0.0018,  ..., -0.0496,  0.0186,  0.0120],
        [-0.0023,  0.0319,  0.0122,  ...,  0.0154,  0.0112, -0.0090],
        [-0.0021, -0.0216,  0.0069,  ...,  0.0037, -0.0116, -0.0137]],
       device='cuda:0');
module.8.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 3.0392e-09, -4.8027e-09,  1.9307e-09,  ..., -7.9223e-08,
        -8.7822e-08,  2.0659e-07], device='cuda:0');
module.8.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 0.0037,  0.0062,  0.0061,  ..., -0.0077,  0.0021,  0.0034],
        [-0.0071,  0.0020,  0.0056,  ..., -0.0033, -0.0002, -0.0037],
        [-0.0003, -0.0031,  0.0021,  ..., -0.0030, -0.0088, -0.0041],
        ...,
        [ 0.0008,  0.0024, -0.0024,  ..., -0.0039, -0.0032, -0.0029],
        [-0.0011, -0.0047,  0.0023,  ..., -0.0009, -0.0011,  0.0015],
        [-0.0007,  0.0048, -0.0054,  ..., -0.0026,  0.0041, -0.0034]],
       device='cuda:0');
module.8.attention.dense;RowParallelLinear();(1024,);tensor([-1.0852e-06, -6.6304e-07,  1.1345e-07,  ..., -1.3794e-06,
        -6.6996e-07,  5.1243e-07], device='cuda:0');
module.8.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.8.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-6.0708e-09, -9.5951e-08,  1.5349e-08,  ..., -4.6604e-09,
         2.8840e-08,  1.0988e-07], device='cuda:0');
module.8.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0217, -0.0297, -0.0050,  ..., -0.0218,  0.0205, -0.0235],
        [-0.0107,  0.0188, -0.0257,  ..., -0.0019, -0.0170,  0.0324],
        [-0.0090,  0.0146,  0.0264,  ...,  0.0188,  0.0088, -0.0018],
        ...,
        [ 0.0282, -0.0046,  0.0166,  ..., -0.0206, -0.0031, -0.0019],
        [-0.0101, -0.0107,  0.0576,  ...,  0.0153, -0.0173, -0.0075],
        [-0.0173,  0.0076,  0.0073,  ...,  0.0093,  0.0205, -0.0103]],
       device='cuda:0');
module.8.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-4.0391e-08,  2.2587e-08,  6.3217e-08,  ...,  1.1443e-08,
         5.2943e-08,  3.6204e-08], device='cuda:0');
module.8.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 0.0016, -0.0026,  0.0011,  ...,  0.0044, -0.0028, -0.0006],
        [ 0.0051,  0.0025, -0.0080,  ..., -0.0054, -0.0041,  0.0033],
        [ 0.0002, -0.0114,  0.0053,  ..., -0.0055, -0.0050, -0.0030],
        ...,
        [ 0.0067,  0.0052, -0.0016,  ..., -0.0008, -0.0020, -0.0020],
        [ 0.0011,  0.0028,  0.0004,  ..., -0.0057,  0.0033, -0.0062],
        [-0.0031,  0.0100,  0.0034,  ..., -0.0012, -0.0022, -0.0053]],
       device='cuda:0');
module.8.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.0980e-06, -3.7356e-07,  8.0301e-08,  ..., -1.3449e-06,
        -7.5515e-07,  2.0917e-07], device='cuda:0');
module.9.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.9.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.7750e-08, -7.6277e-08, -1.5098e-07,  ...,  1.6919e-08,
        -2.0006e-08,  1.5667e-07], device='cuda:0');
module.9.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0164,  0.0190,  0.0177,  ..., -0.0017, -0.0495,  0.0193],
        [ 0.0262, -0.0171,  0.0064,  ...,  0.0257, -0.0318,  0.0002],
        [-0.0174,  0.0286, -0.0202,  ..., -0.0140, -0.0019,  0.0073],
        ...,
        [ 0.0528,  0.0164, -0.0123,  ..., -0.0149, -0.0254,  0.0168],
        [-0.0083, -0.0197,  0.0282,  ...,  0.0028, -0.0436, -0.0070],
        [-0.0097,  0.0014,  0.0065,  ..., -0.0050,  0.0173,  0.0176]],
       device='cuda:0');
module.9.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-4.4192e-10, -1.3497e-09, -3.9856e-10,  ...,  7.8648e-08,
         3.6850e-08, -6.1775e-08], device='cuda:0');
module.9.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0023, -0.0033, -0.0017,  ..., -0.0014, -0.0088,  0.0002],
        [ 0.0076, -0.0048, -0.0010,  ..., -0.0071, -0.0018, -0.0092],
        [-0.0042, -0.0043, -0.0039,  ..., -0.0069,  0.0006,  0.0015],
        ...,
        [-0.0065, -0.0046,  0.0068,  ..., -0.0028, -0.0059, -0.0012],
        [ 0.0029,  0.0054,  0.0037,  ...,  0.0054,  0.0057, -0.0019],
        [-0.0005,  0.0039,  0.0108,  ...,  0.0014,  0.0060,  0.0063]],
       device='cuda:0');
module.9.attention.dense;RowParallelLinear();(1024,);tensor([-1.0849e-06, -1.5046e-07,  4.9762e-07,  ..., -1.3980e-06,
        -7.2066e-07, -2.1918e-07], device='cuda:0');
module.9.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.9.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-7.9280e-08,  1.2280e-07, -7.8151e-08,  ...,  4.1470e-09,
         9.7015e-08,  5.1699e-09], device='cuda:0');
module.9.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0128, -0.0038, -0.0124,  ...,  0.0228,  0.0052,  0.0063],
        [ 0.0342, -0.0243,  0.0004,  ..., -0.0250,  0.0073, -0.0190],
        [ 0.0031, -0.0187, -0.0053,  ...,  0.0073, -0.0101, -0.0236],
        ...,
        [-0.0125, -0.0015,  0.0104,  ..., -0.0385,  0.0064,  0.0024],
        [-0.0201, -0.0083,  0.0126,  ...,  0.0040, -0.0069, -0.0081],
        [ 0.0090, -0.0084, -0.0009,  ..., -0.0059, -0.0210, -0.0129]],
       device='cuda:0');
module.9.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-2.3353e-08, -8.9952e-09,  5.0731e-08,  ..., -2.2878e-08,
         6.6439e-09, -1.2776e-09], device='cuda:0');
module.9.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-2.6795e-03,  8.5455e-03, -5.8000e-03,  ...,  1.8829e-03,
          7.1577e-03,  1.3695e-03],
        [ 8.1844e-03, -7.0294e-03,  6.8971e-03,  ...,  6.4212e-03,
         -4.8282e-03, -2.6061e-03],
        [ 2.7483e-03, -1.2134e-03,  3.4743e-03,  ...,  9.4854e-04,
          1.6657e-03,  2.1892e-03],
        ...,
        [ 1.4894e-03,  6.5689e-03, -1.9574e-04,  ...,  5.6561e-03,
          6.7145e-04,  1.0666e-02],
        [ 8.1679e-03, -1.1542e-03, -6.1824e-03,  ...,  2.4445e-03,
          2.8017e-05,  2.0959e-03],
        [-2.1094e-03,  6.2140e-03,  2.7560e-03,  ..., -9.9046e-04,
          8.7805e-03, -2.5048e-03]], device='cuda:0');
module.9.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-9.0917e-07, -4.5996e-07,  7.4832e-07,  ..., -1.3720e-06,
        -9.6274e-07, -2.0294e-07], device='cuda:0');
module.11;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.11;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-5.1908e-07, -2.6519e-07, -7.2344e-08,  ..., -8.4928e-07,
        -4.3730e-07, -2.3213e-07], device='cuda:0');
