name;module;shape;parameters
module.tied_modules.embed.word_embeddings;VocabParallelEmbedding();(50304, 1024);tensor([[ 0.0123, -0.0157,  0.0075,  ...,  0.0047,  0.0079,  0.0032],
        [ 0.0083, -0.0455, -0.0179,  ...,  0.0145,  0.0180,  0.0066],
        [-0.0314,  0.0031, -0.0170,  ...,  0.0018, -0.0125,  0.0014],
        ...,
        [-0.0402, -0.0089, -0.0064,  ...,  0.0357,  0.0119,  0.0071],
        [ 0.0005,  0.0058,  0.0004,  ..., -0.0208, -0.0137,  0.0048],
        [ 0.0082,  0.0133,  0.0015,  ..., -0.0041,  0.0219,  0.0099]],
       device='cuda:0');
module.tied_modules.embed.position_embeddings;Embedding(1024, 1024);(1024, 1024);tensor([[-0.0130,  0.0139,  0.0489,  ...,  0.0174, -0.0157,  0.0094],
        [-0.0360,  0.0233, -0.0218,  ...,  0.0372, -0.0131, -0.0235],
        [-0.0001, -0.0333,  0.0098,  ..., -0.0026, -0.0134,  0.0163],
        ...,
        [ 0.0174,  0.0488, -0.0296,  ..., -0.0296,  0.0321, -0.0157],
        [ 0.0169,  0.0214, -0.0077,  ..., -0.0241, -0.0114,  0.0039],
        [-0.0063,  0.0076, -0.0233,  ..., -0.0020, -0.0520,  0.0020]],
       device='cuda:0');
module.2.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.2.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.2363e-07,  8.2288e-07, -1.9057e-06,  ...,  1.2017e-06,
        -1.1342e-06,  2.1226e-06], device='cuda:0');
module.2.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0209, -0.0273,  0.0190,  ..., -0.0163, -0.0063, -0.0368],
        [ 0.0245,  0.0264,  0.0184,  ..., -0.0211,  0.0041,  0.0075],
        [ 0.0180, -0.0060,  0.0090,  ...,  0.0099,  0.0222,  0.0080],
        ...,
        [ 0.0229, -0.0417, -0.0058,  ...,  0.0309, -0.0238,  0.0078],
        [ 0.0190,  0.0167, -0.0154,  ..., -0.0353, -0.0567, -0.0253],
        [ 0.0251, -0.0102, -0.0088,  ..., -0.0330, -0.0221, -0.0031]],
       device='cuda:0');
module.2.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-9.8641e-08, -4.5161e-08, -3.3377e-08,  ..., -6.7194e-07,
         2.0696e-07,  3.6609e-06], device='cuda:0');
module.2.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0066,  0.0074,  0.0002,  ...,  0.0008, -0.0008, -0.0038],
        [-0.0009,  0.0018,  0.0045,  ..., -0.0049,  0.0043,  0.0031],
        [ 0.0085, -0.0025,  0.0017,  ..., -0.0060,  0.0019,  0.0011],
        ...,
        [ 0.0011,  0.0033,  0.0051,  ..., -0.0028, -0.0029,  0.0069],
        [-0.0063,  0.0056, -0.0021,  ...,  0.0007,  0.0037,  0.0038],
        [-0.0010,  0.0073,  0.0017,  ...,  0.0009, -0.0033, -0.0032]],
       device='cuda:0');
module.2.attention.dense;RowParallelLinear();(1024,);tensor([ 1.7726e-05,  4.0499e-05, -2.1663e-05,  ..., -4.5072e-05,
         9.4219e-06, -1.5616e-05], device='cuda:0');
module.2.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.2.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 5.6777e-07,  1.1501e-06, -2.6134e-07,  ..., -1.1423e-06,
        -1.4416e-07, -5.2923e-07], device='cuda:0');
module.2.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0010,  0.0121,  0.0361,  ..., -0.0050,  0.0004,  0.0269],
        [ 0.0093, -0.0054, -0.0212,  ..., -0.0100, -0.0510, -0.0200],
        [-0.0059, -0.0614, -0.0540,  ..., -0.0108,  0.0058, -0.0245],
        ...,
        [-0.0159, -0.0038, -0.0378,  ..., -0.0140, -0.0242, -0.0176],
        [-0.0148,  0.0340, -0.0015,  ..., -0.0006, -0.0283, -0.0283],
        [-0.0227, -0.0190,  0.0181,  ...,  0.0146, -0.0186,  0.0036]],
       device='cuda:0');
module.2.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 4.4025e-07,  2.1320e-07,  1.7473e-06,  ..., -9.6579e-07,
         5.4734e-08,  7.2883e-08], device='cuda:0');
module.2.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 3.1795e-05, -2.7925e-03, -1.3398e-03,  ..., -5.5386e-03,
          4.2810e-03,  3.3328e-03],
        [ 3.1368e-04, -3.3305e-03, -1.8377e-03,  ..., -2.4011e-03,
          8.7738e-04, -2.5226e-03],
        [ 3.0554e-03, -1.7216e-03, -3.8377e-03,  ...,  3.6769e-03,
          2.7736e-03, -3.5014e-03],
        ...,
        [ 1.4509e-03,  2.3204e-03,  4.9975e-03,  ...,  1.7788e-03,
         -7.4823e-03,  5.8772e-03],
        [ 5.5314e-03,  4.8868e-04, -4.9534e-03,  ...,  1.1604e-02,
         -5.1991e-04, -4.5109e-03],
        [-1.2870e-03,  6.8588e-03, -3.0495e-03,  ...,  6.7364e-03,
         -1.3663e-04,  2.7994e-04]], device='cuda:0');
module.2.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([ 2.0695e-07,  2.9251e-06, -1.0526e-05,  ..., -9.5929e-06,
         1.2802e-05, -7.2824e-07], device='cuda:0');
module.3.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.3.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-2.6024e-07,  8.9055e-08,  2.6444e-07,  ..., -5.2621e-07,
         3.0392e-07, -1.9852e-07], device='cuda:0');
module.3.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0306, -0.0047, -0.0109,  ...,  0.0066,  0.0188, -0.0277],
        [ 0.0112, -0.0016,  0.0397,  ...,  0.0253,  0.0292,  0.0386],
        [ 0.0149, -0.0381,  0.0024,  ...,  0.0185, -0.0088,  0.0224],
        ...,
        [ 0.0302,  0.0068,  0.0273,  ..., -0.0055, -0.0241, -0.0054],
        [ 0.0130, -0.0478,  0.0232,  ...,  0.0092, -0.0104, -0.0069],
        [ 0.0125, -0.0264, -0.0225,  ...,  0.0023, -0.0140, -0.0195]],
       device='cuda:0');
module.3.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-1.2875e-08, -8.2394e-09, -6.3023e-10,  ...,  5.5472e-07,
        -8.3289e-07, -9.9396e-07], device='cuda:0');
module.3.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 2.3681e-03, -2.8947e-03,  2.7958e-03,  ..., -6.8207e-03,
          2.1438e-03,  2.7460e-03],
        [ 1.7522e-03, -1.4982e-03,  3.5986e-03,  ..., -9.7048e-03,
         -6.8152e-03, -7.4202e-04],
        [-5.2515e-03, -3.1967e-03,  4.7079e-03,  ...,  5.3167e-03,
          5.7874e-04,  5.8478e-03],
        ...,
        [ 8.4968e-03, -5.5582e-05,  7.3993e-04,  ..., -2.0454e-03,
         -5.9776e-04, -1.1338e-03],
        [-1.8374e-03, -6.6964e-05, -9.7100e-03,  ...,  2.1847e-03,
         -2.1466e-03,  7.2805e-04],
        [-1.8216e-03, -2.5922e-03,  5.2569e-03,  ..., -2.2603e-03,
          3.4218e-03, -1.5180e-03]], device='cuda:0');
module.3.attention.dense;RowParallelLinear();(1024,);tensor([ 1.5200e-06,  2.4238e-06, -1.3522e-05,  ..., -5.6500e-06,
         9.1345e-06,  1.2654e-06], device='cuda:0');
module.3.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.3.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.5444e-07,  2.1620e-07, -2.1236e-07,  ...,  7.8501e-08,
         6.0082e-07,  2.4508e-07], device='cuda:0');
module.3.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0016,  0.0062,  0.0049,  ..., -0.0131,  0.0371,  0.0076],
        [ 0.0167,  0.0092,  0.0069,  ...,  0.0154, -0.0156,  0.0441],
        [-0.0040,  0.0134, -0.0039,  ..., -0.0208,  0.0118,  0.0145],
        ...,
        [-0.0153, -0.0446, -0.0191,  ...,  0.0317, -0.0416, -0.0181],
        [ 0.0043, -0.0313, -0.0330,  ...,  0.0134,  0.0192,  0.0267],
        [-0.0016,  0.0470, -0.0044,  ..., -0.0114,  0.0021, -0.0198]],
       device='cuda:0');
module.3.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 5.5534e-08, -1.1227e-07,  3.6964e-08,  ...,  1.6455e-07,
         1.4910e-07,  2.1221e-07], device='cuda:0');
module.3.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-9.2973e-03,  8.7482e-05,  1.8076e-03,  ..., -3.2884e-03,
         -3.1578e-03, -3.3520e-04],
        [ 1.2243e-03,  4.4000e-03, -3.5400e-04,  ...,  1.3273e-03,
         -1.1728e-03,  1.2630e-03],
        [-3.2485e-03, -1.6613e-03, -1.2340e-03,  ...,  4.1317e-03,
          2.9902e-03,  7.9033e-04],
        ...,
        [ 1.3884e-03, -7.3716e-03, -7.9529e-04,  ...,  7.7662e-05,
         -6.4616e-05, -4.3216e-06],
        [-3.6056e-03, -1.6843e-03,  1.6689e-03,  ...,  6.0668e-03,
         -3.5104e-03, -2.1801e-04],
        [-2.8267e-03, -4.9164e-04, -7.3782e-03,  ...,  4.8331e-03,
         -7.9607e-04,  7.4952e-04]], device='cuda:0');
module.3.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([ 5.8864e-07, -1.6105e-08, -1.1559e-05,  ..., -5.7992e-06,
         3.2705e-06, -1.1072e-06], device='cuda:0');
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 6.7525e-07,  6.0943e-07, -1.0222e-07,  ...,  9.1268e-08,
        -1.0405e-07, -4.5686e-07], device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0337,  0.0155,  0.0020,  ..., -0.0227, -0.0288, -0.0159],
        [-0.0175, -0.0019, -0.0032,  ..., -0.0236,  0.0186,  0.0058],
        [ 0.0142,  0.0063, -0.0074,  ..., -0.0017,  0.0166, -0.0067],
        ...,
        [ 0.0066, -0.0034, -0.0322,  ...,  0.0028, -0.0181,  0.0044],
        [-0.0266,  0.0307, -0.0031,  ...,  0.0211, -0.0090, -0.0200],
        [ 0.0114,  0.0060, -0.0330,  ...,  0.0216,  0.0069,  0.0013]],
       device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 1.1169e-08, -9.5245e-09, -2.0526e-08,  ..., -1.2884e-07,
         4.4077e-07,  7.7701e-07], device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 0.0056, -0.0088,  0.0049,  ...,  0.0062,  0.0015, -0.0052],
        [ 0.0062,  0.0058,  0.0002,  ..., -0.0006, -0.0039, -0.0037],
        [-0.0028,  0.0002,  0.0002,  ..., -0.0002, -0.0018,  0.0037],
        ...,
        [ 0.0002,  0.0081,  0.0038,  ...,  0.0073,  0.0036, -0.0048],
        [-0.0028, -0.0016,  0.0017,  ..., -0.0051, -0.0031,  0.0024],
        [ 0.0039,  0.0051,  0.0048,  ..., -0.0010,  0.0072,  0.0021]],
       device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024,);tensor([-4.5355e-06, -4.3665e-06, -1.0408e-05,  ..., -6.8334e-06,
         4.3313e-06,  2.4058e-06], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-3.1516e-09, -3.7515e-07, -5.3627e-07,  ..., -5.0085e-07,
         6.6434e-07,  1.2619e-09], device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0319, -0.0070, -0.0359,  ...,  0.0003,  0.0079, -0.0038],
        [-0.0061,  0.0125, -0.0003,  ...,  0.0191,  0.0072,  0.0092],
        [-0.0493, -0.0012,  0.0114,  ...,  0.0459,  0.0323,  0.0041],
        ...,
        [-0.0027,  0.0104, -0.0132,  ...,  0.0083, -0.0044, -0.0055],
        [ 0.0266,  0.0434,  0.0043,  ..., -0.0026, -0.0177, -0.0252],
        [ 0.0203,  0.0185, -0.0084,  ...,  0.0086,  0.0150, -0.0132]],
       device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 2.7119e-08, -2.3776e-07,  4.0276e-07,  ..., -7.3424e-08,
         5.1522e-07, -1.1752e-07], device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 3.1903e-03,  2.9356e-03, -4.3533e-03,  ...,  4.2733e-03,
         -6.0552e-03, -1.7946e-03],
        [-7.6978e-03,  5.1379e-03, -3.8550e-04,  ...,  2.3652e-03,
          3.0929e-03,  3.1923e-03],
        [-3.3290e-03, -1.8728e-04,  2.0906e-03,  ...,  3.3244e-03,
         -1.0087e-03,  8.4327e-05],
        ...,
        [ 2.3133e-03, -4.9499e-03, -7.2676e-04,  ..., -3.6952e-03,
          2.1708e-03, -9.5011e-03],
        [-1.1064e-02,  2.9567e-03, -3.6841e-03,  ...,  4.8335e-03,
          1.1825e-03,  1.0149e-03],
        [-1.9598e-03,  3.3654e-03, -5.4392e-03,  ..., -2.3478e-03,
          4.6382e-03, -5.4288e-04]], device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-4.4605e-06, -1.9591e-06, -7.3049e-06,  ..., -3.0133e-06,
        -5.0869e-07,  1.7221e-06], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.9075e-07, -5.9995e-08, -2.9261e-07,  ..., -5.6816e-08,
         6.2771e-08, -4.8427e-07], device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0084,  0.0104, -0.0440,  ...,  0.0285, -0.0242, -0.0015],
        [-0.0039, -0.0181, -0.0060,  ...,  0.0044, -0.0257, -0.0261],
        [ 0.0324,  0.0185, -0.0266,  ..., -0.0151, -0.0080,  0.0005],
        ...,
        [ 0.0098,  0.0224, -0.0268,  ..., -0.0029,  0.0425, -0.0027],
        [-0.0080,  0.0046, -0.0480,  ...,  0.0265,  0.0245,  0.0053],
        [ 0.0035,  0.0095,  0.0125,  ..., -0.0165, -0.0427,  0.0334]],
       device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 6.6261e-09, -6.1814e-09, -1.6679e-08,  ...,  3.6478e-07,
        -8.7461e-07,  7.5341e-08], device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-1.4914e-03,  2.3965e-03,  7.9915e-03,  ...,  4.3383e-04,
         -2.4874e-03, -1.7801e-03],
        [ 3.5357e-03, -1.7933e-04, -1.7580e-03,  ...,  6.5049e-04,
          1.6559e-03, -9.4848e-03],
        [ 6.3949e-04,  6.7804e-04, -2.7137e-03,  ...,  1.4370e-03,
          8.1153e-06, -5.4861e-03],
        ...,
        [ 2.7483e-03, -4.1619e-03,  1.7246e-03,  ..., -3.4754e-03,
          1.5372e-03,  1.1887e-03],
        [-1.4397e-03,  3.9884e-03,  1.3806e-03,  ..., -5.7072e-05,
         -2.3681e-03,  1.6061e-03],
        [-3.2642e-03,  2.3527e-03,  2.2214e-03,  ...,  2.7294e-03,
          5.2948e-03,  2.1894e-03]], device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024,);tensor([-3.4196e-06, -1.7508e-06, -5.7465e-06,  ..., -2.4712e-06,
        -1.2853e-06,  4.7977e-06], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.1830e-07, -1.6679e-07, -2.5289e-08,  ..., -1.0410e-07,
         3.1983e-08, -2.0589e-07], device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 7.7346e-03,  1.9201e-02,  7.8057e-03,  ..., -1.5724e-03,
          3.1699e-03, -1.6891e-02],
        [ 2.6368e-05,  2.1900e-02, -1.8671e-02,  ..., -9.1601e-03,
         -3.0765e-03, -1.0515e-02],
        [ 1.8329e-02,  3.7731e-02, -8.3437e-03,  ...,  1.9423e-02,
          4.8890e-02, -1.9934e-02],
        ...,
        [-1.4141e-02, -3.3779e-02,  3.5847e-03,  ...,  6.1740e-03,
         -1.5115e-02, -1.3595e-02],
        [-2.2410e-02, -8.2807e-03,  3.1613e-03,  ...,  3.3636e-02,
          6.4370e-04,  1.3813e-03],
        [-1.4998e-03, -3.5606e-03,  6.4753e-04,  ..., -3.0305e-02,
         -1.7635e-02, -4.9078e-03]], device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-3.0646e-07, -1.2265e-07,  3.6540e-07,  ..., -1.0776e-07,
         4.5169e-08, -2.2464e-07], device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-1.3988e-03, -4.3373e-03, -5.2431e-03,  ..., -1.1049e-03,
          5.8001e-03,  5.6191e-04],
        [-2.5183e-03, -6.9087e-03,  3.4842e-03,  ...,  1.0583e-03,
          2.9946e-03,  6.7301e-04],
        [ 6.5471e-03,  4.1884e-04, -1.1136e-03,  ...,  2.1456e-03,
          5.1867e-04, -2.3860e-03],
        ...,
        [ 2.3180e-04, -4.7887e-03, -3.3298e-03,  ..., -1.6935e-03,
          5.6235e-04,  1.1009e-02],
        [-4.8025e-03, -1.9342e-03, -7.8857e-04,  ..., -6.8476e-05,
          1.0025e-03,  1.7312e-04],
        [ 5.1866e-03, -5.2462e-03,  1.7405e-03,  ...,  3.0363e-05,
         -1.7289e-03,  3.1835e-03]], device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-2.5394e-06, -8.6921e-07, -5.2764e-06,  ..., -2.0628e-06,
        -1.3350e-06,  6.4473e-06], device='cuda:0');
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.6.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.3217e-07, -1.4445e-08, -3.3924e-07,  ...,  1.5181e-08,
        -3.8054e-08,  2.0412e-08], device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0057, -0.0078, -0.0279,  ..., -0.0128,  0.0233, -0.0032],
        [ 0.0020,  0.0043, -0.0075,  ...,  0.0102,  0.0120,  0.0018],
        [-0.0358,  0.0249, -0.0210,  ...,  0.0022, -0.0030,  0.0202],
        ...,
        [-0.0010, -0.0131,  0.0509,  ..., -0.0058, -0.0154,  0.0195],
        [ 0.0333,  0.0248,  0.0185,  ..., -0.0355,  0.0016, -0.0151],
        [ 0.0028,  0.0118,  0.0363,  ..., -0.0015,  0.0173, -0.0179]],
       device='cuda:0');
module.6.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 2.0557e-09,  3.8208e-10, -1.4539e-09,  ...,  2.6885e-07,
        -9.2198e-09,  1.2876e-07], device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-1.6224e-03, -3.7871e-03,  4.1638e-03,  ...,  2.7710e-03,
          3.7537e-03,  1.6298e-03],
        [ 7.0785e-03, -4.0465e-03, -2.1690e-03,  ..., -7.9742e-04,
         -3.0144e-03,  5.0289e-04],
        [-4.1954e-03,  1.7929e-03,  6.8390e-03,  ...,  2.4019e-03,
          3.5111e-03,  2.0432e-03],
        ...,
        [-7.0494e-04, -5.1200e-03, -7.7995e-03,  ..., -5.3341e-03,
          1.3777e-03, -2.5339e-03],
        [ 1.1079e-03,  4.6449e-03, -4.9159e-03,  ...,  5.1712e-03,
         -6.7614e-03, -2.2467e-03],
        [ 1.7362e-03,  4.1034e-03, -2.8779e-05,  ..., -4.0983e-03,
         -1.5032e-03,  1.2165e-03]], device='cuda:0');
module.6.attention.dense;RowParallelLinear();(1024,);tensor([-1.7252e-06, -2.8015e-07, -3.5865e-06,  ..., -1.9904e-06,
        -1.0966e-06,  5.6291e-06], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.6.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.4049e-08,  3.1890e-07, -2.5916e-07,  ...,  4.8733e-08,
         7.4617e-08,  3.6257e-07], device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0038,  0.0290, -0.0147,  ...,  0.0121,  0.0012, -0.0240],
        [ 0.0195,  0.0391,  0.0026,  ..., -0.0113,  0.0213,  0.0153],
        [-0.0244, -0.0191,  0.0002,  ..., -0.0147,  0.0103, -0.0235],
        ...,
        [-0.0266,  0.0215,  0.0102,  ..., -0.0312, -0.0113, -0.0119],
        [ 0.0005,  0.0124,  0.0040,  ..., -0.0116,  0.0193,  0.0173],
        [-0.0317, -0.0184,  0.0058,  ...,  0.0250,  0.0057,  0.0321]],
       device='cuda:0');
module.6.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-7.7729e-08,  8.1972e-08,  3.9601e-07,  ..., -7.6526e-08,
        -1.0433e-08,  2.1374e-07], device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 5.7253e-03, -6.0995e-03, -2.0461e-03,  ..., -1.4635e-03,
         -2.2106e-03, -3.4695e-03],
        [ 2.3403e-03, -6.0281e-03, -4.6222e-03,  ...,  5.8163e-04,
         -2.0197e-03,  2.3074e-03],
        [ 2.5805e-03,  7.3908e-04,  3.6369e-03,  ...,  3.5455e-03,
          3.7627e-03,  4.8248e-03],
        ...,
        [ 3.4053e-03, -2.4734e-03,  3.0606e-03,  ..., -7.2988e-03,
          8.1356e-03,  9.5950e-04],
        [ 5.9912e-03, -1.2367e-03, -3.1464e-05,  ...,  3.6349e-03,
          1.0933e-03, -9.0804e-04],
        [ 8.2876e-04,  4.3814e-03,  1.7357e-03,  ..., -1.5030e-03,
          4.1438e-03, -1.3119e-04]], device='cuda:0');
module.6.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-2.0444e-06, -1.9992e-06, -1.8011e-06,  ..., -2.0620e-06,
        -1.2464e-06,  3.8133e-06], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 6.7547e-08, -1.4443e-07,  2.8399e-07,  ...,  3.7909e-08,
         2.6976e-07,  3.1403e-07], device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-1.5255e-02, -1.8440e-04, -1.0356e-02,  ..., -1.3062e-02,
          7.3052e-03,  3.0712e-02],
        [ 1.1847e-02,  5.6411e-04, -7.0981e-03,  ..., -1.9571e-02,
         -5.1478e-02, -2.1395e-02],
        [-3.1026e-02, -1.4959e-02, -4.4086e-03,  ...,  4.5275e-03,
         -6.2750e-05,  8.1713e-03],
        ...,
        [-2.4185e-02,  6.2030e-03,  3.2395e-03,  ...,  9.5799e-05,
         -1.0595e-03,  3.3462e-03],
        [ 2.9655e-03, -1.4518e-02, -2.3966e-02,  ..., -3.2119e-04,
          9.7418e-04,  1.3076e-02],
        [ 2.6431e-02, -2.3553e-02,  1.3067e-02,  ..., -8.0183e-03,
         -6.5641e-03, -7.2152e-04]], device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 5.6381e-09,  5.2350e-09, -5.7184e-09,  ..., -3.1177e-07,
         4.0458e-07, -4.6565e-07], device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0004, -0.0014,  0.0032,  ..., -0.0005,  0.0011, -0.0042],
        [-0.0015, -0.0001, -0.0007,  ...,  0.0001,  0.0030, -0.0055],
        [ 0.0029,  0.0014, -0.0008,  ..., -0.0010, -0.0005, -0.0004],
        ...,
        [ 0.0014,  0.0001, -0.0022,  ...,  0.0047,  0.0002, -0.0010],
        [ 0.0020, -0.0026, -0.0001,  ..., -0.0049,  0.0032, -0.0048],
        [-0.0040,  0.0001,  0.0024,  ...,  0.0038, -0.0021, -0.0033]],
       device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024,);tensor([-2.3700e-06, -1.8138e-06, -3.2417e-06,  ..., -2.7066e-06,
        -2.0398e-06,  2.7967e-06], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 3.5288e-07, -2.7570e-07, -1.6899e-07,  ...,  5.6615e-08,
         1.1017e-07,  2.6882e-07], device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0117, -0.0254, -0.0028,  ..., -0.0071,  0.0143,  0.0365],
        [ 0.0103,  0.0126, -0.0269,  ..., -0.0202, -0.0189, -0.0310],
        [-0.0203, -0.0200, -0.0156,  ...,  0.0089,  0.0061,  0.0209],
        ...,
        [-0.0203,  0.0172,  0.0233,  ..., -0.0221,  0.0155, -0.0146],
        [ 0.0139, -0.0009, -0.0087,  ..., -0.0041,  0.0130, -0.0036],
        [ 0.0385, -0.0170, -0.0102,  ...,  0.0304,  0.0253, -0.0060]],
       device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 7.1024e-08, -3.6523e-08,  2.7969e-07,  ..., -8.9023e-08,
         2.4440e-08,  3.3846e-07], device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-8.6363e-04,  2.2982e-05,  8.8683e-04,  ..., -8.0479e-04,
          4.2979e-03, -7.4218e-03],
        [ 4.5534e-03,  5.5278e-04, -2.7767e-03,  ..., -4.7063e-03,
         -1.4932e-03, -3.8703e-03],
        [-4.3106e-04, -6.8606e-04,  4.8300e-03,  ..., -5.3475e-03,
         -1.1949e-03,  1.8225e-03],
        ...,
        [-3.5325e-03,  1.2958e-03,  2.9818e-04,  ..., -2.4359e-03,
         -9.2236e-04,  1.8274e-03],
        [ 4.8944e-03, -9.5967e-04,  2.1697e-03,  ...,  3.7895e-03,
          1.7197e-04,  3.2230e-04],
        [ 1.5529e-03, -3.1501e-03, -5.4797e-03,  ...,  3.0933e-03,
          4.0356e-03,  9.4008e-04]], device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-3.8382e-06, -1.2394e-07, -2.1966e-06,  ..., -2.8566e-06,
        -2.7712e-06,  1.8708e-06], device='cuda:0');
module.8.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.8.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.6456e-07,  8.8931e-08, -9.5502e-08,  ..., -1.4098e-08,
        -1.4359e-07,  3.1928e-07], device='cuda:0');
module.8.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0506,  0.0155,  0.0206,  ...,  0.0308,  0.0171, -0.0006],
        [ 0.0192, -0.0429, -0.0016,  ..., -0.0111,  0.0433,  0.0184],
        [ 0.0029,  0.0142,  0.0055,  ..., -0.0004, -0.0122,  0.0130],
        ...,
        [-0.0098,  0.0327,  0.0223,  ...,  0.0247, -0.0050, -0.0029],
        [ 0.0019,  0.0136,  0.0029,  ...,  0.0026, -0.0121,  0.0080],
        [ 0.0121,  0.0042,  0.0048,  ...,  0.0027, -0.0326, -0.0080]],
       device='cuda:0');
module.8.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-7.8682e-10,  4.5541e-10,  6.3628e-09,  ...,  1.7200e-08,
        -4.0768e-09, -6.2379e-07], device='cuda:0');
module.8.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-1.8285e-03,  4.9039e-03,  1.4031e-03,  ..., -1.9871e-03,
          2.5373e-03,  3.4800e-03],
        [-3.1021e-03,  8.8801e-03,  5.4359e-03,  ...,  1.9260e-03,
          2.5368e-03, -4.4981e-04],
        [-2.0602e-03,  3.0031e-04, -1.6651e-03,  ..., -2.4214e-03,
          2.4625e-03, -1.5227e-03],
        ...,
        [ 2.5465e-03, -2.8524e-03, -2.8938e-03,  ...,  5.7673e-03,
          4.5635e-03,  6.5733e-03],
        [-4.0002e-03, -6.1838e-03, -4.8118e-03,  ...,  1.5485e-03,
          1.4941e-04,  5.7884e-03],
        [-3.2127e-03,  5.0810e-03, -9.8369e-05,  ...,  6.1249e-04,
          5.6977e-04,  1.6786e-03]], device='cuda:0');
module.8.attention.dense;RowParallelLinear();(1024,);tensor([-3.1724e-06, -5.0771e-07, -1.8347e-06,  ..., -2.7512e-06,
        -2.1113e-06, -1.4594e-08], device='cuda:0');
module.8.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.8.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 2.8031e-08,  1.7705e-07,  1.0891e-07,  ..., -2.1392e-07,
         1.0953e-08, -1.9262e-07], device='cuda:0');
module.8.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0086,  0.0266, -0.0019,  ...,  0.0208,  0.0077,  0.0147],
        [-0.0118, -0.0092, -0.0136,  ...,  0.0246, -0.0114, -0.0190],
        [-0.0394,  0.0222,  0.0139,  ...,  0.0096, -0.0178,  0.0078],
        ...,
        [-0.0060,  0.0396,  0.0050,  ...,  0.0001, -0.0054,  0.0025],
        [ 0.0067, -0.0255,  0.0023,  ..., -0.0139,  0.0242,  0.0239],
        [-0.0117,  0.0212,  0.0405,  ..., -0.0075, -0.0144, -0.0109]],
       device='cuda:0');
module.8.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 2.3578e-07,  9.2399e-08, -7.9969e-08,  ...,  1.3819e-07,
        -1.1433e-08, -2.9699e-08], device='cuda:0');
module.8.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-8.5042e-04,  4.1839e-04,  5.0350e-04,  ...,  4.0462e-03,
         -1.2852e-03, -5.9553e-03],
        [-5.2186e-05, -6.2829e-03, -1.7697e-03,  ...,  3.1014e-03,
          2.6986e-03, -1.7135e-03],
        [ 5.9872e-03, -1.2167e-03,  3.1303e-03,  ...,  1.8118e-03,
         -3.9502e-03,  3.2963e-03],
        ...,
        [-2.8749e-03,  1.9257e-04,  5.6408e-04,  ..., -6.0276e-03,
         -1.5774e-03,  5.8624e-03],
        [-1.0770e-03,  5.5443e-03,  3.2875e-03,  ..., -3.4331e-03,
         -4.0729e-03, -2.9145e-03],
        [-4.3507e-03, -9.3467e-04, -3.6376e-03,  ..., -3.8829e-03,
          1.9733e-03, -3.1554e-03]], device='cuda:0');
module.8.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-3.3809e-06, -1.5133e-06, -2.6119e-06,  ..., -1.6203e-06,
        -2.1221e-06,  1.0579e-06], device='cuda:0');
module.9.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.9.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.9937e-07, -3.7648e-07, -2.4227e-07,  ..., -1.2932e-07,
         1.3186e-07,  1.6697e-07], device='cuda:0');
module.9.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0261,  0.0147,  0.0199,  ...,  0.0484, -0.0313,  0.0424],
        [-0.0062, -0.0122,  0.0049,  ..., -0.0697,  0.0059,  0.0060],
        [-0.0157,  0.0079,  0.0281,  ..., -0.0379, -0.0075,  0.0102],
        ...,
        [ 0.0085,  0.0054,  0.0442,  ...,  0.0065,  0.0124, -0.0123],
        [ 0.0013, -0.0048, -0.0218,  ..., -0.0191, -0.0109, -0.0369],
        [ 0.0234,  0.0375, -0.0119,  ..., -0.0010,  0.0056, -0.0210]],
       device='cuda:0');
module.9.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 1.0128e-10, -2.0476e-09, -4.2134e-09,  ...,  2.5492e-07,
         2.5179e-07,  1.5225e-07], device='cuda:0');
module.9.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 1.2464e-04,  5.6852e-03, -3.8267e-03,  ...,  3.2797e-03,
         -1.0316e-03,  4.6505e-03],
        [ 3.9087e-04,  4.6980e-03, -3.5060e-04,  ...,  9.3012e-03,
          3.6309e-04, -2.5507e-03],
        [-2.5085e-03,  3.2370e-03, -3.0940e-03,  ..., -4.4722e-03,
         -3.5003e-03, -1.3228e-03],
        ...,
        [ 1.5068e-03, -3.7521e-03,  3.7247e-03,  ...,  7.2360e-03,
         -2.6321e-04, -2.3994e-03],
        [-7.2315e-04, -8.1969e-05, -1.4156e-03,  ..., -5.9397e-03,
          8.7180e-04,  1.6025e-03],
        [ 8.4703e-04,  1.0766e-03, -1.3468e-03,  ..., -2.6017e-03,
          2.1139e-03,  8.0614e-04]], device='cuda:0');
module.9.attention.dense;RowParallelLinear();(1024,);tensor([-3.8605e-06,  2.2955e-07, -1.1712e-06,  ..., -1.5516e-06,
        -3.0925e-06,  5.2876e-07], device='cuda:0');
module.9.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.9.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.5538e-07, -2.2883e-08, -7.3091e-08,  ...,  3.1502e-07,
        -2.7705e-07, -3.1636e-07], device='cuda:0');
module.9.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0008,  0.0010, -0.0497,  ...,  0.0024, -0.0056, -0.0238],
        [-0.0232, -0.0201, -0.0089,  ..., -0.0142, -0.0339, -0.0373],
        [-0.0165, -0.0047, -0.0195,  ...,  0.0138, -0.0411,  0.0048],
        ...,
        [-0.0087, -0.0052,  0.0183,  ..., -0.0241,  0.0147, -0.0114],
        [ 0.0214,  0.0100, -0.0100,  ...,  0.0048, -0.0081,  0.0177],
        [-0.0415,  0.0325, -0.0221,  ..., -0.0036, -0.0106, -0.0168]],
       device='cuda:0');
module.9.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 3.6534e-08, -5.0893e-09, -8.6983e-08,  ...,  7.2921e-08,
         8.0960e-08, -1.9590e-08], device='cuda:0');
module.9.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 3.7071e-03, -5.6015e-03, -7.5950e-04,  ..., -4.8349e-03,
         -2.4254e-03,  1.3840e-03],
        [ 5.5873e-03,  3.2676e-03,  9.0556e-04,  ..., -3.3791e-03,
          6.0623e-03,  3.5038e-03],
        [ 1.7125e-03, -5.4423e-03, -2.6577e-04,  ..., -3.0776e-03,
          2.7820e-03,  2.8837e-03],
        ...,
        [-2.3265e-03,  8.3713e-04,  2.9053e-03,  ...,  3.5505e-05,
         -1.5318e-03,  2.5953e-03],
        [-7.0134e-03, -2.7935e-03, -8.4416e-03,  ...,  1.3944e-03,
         -5.3239e-04, -6.1307e-04],
        [ 6.3863e-03,  3.6157e-03, -2.9714e-03,  ...,  2.1848e-04,
          4.8319e-03,  6.3131e-03]], device='cuda:0');
module.9.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-4.5836e-06,  3.9916e-07, -1.5115e-06,  ..., -2.6073e-06,
        -1.6476e-06,  1.8906e-06], device='cuda:0');
module.10.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.10.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.6007e-07,  3.7503e-08, -1.3886e-07,  ...,  1.0114e-07,
        -2.3121e-07, -6.4764e-08], device='cuda:0');
module.10.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0023,  0.0155, -0.0093,  ..., -0.0104, -0.0073, -0.0066],
        [ 0.0049, -0.0058, -0.0202,  ..., -0.0014, -0.0072, -0.0286],
        [-0.0237,  0.0212, -0.0157,  ...,  0.0021, -0.0142, -0.0428],
        ...,
        [-0.0263, -0.0025, -0.0248,  ...,  0.0133,  0.0303,  0.0084],
        [-0.0073,  0.0342,  0.0050,  ...,  0.0024, -0.0103,  0.0012],
        [-0.0026,  0.0407, -0.0238,  ...,  0.0049, -0.0107,  0.0077]],
       device='cuda:0');
module.10.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-2.5400e-09, -7.8725e-09,  4.0845e-09,  ...,  1.3666e-08,
         4.0130e-07, -6.0459e-08], device='cuda:0');
module.10.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 1.4573e-03, -3.1513e-03,  4.2816e-03,  ...,  4.5219e-05,
         -1.9606e-03,  1.8344e-03],
        [ 8.8879e-04,  1.5092e-03,  1.0379e-03,  ..., -3.1203e-03,
         -2.4309e-03,  4.8594e-04],
        [ 5.0166e-03, -6.0879e-03,  3.2963e-03,  ..., -6.9677e-04,
         -5.8733e-04, -3.9774e-03],
        ...,
        [-1.5412e-03,  9.2224e-04,  3.9679e-04,  ...,  1.9059e-03,
          1.4964e-03,  1.1547e-03],
        [-1.3520e-03,  6.5040e-04,  3.6991e-04,  ..., -1.8386e-03,
         -1.4024e-04,  1.2906e-03],
        [ 2.3856e-03, -6.3170e-04, -3.5519e-04,  ..., -2.6370e-03,
          4.2252e-03, -1.5685e-03]], device='cuda:0');
module.10.attention.dense;RowParallelLinear();(1024,);tensor([-4.0727e-06,  4.2686e-08, -8.8971e-07,  ..., -2.8240e-06,
        -9.2912e-07,  2.0027e-06], device='cuda:0');
module.10.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.10.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.5274e-07, -1.0091e-07, -1.8496e-07,  ...,  5.2177e-08,
         1.3022e-07,  2.7239e-07], device='cuda:0');
module.10.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0474,  0.0061, -0.0099,  ...,  0.0485,  0.0137,  0.0061],
        [ 0.0027,  0.0087, -0.0240,  ...,  0.0088,  0.0118,  0.0002],
        [ 0.0200, -0.0300,  0.0072,  ...,  0.0280,  0.0183, -0.0166],
        ...,
        [ 0.0244,  0.0201, -0.0204,  ...,  0.0193,  0.0205,  0.0122],
        [-0.0046, -0.0169,  0.0046,  ...,  0.0054, -0.0232,  0.0248],
        [ 0.0008, -0.0055,  0.0108,  ..., -0.0196,  0.0032,  0.0027]],
       device='cuda:0');
module.10.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-2.1529e-07, -8.7477e-08,  9.8373e-08,  ...,  1.1866e-07,
        -1.0781e-07, -3.9118e-08], device='cuda:0');
module.10.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 8.8221e-03,  3.4047e-03,  3.6162e-04,  ..., -1.0482e-03,
         -1.1344e-03, -2.2845e-03],
        [ 1.1020e-03, -4.5415e-03,  3.0619e-03,  ..., -2.6690e-03,
          2.2040e-03, -4.9116e-06],
        [ 4.8364e-03, -5.2303e-04, -2.2026e-03,  ..., -7.9869e-03,
          1.7474e-03, -3.8531e-03],
        ...,
        [-3.0939e-03,  1.7964e-04,  2.2967e-03,  ..., -1.2725e-03,
         -4.4685e-03,  1.4262e-03],
        [-3.5387e-03, -6.2745e-03, -6.9998e-05,  ...,  2.0780e-04,
         -2.1233e-03,  5.5167e-03],
        [-9.6605e-04, -1.4759e-03,  1.4614e-03,  ..., -3.2670e-03,
         -2.6853e-03,  7.5439e-03]], device='cuda:0');
module.10.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-4.5986e-06,  3.9097e-07, -2.8193e-07,  ..., -3.2500e-06,
        -1.8447e-06,  1.2074e-06], device='cuda:0');
module.11.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.11.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 5.4041e-08,  2.3132e-07, -1.7540e-07,  ...,  1.5128e-07,
        -2.4567e-08,  9.4142e-09], device='cuda:0');
module.11.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0075, -0.0259, -0.0014,  ...,  0.0139,  0.0128, -0.0231],
        [-0.0009,  0.0099,  0.0062,  ..., -0.0061, -0.0038, -0.0036],
        [ 0.0051, -0.0540, -0.0206,  ..., -0.0043,  0.0053,  0.0277],
        ...,
        [-0.0177,  0.0090, -0.0065,  ...,  0.0124, -0.0247,  0.0117],
        [-0.0021,  0.0215,  0.0213,  ..., -0.0125, -0.0273, -0.0031],
        [ 0.0236,  0.0116,  0.0034,  ..., -0.0032,  0.0038, -0.0300]],
       device='cuda:0');
module.11.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-1.6192e-09,  4.8348e-10, -7.1976e-10,  ..., -9.8421e-08,
        -4.9638e-10,  1.6404e-07], device='cuda:0');
module.11.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0048,  0.0017,  0.0004,  ..., -0.0011,  0.0058,  0.0017],
        [-0.0051, -0.0031,  0.0034,  ..., -0.0030, -0.0039, -0.0021],
        [-0.0013, -0.0001, -0.0052,  ..., -0.0031, -0.0032,  0.0030],
        ...,
        [-0.0005, -0.0009,  0.0065,  ...,  0.0011,  0.0019,  0.0049],
        [ 0.0004, -0.0003, -0.0015,  ...,  0.0045,  0.0130,  0.0011],
        [-0.0020,  0.0018,  0.0032,  ..., -0.0019, -0.0028,  0.0018]],
       device='cuda:0');
module.11.attention.dense;RowParallelLinear();(1024,);tensor([-4.5281e-06, -2.6307e-07,  3.2118e-07,  ..., -3.5130e-06,
        -1.4320e-06,  1.0836e-06], device='cuda:0');
module.11.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.11.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.5660e-07,  2.8515e-08, -2.7348e-07,  ..., -9.3086e-08,
         8.6446e-08,  9.7724e-09], device='cuda:0');
module.11.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0072, -0.0018, -0.0425,  ...,  0.0349,  0.0107,  0.0104],
        [-0.0065, -0.0075, -0.0150,  ...,  0.0098, -0.0026, -0.0151],
        [-0.0038, -0.0257,  0.0106,  ..., -0.0076,  0.0017,  0.0007],
        ...,
        [-0.0105,  0.0118,  0.0036,  ...,  0.0223,  0.0190,  0.0021],
        [-0.0109,  0.0099,  0.0265,  ...,  0.0090, -0.0241, -0.0164],
        [ 0.0360,  0.0248,  0.0188,  ..., -0.0032,  0.0034,  0.0146]],
       device='cuda:0');
module.11.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-9.8610e-08, -5.3856e-08,  1.0315e-07,  ..., -1.6323e-07,
         1.8063e-07,  1.9719e-07], device='cuda:0');
module.11.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 0.0007,  0.0054, -0.0047,  ..., -0.0019,  0.0013,  0.0007],
        [-0.0033, -0.0067, -0.0020,  ...,  0.0012, -0.0020, -0.0011],
        [-0.0020, -0.0060, -0.0020,  ..., -0.0079,  0.0029,  0.0022],
        ...,
        [ 0.0026,  0.0012, -0.0002,  ..., -0.0014, -0.0030,  0.0039],
        [-0.0028,  0.0010,  0.0002,  ..., -0.0014, -0.0012, -0.0010],
        [-0.0034,  0.0095, -0.0060,  ..., -0.0032,  0.0021,  0.0028]],
       device='cuda:0');
module.11.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-4.2205e-06, -4.7911e-07,  1.2877e-06,  ..., -3.3496e-06,
        -1.6415e-06,  8.7223e-07], device='cuda:0');
module.12.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.12.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-2.9703e-07, -1.4050e-08, -6.9056e-08,  ...,  2.7625e-09,
         1.4679e-08, -7.8836e-09], device='cuda:0');
module.12.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0065, -0.0009, -0.0004,  ...,  0.0203, -0.0215, -0.0217],
        [ 0.0025,  0.0104,  0.0287,  ...,  0.0055, -0.0042, -0.0246],
        [-0.0068, -0.0164,  0.0071,  ...,  0.0136,  0.0096,  0.0105],
        ...,
        [ 0.0042,  0.0190,  0.0082,  ...,  0.0099,  0.0409,  0.0200],
        [-0.0316,  0.0079, -0.0236,  ..., -0.0135, -0.0077,  0.0090],
        [ 0.0044, -0.0158, -0.0161,  ...,  0.0158,  0.0102, -0.0301]],
       device='cuda:0');
module.12.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 2.0460e-09, -2.9841e-10, -4.1381e-10,  ..., -2.6545e-08,
         9.6775e-08, -3.1192e-07], device='cuda:0');
module.12.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0001,  0.0031,  0.0048,  ...,  0.0080, -0.0018,  0.0030],
        [-0.0013,  0.0006, -0.0039,  ..., -0.0018, -0.0041,  0.0042],
        [-0.0044,  0.0002, -0.0001,  ..., -0.0027, -0.0081,  0.0008],
        ...,
        [ 0.0004, -0.0037, -0.0003,  ..., -0.0007, -0.0078,  0.0082],
        [-0.0053,  0.0068, -0.0009,  ...,  0.0016, -0.0020, -0.0043],
        [ 0.0064, -0.0008, -0.0080,  ..., -0.0003,  0.0014, -0.0021]],
       device='cuda:0');
module.12.attention.dense;RowParallelLinear();(1024,);tensor([-3.3155e-06, -2.9771e-07,  1.5503e-06,  ..., -3.3890e-06,
        -1.5270e-06,  1.1972e-06], device='cuda:0');
module.12.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.12.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 2.2282e-07,  3.8488e-08, -9.4723e-09,  ..., -1.4036e-07,
        -5.9707e-08,  2.0075e-08], device='cuda:0');
module.12.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0089,  0.0483,  0.0149,  ..., -0.0197,  0.0016, -0.0046],
        [-0.0072,  0.0140, -0.0197,  ..., -0.0326,  0.0305, -0.0150],
        [-0.0462,  0.0085,  0.0057,  ...,  0.0163, -0.0057,  0.0076],
        ...,
        [ 0.0015,  0.0077,  0.0146,  ...,  0.0145, -0.0161,  0.0206],
        [ 0.0154, -0.0046,  0.0385,  ..., -0.0223, -0.0247, -0.0118],
        [ 0.0145,  0.0223,  0.0158,  ...,  0.0011,  0.0035, -0.0012]],
       device='cuda:0');
module.12.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([8.4526e-08, 2.0610e-08, 2.7022e-07,  ..., 1.7929e-08, 9.5124e-08,
        2.7164e-09], device='cuda:0');
module.12.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-0.0011, -0.0030, -0.0049,  ...,  0.0064,  0.0050, -0.0006],
        [-0.0075, -0.0044, -0.0010,  ...,  0.0055, -0.0023,  0.0076],
        [ 0.0021,  0.0013,  0.0012,  ...,  0.0066,  0.0013,  0.0019],
        ...,
        [-0.0045,  0.0012, -0.0053,  ..., -0.0065, -0.0017, -0.0003],
        [ 0.0041,  0.0067, -0.0021,  ...,  0.0070, -0.0005,  0.0035],
        [-0.0037,  0.0017, -0.0033,  ..., -0.0022,  0.0007, -0.0021]],
       device='cuda:0');
module.12.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-3.9234e-06, -7.1117e-07,  1.2979e-06,  ..., -2.6724e-06,
        -1.3187e-06,  9.7460e-07], device='cuda:0');
module.13.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.13.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-9.1143e-08,  1.2458e-07,  9.7447e-08,  ..., -3.0468e-08,
        -4.0140e-08,  8.7088e-08], device='cuda:0');
module.13.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0184,  0.0352,  0.0039,  ...,  0.0170,  0.0012, -0.0045],
        [-0.0210,  0.0071,  0.0100,  ..., -0.0036,  0.0163, -0.0050],
        [-0.0031, -0.0050, -0.0151,  ..., -0.0044,  0.0118,  0.0034],
        ...,
        [ 0.0299, -0.0418,  0.0299,  ...,  0.0141, -0.0105, -0.0021],
        [-0.0317,  0.0113, -0.0349,  ...,  0.0036,  0.0198, -0.0126],
        [ 0.0227, -0.0169, -0.0319,  ...,  0.0141,  0.0148, -0.0121]],
       device='cuda:0');
module.13.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 2.0163e-09, -2.6747e-10, -2.7180e-10,  ...,  2.2196e-07,
         6.6440e-08, -1.4922e-07], device='cuda:0');
module.13.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0051,  0.0043, -0.0058,  ..., -0.0013,  0.0006, -0.0004],
        [ 0.0054, -0.0076, -0.0004,  ...,  0.0019,  0.0015, -0.0013],
        [ 0.0010, -0.0006,  0.0014,  ..., -0.0014, -0.0024,  0.0041],
        ...,
        [ 0.0009,  0.0082,  0.0005,  ...,  0.0030,  0.0046, -0.0026],
        [-0.0039, -0.0038, -0.0102,  ..., -0.0027,  0.0055,  0.0072],
        [ 0.0018, -0.0041,  0.0009,  ...,  0.0013, -0.0071,  0.0040]],
       device='cuda:0');
module.13.attention.dense;RowParallelLinear();(1024,);tensor([-3.5624e-06, -8.2643e-07,  1.3937e-06,  ..., -2.6461e-06,
        -1.3546e-06,  7.2797e-07], device='cuda:0');
module.13.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.13.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.8318e-07,  9.5224e-08,  1.7481e-08,  ...,  2.7138e-08,
        -1.7068e-07,  1.5763e-07], device='cuda:0');
module.13.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-3.9467e-04,  9.0498e-05, -1.6022e-02,  ...,  1.3209e-02,
         -2.3147e-03,  3.6444e-03],
        [-4.1618e-02, -6.6598e-03, -1.6266e-03,  ...,  4.5930e-03,
         -2.8524e-02,  2.4906e-02],
        [-1.3480e-02,  3.4131e-03,  8.3719e-04,  ...,  2.0474e-02,
          8.0780e-03,  3.4293e-02],
        ...,
        [-1.5522e-02, -2.0119e-02, -2.1952e-02,  ..., -3.0492e-02,
          1.3724e-02, -3.8759e-02],
        [ 8.7944e-03,  1.9467e-02, -2.5607e-02,  ...,  6.1024e-03,
          1.4646e-02,  1.8245e-02],
        [-3.4147e-03, -4.1448e-02,  4.0225e-04,  ...,  4.5604e-04,
          4.5814e-04,  9.2600e-03]], device='cuda:0');
module.13.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-4.1148e-08, -5.3607e-08,  8.6444e-08,  ...,  1.3644e-08,
        -2.0071e-07,  6.7893e-08], device='cuda:0');
module.13.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 2.2102e-03, -1.7655e-03,  3.6755e-03,  ..., -4.2708e-03,
          6.3735e-03, -3.5043e-03],
        [ 6.3228e-03,  2.3124e-03, -5.4860e-03,  ..., -7.6500e-04,
          1.9164e-03, -3.7648e-03],
        [-3.7705e-03,  4.2642e-03, -2.2117e-03,  ...,  2.1875e-03,
         -3.0361e-03,  2.1761e-03],
        ...,
        [ 5.6470e-03, -7.1955e-03,  1.3843e-03,  ..., -3.1524e-03,
         -8.8398e-04,  3.4695e-03],
        [-7.3898e-05, -3.7424e-03,  1.2678e-03,  ...,  4.7388e-03,
         -1.4093e-03, -2.9269e-03],
        [ 3.0847e-04,  4.4245e-04, -1.6169e-03,  ...,  5.4954e-04,
         -2.6978e-04, -8.5033e-04]], device='cuda:0');
module.13.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-3.2211e-06, -9.8826e-07,  1.1162e-06,  ..., -2.7432e-06,
        -9.8567e-07,  3.0845e-07], device='cuda:0');
module.14.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.14.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-3.5692e-07, -1.7624e-07,  6.6986e-08,  ..., -1.4175e-07,
         1.6848e-07,  2.1002e-07], device='cuda:0');
module.14.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0016,  0.0183,  0.0401,  ...,  0.0065, -0.0015, -0.0414],
        [-0.0399, -0.0159, -0.0018,  ..., -0.0189, -0.0447, -0.0131],
        [-0.0298,  0.0252,  0.0364,  ...,  0.0156,  0.0082, -0.0311],
        ...,
        [ 0.0108,  0.0131,  0.0157,  ..., -0.0169, -0.0058,  0.0075],
        [ 0.0173, -0.0002, -0.0017,  ..., -0.0196,  0.0333,  0.0240],
        [-0.0021, -0.0155, -0.0217,  ...,  0.0289,  0.0004, -0.0120]],
       device='cuda:0');
module.14.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 6.1506e-11, -5.7694e-10, -2.0799e-09,  ...,  1.1245e-07,
         9.2195e-08, -4.2594e-08], device='cuda:0');
module.14.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0009, -0.0035,  0.0054,  ..., -0.0016, -0.0008, -0.0013],
        [-0.0037, -0.0012,  0.0010,  ..., -0.0027, -0.0056,  0.0027],
        [-0.0018, -0.0038, -0.0050,  ..., -0.0026, -0.0003,  0.0078],
        ...,
        [ 0.0065,  0.0015,  0.0002,  ..., -0.0048,  0.0005,  0.0064],
        [ 0.0026, -0.0010, -0.0013,  ..., -0.0038,  0.0017,  0.0022],
        [-0.0007, -0.0007, -0.0018,  ...,  0.0068,  0.0033,  0.0091]],
       device='cuda:0');
module.14.attention.dense;RowParallelLinear();(1024,);tensor([-2.4101e-06, -5.9169e-07,  1.0227e-06,  ..., -2.3648e-06,
        -1.5024e-06, -3.1636e-07], device='cuda:0');
module.14.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.14.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-3.1640e-07,  9.7910e-08,  7.8055e-08,  ..., -1.8366e-07,
         5.1861e-08,  1.6617e-07], device='cuda:0');
module.14.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 1.5092e-02,  1.7654e-02, -2.2426e-02,  ..., -6.4874e-03,
          1.7909e-02, -6.1611e-02],
        [-4.3585e-02, -2.8879e-02,  2.5477e-02,  ...,  3.7164e-03,
          1.2431e-02,  4.9372e-03],
        [-3.2968e-02,  2.6844e-03,  3.9199e-02,  ...,  1.1436e-02,
         -1.0425e-02, -8.9448e-03],
        ...,
        [-2.0710e-02, -1.8546e-02,  2.5081e-02,  ...,  4.7833e-02,
         -2.0397e-02,  2.9167e-03],
        [ 2.3638e-02, -6.2817e-03, -8.2836e-05,  ..., -2.0413e-02,
         -2.7924e-02,  5.5245e-03],
        [-2.5416e-02,  2.0061e-03, -2.4390e-02,  ...,  2.9576e-03,
          1.2203e-02,  1.5943e-02]], device='cuda:0');
module.14.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-1.0475e-07,  5.0296e-08,  1.7916e-07,  ..., -3.9411e-08,
         5.4607e-08,  8.7720e-08], device='cuda:0');
module.14.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-0.0035,  0.0004,  0.0014,  ..., -0.0009, -0.0031, -0.0024],
        [ 0.0010, -0.0004, -0.0013,  ...,  0.0028, -0.0014, -0.0006],
        [-0.0014,  0.0067, -0.0054,  ..., -0.0021,  0.0003,  0.0011],
        ...,
        [ 0.0041,  0.0026,  0.0055,  ...,  0.0022,  0.0013, -0.0052],
        [ 0.0018, -0.0051, -0.0026,  ..., -0.0042, -0.0009,  0.0007],
        [ 0.0019,  0.0031,  0.0062,  ...,  0.0015,  0.0005, -0.0053]],
       device='cuda:0');
module.14.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.3258e-06, -7.8347e-07,  7.4527e-07,  ..., -1.7451e-06,
        -1.2888e-06, -1.0364e-06], device='cuda:0');
module.15.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.15.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-3.6233e-08,  1.7531e-08,  3.4242e-08,  ..., -7.1501e-08,
         6.4775e-08, -1.1448e-08], device='cuda:0');
module.15.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0209, -0.0012,  0.0199,  ..., -0.0259, -0.0285, -0.0300],
        [-0.0078, -0.0082,  0.0356,  ..., -0.0041, -0.0012,  0.0162],
        [ 0.0231, -0.0121, -0.0085,  ..., -0.0174, -0.0235,  0.0163],
        ...,
        [ 0.0056, -0.0325,  0.0366,  ...,  0.0301, -0.0166, -0.0165],
        [ 0.0110,  0.0095, -0.0099,  ..., -0.0104,  0.0387,  0.0186],
        [ 0.0047,  0.0162, -0.0011,  ..., -0.0529,  0.0390,  0.0162]],
       device='cuda:0');
module.15.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 8.4727e-10,  1.2409e-09,  1.0198e-09,  ..., -5.4293e-08,
        -3.3300e-09,  1.8968e-08], device='cuda:0');
module.15.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 0.0013,  0.0065, -0.0029,  ..., -0.0086,  0.0019, -0.0029],
        [ 0.0019,  0.0060, -0.0016,  ...,  0.0014,  0.0026, -0.0043],
        [-0.0038, -0.0015,  0.0024,  ..., -0.0011,  0.0061,  0.0010],
        ...,
        [-0.0012,  0.0028,  0.0011,  ...,  0.0002,  0.0022, -0.0005],
        [-0.0002, -0.0022, -0.0019,  ...,  0.0023,  0.0086,  0.0019],
        [ 0.0021,  0.0008,  0.0030,  ...,  0.0031,  0.0068, -0.0030]],
       device='cuda:0');
module.15.attention.dense;RowParallelLinear();(1024,);tensor([-1.1071e-06, -8.3079e-07,  7.2771e-07,  ..., -1.9097e-06,
        -1.6558e-06, -9.1838e-07], device='cuda:0');
module.15.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.15.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.7283e-07,  1.8151e-07,  1.0940e-07,  ...,  4.8980e-08,
        -2.5875e-08, -8.1145e-08], device='cuda:0');
module.15.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-2.4091e-03,  6.2022e-03,  1.0320e-03,  ..., -1.3023e-02,
          5.2239e-03, -2.4175e-03],
        [-2.6481e-02, -3.8960e-02, -7.5599e-03,  ...,  1.8981e-02,
          1.4098e-02,  8.0392e-03],
        [-6.6525e-03, -7.3453e-03,  7.3369e-03,  ..., -4.8426e-03,
          5.1387e-02,  1.1017e-03],
        ...,
        [-4.3040e-05,  2.8930e-02, -3.5789e-02,  ...,  4.3956e-03,
         -9.1760e-03,  1.2526e-02],
        [-2.4557e-02,  2.3474e-02,  1.3508e-02,  ...,  2.8708e-02,
         -2.6745e-02,  4.2388e-03],
        [ 3.0235e-03, -2.3260e-02,  1.7074e-02,  ...,  1.0884e-03,
          1.7042e-02,  2.1789e-02]], device='cuda:0');
module.15.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 4.5209e-09, -5.1565e-08, -1.1853e-07,  ..., -4.1742e-08,
         8.5236e-08, -2.0011e-08], device='cuda:0');
module.15.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 0.0032, -0.0003, -0.0020,  ...,  0.0016,  0.0045, -0.0045],
        [-0.0002, -0.0048,  0.0037,  ..., -0.0009, -0.0077, -0.0042],
        [-0.0019,  0.0017,  0.0022,  ..., -0.0036,  0.0045, -0.0014],
        ...,
        [-0.0004,  0.0012,  0.0026,  ..., -0.0028, -0.0073,  0.0030],
        [-0.0026,  0.0074, -0.0006,  ..., -0.0033, -0.0029,  0.0015],
        [-0.0021,  0.0012, -0.0046,  ..., -0.0028, -0.0019, -0.0030]],
       device='cuda:0');
module.15.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.8147e-06, -1.3623e-06,  2.5621e-07,  ..., -1.7464e-06,
        -1.5602e-06, -6.1652e-07], device='cuda:0');
module.16.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.16.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-3.8969e-08, -5.7642e-08,  1.1905e-08,  ..., -6.6259e-08,
        -7.4279e-08,  1.3838e-07], device='cuda:0');
module.16.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0016, -0.0541, -0.0099,  ...,  0.0204,  0.0186,  0.0184],
        [ 0.0022,  0.0029, -0.0266,  ...,  0.0046, -0.0050, -0.0082],
        [-0.0003,  0.0113,  0.0040,  ..., -0.0237, -0.0161, -0.0142],
        ...,
        [ 0.0204, -0.0279,  0.0004,  ..., -0.0068, -0.0127, -0.0086],
        [ 0.0075, -0.0168, -0.0126,  ..., -0.0099,  0.0022,  0.0274],
        [-0.0186, -0.0199,  0.0035,  ..., -0.0141,  0.0091, -0.0076]],
       device='cuda:0');
module.16.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([4.6685e-10, 2.8042e-09, 6.3356e-10,  ..., 3.0273e-08, 2.9400e-07,
        3.6091e-07], device='cuda:0');
module.16.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0011,  0.0006,  0.0051,  ...,  0.0032, -0.0027, -0.0017],
        [-0.0016,  0.0054,  0.0023,  ...,  0.0017, -0.0011,  0.0022],
        [ 0.0031, -0.0024, -0.0027,  ..., -0.0036,  0.0037,  0.0067],
        ...,
        [ 0.0036, -0.0043,  0.0014,  ..., -0.0027, -0.0031, -0.0022],
        [-0.0041,  0.0005, -0.0055,  ..., -0.0011,  0.0009,  0.0012],
        [-0.0054, -0.0041, -0.0011,  ...,  0.0016, -0.0026,  0.0043]],
       device='cuda:0');
module.16.attention.dense;RowParallelLinear();(1024,);tensor([-1.6591e-06, -1.1061e-06,  3.5357e-07,  ..., -1.6260e-06,
        -1.4515e-06, -8.6352e-07], device='cuda:0');
module.16.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.16.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-7.2556e-10, -4.0378e-08, -1.0149e-08,  ...,  4.2705e-08,
         2.2185e-07, -4.7011e-10], device='cuda:0');
module.16.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0179, -0.0257, -0.0325,  ...,  0.0204,  0.0064,  0.0280],
        [-0.0245, -0.0141, -0.0123,  ..., -0.0109, -0.0028, -0.0146],
        [-0.0130,  0.0034,  0.0193,  ..., -0.0230,  0.0284,  0.0415],
        ...,
        [ 0.0095,  0.0388,  0.0040,  ...,  0.0207, -0.0051, -0.0008],
        [ 0.0247, -0.0024,  0.0092,  ...,  0.0061, -0.0292, -0.0095],
        [ 0.0140,  0.0128,  0.0244,  ..., -0.0045,  0.0137,  0.0189]],
       device='cuda:0');
module.16.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 1.5136e-07,  1.1313e-07, -1.1904e-07,  ..., -4.7451e-08,
        -3.7329e-08,  4.0616e-09], device='cuda:0');
module.16.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 0.0030, -0.0012, -0.0003,  ..., -0.0036,  0.0054,  0.0016],
        [-0.0013,  0.0033,  0.0005,  ...,  0.0023, -0.0040,  0.0002],
        [ 0.0036, -0.0006,  0.0028,  ...,  0.0025,  0.0011, -0.0030],
        ...,
        [ 0.0064, -0.0010,  0.0043,  ..., -0.0049, -0.0069, -0.0031],
        [ 0.0024, -0.0052, -0.0018,  ...,  0.0020,  0.0019, -0.0041],
        [-0.0032,  0.0004, -0.0020,  ...,  0.0016, -0.0063, -0.0001]],
       device='cuda:0');
module.16.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.6319e-06, -9.3198e-07,  3.1925e-07,  ..., -1.8201e-06,
        -2.1189e-06, -9.7336e-07], device='cuda:0');
module.17.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.17.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-1.4775e-08,  6.3427e-08, -6.4759e-08,  ...,  9.5920e-08,
        -3.4367e-08, -1.0859e-08], device='cuda:0');
module.17.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0157, -0.0082,  0.0024,  ...,  0.0036,  0.0173,  0.0015],
        [-0.0106,  0.0201, -0.0028,  ...,  0.0227,  0.0214, -0.0211],
        [-0.0066,  0.0097,  0.0114,  ...,  0.0392, -0.0039,  0.0086],
        ...,
        [ 0.0168, -0.0069, -0.0298,  ...,  0.0339, -0.0291, -0.0103],
        [-0.0066, -0.0029,  0.0464,  ..., -0.0090,  0.0069, -0.0116],
        [ 0.0088, -0.0339,  0.0345,  ..., -0.0072,  0.0809,  0.0003]],
       device='cuda:0');
module.17.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 1.6631e-09, -8.3223e-10, -1.0497e-09,  ...,  3.3676e-08,
        -2.3803e-07, -3.1283e-07], device='cuda:0');
module.17.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-4.6141e-04,  4.9773e-04, -8.0222e-03,  ..., -7.0169e-03,
          4.0544e-03,  8.3227e-03],
        [ 1.8370e-03, -5.1109e-03,  1.3833e-03,  ...,  1.2599e-03,
          9.4435e-03,  8.1463e-03],
        [-3.6291e-03,  2.8525e-03, -2.7226e-04,  ..., -1.3238e-03,
         -8.1722e-03, -3.1474e-03],
        ...,
        [-4.2919e-04, -2.5040e-03,  2.9255e-03,  ...,  7.4117e-03,
          5.2181e-03, -1.8207e-04],
        [-3.0436e-03,  4.6954e-03,  3.0717e-04,  ...,  5.2817e-05,
         -3.1379e-03, -3.4062e-03],
        [ 1.6971e-03,  5.4171e-03,  3.0889e-03,  ...,  1.9079e-04,
          7.9523e-04,  7.4777e-04]], device='cuda:0');
module.17.attention.dense;RowParallelLinear();(1024,);tensor([-1.3308e-06, -1.2572e-06,  5.9443e-07,  ..., -1.9295e-06,
        -1.8858e-06, -9.9728e-07], device='cuda:0');
module.17.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.17.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.3406e-07, -1.0708e-08,  1.2889e-08,  ..., -4.8108e-08,
        -4.8255e-08,  1.6823e-07], device='cuda:0');
module.17.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0241,  0.0196, -0.0265,  ...,  0.0305,  0.0331, -0.0138],
        [ 0.0209, -0.0024, -0.0064,  ..., -0.0013, -0.0187,  0.0310],
        [ 0.0202,  0.0048,  0.0438,  ..., -0.0147,  0.0007, -0.0128],
        ...,
        [-0.0265, -0.0235,  0.0052,  ...,  0.0238,  0.0125, -0.0027],
        [ 0.0284, -0.0196,  0.0159,  ...,  0.0351, -0.0023,  0.0002],
        [ 0.0102, -0.0286,  0.0130,  ...,  0.0177,  0.0119,  0.0502]],
       device='cuda:0');
module.17.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-1.4049e-09,  1.3009e-07,  1.5362e-07,  ..., -5.4530e-08,
        -1.5701e-07, -3.6600e-09], device='cuda:0');
module.17.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-0.0041,  0.0022, -0.0003,  ..., -0.0006,  0.0079,  0.0077],
        [ 0.0004, -0.0034,  0.0040,  ...,  0.0017,  0.0039, -0.0032],
        [ 0.0032, -0.0065, -0.0005,  ...,  0.0009, -0.0010,  0.0017],
        ...,
        [ 0.0027, -0.0076, -0.0008,  ..., -0.0030,  0.0025,  0.0017],
        [-0.0047,  0.0026,  0.0015,  ...,  0.0014, -0.0034, -0.0035],
        [-0.0055, -0.0016,  0.0032,  ..., -0.0058, -0.0016,  0.0042]],
       device='cuda:0');
module.17.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.9943e-06, -1.2578e-06,  4.7810e-07,  ..., -1.8617e-06,
        -2.0051e-06, -1.1843e-06], device='cuda:0');
module.19;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.19;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-6.3582e-07, -5.4120e-07, -1.2232e-07,  ..., -1.7995e-06,
        -8.0798e-07, -3.3329e-07], device='cuda:0');
