name;module;shape;partitioning_ranks;precs
module.tied_modules.embed.word_embeddings;VocabParallelEmbedding();(6400, 1024);0;[]
module.tied_modules.embed.position_embeddings;Embedding(1024, 1024);(1024, 1024);0;[]
module.2.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
module.2.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
module.2.attention.query_key_value;ColumnParallelLinear();(384, 1024);0;[torch.Size([384, 384]), torch.Size([1024, 1024])]
module.2.attention.query_key_value;ColumnParallelLinear();(384,);0;[]
module.2.attention.dense;RowParallelLinear();(1024, 128);0;[torch.Size([1024, 1024]), torch.Size([128, 128])]
module.2.attention.dense;RowParallelLinear();(1024,);0;[]
module.2.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
module.2.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
module.2.mlp.dense_h_to_4h;ColumnParallelLinear();(512, 1024);0;[torch.Size([512, 512]), torch.Size([1024, 1024])]
module.2.mlp.dense_h_to_4h;ColumnParallelLinear();(512,);0;[]
module.2.mlp.dense_4h_to_h;RowParallelLinear();(1024, 512);0;[torch.Size([1024, 1024]), torch.Size([512, 512])]
module.2.mlp.dense_4h_to_h;RowParallelLinear();(1024,);0;[]
module.4;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
module.4;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);0;[]
