name;module;shape;parameters
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.1406e-07, -2.0777e-07, -6.1475e-08,  ...,  8.0378e-08,
        -8.1160e-08,  1.3333e-07], device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[-0.0045,  0.0160,  0.0100,  ..., -0.0199,  0.0107,  0.0064],
        [-0.0056, -0.0280,  0.0023,  ...,  0.0172,  0.0142,  0.0349],
        [ 0.0386, -0.0514, -0.0061,  ...,  0.0022,  0.0147,  0.0055],
        ...,
        [ 0.0310, -0.0201, -0.0251,  ...,  0.0035,  0.0049, -0.0072],
        [-0.0327,  0.0156,  0.0046,  ...,  0.0276,  0.0044,  0.0145],
        [ 0.0186,  0.0181, -0.0359,  ...,  0.0029, -0.0185, -0.0069]],
       device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([-2.0955e-09,  3.8867e-09, -4.8916e-11,  ...,  1.0964e-07,
         3.1723e-07,  1.6443e-07], device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024, 512);tensor([[-0.0071, -0.0022, -0.0012,  ...,  0.0011,  0.0052, -0.0105],
        [-0.0044, -0.0031,  0.0041,  ..., -0.0012, -0.0041, -0.0008],
        [-0.0025,  0.0025,  0.0031,  ...,  0.0057,  0.0003,  0.0043],
        ...,
        [ 0.0122, -0.0038, -0.0011,  ...,  0.0057, -0.0064,  0.0127],
        [-0.0027,  0.0034, -0.0009,  ...,  0.0087,  0.0033, -0.0071],
        [ 0.0047, -0.0013,  0.0013,  ...,  0.0023,  0.0061, -0.0010]],
       device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024,);tensor([-1.4265e-06, -1.9686e-07,  1.7866e-07,  ..., -2.0936e-06,
        -5.2148e-07,  3.0545e-07], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.8741e-07,  1.5489e-07,  2.1128e-07,  ..., -1.0655e-07,
         1.3717e-08, -6.6779e-08], device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[-0.0298, -0.0444, -0.0219,  ..., -0.0129,  0.0031, -0.0157],
        [ 0.0004,  0.0163, -0.0326,  ...,  0.0105,  0.0095, -0.0205],
        [-0.0108, -0.0168,  0.0094,  ...,  0.0004, -0.0056,  0.0046],
        ...,
        [-0.0126,  0.0054, -0.0347,  ...,  0.0107, -0.0011, -0.0187],
        [ 0.0355,  0.0262, -0.0051,  ...,  0.0231,  0.0013,  0.0003],
        [-0.0013, -0.0232, -0.0242,  ...,  0.0076,  0.0205, -0.0092]],
       device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([-1.1537e-07,  8.4332e-08, -1.0139e-08,  ...,  9.5098e-08,
        -1.2001e-08, -9.8959e-10], device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[ 0.0030,  0.0030,  0.0041,  ...,  0.0084,  0.0099,  0.0028],
        [-0.0066,  0.0020, -0.0022,  ..., -0.0034, -0.0031, -0.0012],
        [-0.0038,  0.0022,  0.0011,  ...,  0.0020, -0.0035, -0.0059],
        ...,
        [-0.0029, -0.0034,  0.0007,  ...,  0.0008,  0.0015,  0.0009],
        [ 0.0077, -0.0032,  0.0063,  ..., -0.0068,  0.0008, -0.0047],
        [-0.0050, -0.0084,  0.0005,  ..., -0.0070, -0.0132,  0.0041]],
       device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-2.3698e-06, -9.1677e-07, -8.9578e-07,  ..., -1.5377e-06,
        -5.7227e-07,  6.8909e-07], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 7.5984e-08, -1.2566e-07,  1.1987e-08,  ...,  8.0647e-08,
        -1.3366e-07,  9.0181e-08], device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(1536, 1024);tensor([[-0.0090,  0.0158, -0.0039,  ..., -0.0148,  0.0427, -0.0092],
        [ 0.0398, -0.0223,  0.0093,  ...,  0.0243,  0.0354, -0.0198],
        [-0.0066, -0.0581, -0.0405,  ..., -0.0006, -0.0021, -0.0017],
        ...,
        [ 0.0136,  0.0215, -0.0222,  ...,  0.0174,  0.0390,  0.0094],
        [ 0.0238, -0.0310,  0.0155,  ..., -0.0030, -0.0275,  0.0469],
        [-0.0109, -0.0045,  0.0068,  ..., -0.0222, -0.0200,  0.0148]],
       device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(1536,);tensor([ 2.2235e-10,  1.3664e-09, -7.3666e-10,  ...,  2.4636e-08,
         3.4543e-08,  5.9365e-09], device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024, 512);tensor([[ 0.0022,  0.0046, -0.0029,  ..., -0.0026, -0.0069,  0.0054],
        [-0.0059,  0.0055, -0.0017,  ..., -0.0009, -0.0013, -0.0009],
        [ 0.0040,  0.0064, -0.0016,  ..., -0.0109, -0.0071, -0.0032],
        ...,
        [-0.0056, -0.0085, -0.0008,  ..., -0.0055,  0.0018, -0.0101],
        [ 0.0008, -0.0039,  0.0039,  ...,  0.0036,  0.0046, -0.0009],
        [ 0.0062, -0.0098, -0.0044,  ..., -0.0054,  0.0067, -0.0022]],
       device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024,);tensor([-2.7004e-06, -4.1689e-07, -8.8399e-07,  ..., -1.8708e-06,
        -1.2023e-08,  3.3737e-07], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-7.5080e-09, -1.2971e-08, -1.6230e-07,  ..., -1.0305e-07,
        -1.0254e-08,  7.6584e-08], device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(2048, 1024);tensor([[-0.0096, -0.0289,  0.0102,  ..., -0.0281,  0.0073, -0.0132],
        [ 0.0304,  0.0064, -0.0030,  ...,  0.0123, -0.0067,  0.0020],
        [-0.0226, -0.0403,  0.0088,  ...,  0.0076, -0.0078, -0.0250],
        ...,
        [ 0.0346, -0.0022,  0.0015,  ..., -0.0332, -0.0454,  0.0160],
        [-0.0009, -0.0349,  0.0224,  ..., -0.0055,  0.0015,  0.0045],
        [-0.0326, -0.0121, -0.0107,  ..., -0.0045,  0.0146,  0.0315]],
       device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(2048,);tensor([-2.1104e-07,  7.3749e-08, -5.0653e-08,  ..., -2.0825e-08,
        -3.3335e-08,  2.6899e-08], device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024, 2048);tensor([[ 0.0013, -0.0005, -0.0001,  ...,  0.0091, -0.0004, -0.0030],
        [ 0.0034,  0.0034,  0.0054,  ...,  0.0031,  0.0003, -0.0080],
        [ 0.0002,  0.0128, -0.0020,  ..., -0.0103,  0.0039, -0.0059],
        ...,
        [-0.0029, -0.0071, -0.0103,  ..., -0.0106, -0.0037, -0.0046],
        [-0.0054,  0.0026, -0.0072,  ..., -0.0069,  0.0094, -0.0004],
        [-0.0008,  0.0027,  0.0071,  ..., -0.0011, -0.0059,  0.0056]],
       device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-2.6683e-06, -3.7290e-07, -2.6505e-07,  ..., -1.4864e-06,
         1.1070e-08, -9.8191e-10], device='cuda:0');
