name;module;shape;parameters
module.8.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.8.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-9.2110e-08,  6.3986e-08,  2.4633e-08,  ..., -4.2303e-09,
        -5.3710e-08, -3.7813e-09], device='cuda:0');
module.8.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0019, -0.0197,  0.0186,  ...,  0.0247,  0.0004, -0.0042],
        [-0.0078,  0.0237,  0.0119,  ...,  0.0138, -0.0256, -0.0109],
        [ 0.0099,  0.0040,  0.0164,  ...,  0.0040, -0.0392, -0.0150],
        ...,
        [-0.0156,  0.0173, -0.0089,  ..., -0.0112, -0.0304,  0.0128],
        [-0.0069, -0.0054, -0.0053,  ...,  0.0367,  0.0106, -0.0075],
        [ 0.0010, -0.0203,  0.0057,  ...,  0.0170,  0.0265, -0.0418]],
       device='cuda:0');
module.8.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 4.4490e-10,  5.2138e-10, -2.0467e-10,  ..., -1.1408e-07,
         1.3773e-07,  1.2263e-07], device='cuda:0');
module.8.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-6.1516e-04,  1.1556e-03, -5.6713e-04,  ...,  1.9306e-03,
          2.3091e-03,  2.4049e-05],
        [ 6.6667e-03,  8.4623e-03, -2.3818e-03,  ..., -1.6991e-03,
         -9.5436e-05, -3.3221e-03],
        [-8.1684e-04,  1.8745e-03,  7.6974e-03,  ..., -8.3911e-03,
         -3.3731e-03,  8.6746e-03],
        ...,
        [-3.2995e-03, -1.0435e-03,  2.9426e-03,  ..., -3.5634e-03,
         -1.3051e-03, -3.7762e-03],
        [-1.7831e-03, -2.1612e-04, -3.8173e-03,  ..., -2.4914e-03,
         -9.3614e-03,  6.6982e-03],
        [ 6.2019e-04,  6.8810e-04,  2.6215e-03,  ..., -9.3466e-04,
          4.9717e-03, -6.6070e-03]], device='cuda:0');
module.8.attention.dense;RowParallelLinear();(1024,);tensor([-1.4948e-06,  4.4103e-08,  6.3491e-07,  ..., -7.5483e-07,
        -1.4307e-06, -2.4967e-07], device='cuda:0');
module.8.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.8.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-6.2778e-08,  1.1601e-07, -7.9352e-08,  ...,  5.7773e-08,
        -1.7043e-07,  6.6891e-08], device='cuda:0');
module.8.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0082, -0.0130,  0.0213,  ..., -0.0203,  0.0064, -0.0538],
        [-0.0010, -0.0057, -0.0039,  ..., -0.0154,  0.0314,  0.0013],
        [ 0.0202, -0.0267,  0.0067,  ..., -0.0353,  0.0286,  0.0220],
        ...,
        [ 0.0108, -0.0238,  0.0081,  ..., -0.0304,  0.0068,  0.0198],
        [ 0.0147, -0.0072,  0.0074,  ...,  0.0081,  0.0167,  0.0397],
        [-0.0314,  0.0347, -0.0152,  ...,  0.0195,  0.0127,  0.0285]],
       device='cuda:0');
module.8.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 2.4286e-08, -2.7523e-09, -7.3152e-09,  ...,  3.3169e-08,
         1.2205e-08, -3.9966e-08], device='cuda:0');
module.8.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 0.0064,  0.0029,  0.0064,  ...,  0.0015,  0.0052, -0.0076],
        [-0.0002, -0.0003,  0.0030,  ..., -0.0020,  0.0113,  0.0078],
        [ 0.0056, -0.0013, -0.0019,  ..., -0.0009, -0.0047, -0.0025],
        ...,
        [ 0.0020, -0.0031,  0.0068,  ...,  0.0079, -0.0078, -0.0001],
        [-0.0023, -0.0011,  0.0050,  ...,  0.0020,  0.0047, -0.0043],
        [-0.0009,  0.0033, -0.0016,  ...,  0.0077,  0.0038,  0.0073]],
       device='cuda:0');
module.8.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.3197e-06, -2.7407e-07,  8.4906e-07,  ..., -9.4893e-07,
        -9.4143e-07, -4.5340e-07], device='cuda:0');
