name;module;shape;parameters
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-2.2581e-08, -4.1481e-08,  6.8710e-09,  ...,  6.8883e-09,
         7.5227e-08,  1.5478e-08], device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0263,  0.0093,  0.0232,  ...,  0.0100, -0.0245, -0.0084],
        [ 0.0063, -0.0084,  0.0380,  ...,  0.0310,  0.0363,  0.0094],
        [ 0.0146,  0.0035,  0.0003,  ...,  0.0142, -0.0240,  0.0040],
        ...,
        [ 0.0214,  0.0150, -0.0002,  ...,  0.0104, -0.0270,  0.0346],
        [-0.0079, -0.0145, -0.0090,  ..., -0.0158, -0.0179,  0.0479],
        [ 0.0053,  0.0017, -0.0057,  ..., -0.0168,  0.0185, -0.0215]],
       device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-2.8384e-10,  3.8566e-09,  5.4863e-09,  ...,  9.0007e-08,
         3.3202e-07, -3.2847e-07], device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0044, -0.0070, -0.0056,  ...,  0.0072, -0.0010, -0.0069],
        [ 0.0001, -0.0043, -0.0044,  ..., -0.0022,  0.0008, -0.0071],
        [ 0.0040, -0.0020,  0.0014,  ...,  0.0009,  0.0078, -0.0086],
        ...,
        [-0.0132, -0.0004, -0.0019,  ..., -0.0047,  0.0034,  0.0044],
        [ 0.0042,  0.0087,  0.0001,  ..., -0.0097,  0.0038,  0.0020],
        [ 0.0089,  0.0014, -0.0043,  ...,  0.0008,  0.0006,  0.0095]],
       device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024,);tensor([-1.1494e-06,  6.7206e-08,  1.0010e-06,  ..., -7.8879e-07,
        -2.4828e-06,  7.3464e-07], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-3.5997e-08, -3.8981e-08, -4.5359e-08,  ...,  1.7180e-07,
        -3.6529e-08,  4.0277e-08], device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0034, -0.0446, -0.0249,  ...,  0.0279, -0.0076, -0.0297],
        [ 0.0434,  0.0063, -0.0238,  ..., -0.0261,  0.0046,  0.0215],
        [-0.0008,  0.0247, -0.0153,  ...,  0.0084, -0.0246,  0.0296],
        ...,
        [ 0.0088,  0.0056, -0.0216,  ..., -0.0018,  0.0190, -0.0050],
        [-0.0012,  0.0019, -0.0610,  ..., -0.0180, -0.0486, -0.0156],
        [-0.0294,  0.0117, -0.0137,  ...,  0.0100,  0.0202, -0.0133]],
       device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 1.7795e-09,  2.6656e-08, -6.3693e-08,  ...,  2.8708e-07,
         4.9920e-08, -1.2503e-07], device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-0.0055,  0.0042,  0.0012,  ...,  0.0067,  0.0019,  0.0007],
        [ 0.0008,  0.0093, -0.0047,  ..., -0.0053, -0.0093,  0.0062],
        [ 0.0054, -0.0008, -0.0041,  ...,  0.0017,  0.0146,  0.0047],
        ...,
        [-0.0050,  0.0095,  0.0036,  ...,  0.0028, -0.0007, -0.0084],
        [-0.0007,  0.0052, -0.0004,  ..., -0.0043,  0.0004,  0.0047],
        [ 0.0085, -0.0028,  0.0028,  ...,  0.0014, -0.0031,  0.0002]],
       device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-9.9562e-07,  2.5001e-07,  1.1760e-06,  ..., -1.6462e-06,
        -2.2847e-06,  5.1560e-07], device='cuda:0');
