name;module;shape;parameters
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.7.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-6.2829e-08,  2.2067e-08,  1.9380e-08,  ..., -4.6511e-08,
        -3.4943e-08, -2.8022e-08], device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0057,  0.0392, -0.0002,  ...,  0.0202, -0.0033,  0.0447],
        [-0.0167,  0.0145, -0.0359,  ...,  0.0022, -0.0180, -0.0201],
        [ 0.0064, -0.0144, -0.0067,  ...,  0.0128, -0.0064,  0.0196],
        ...,
        [-0.0027,  0.0027, -0.0057,  ...,  0.0410,  0.0243, -0.0052],
        [ 0.0115,  0.0111, -0.0041,  ...,  0.0280,  0.0346, -0.0214],
        [-0.0142,  0.0061, -0.0197,  ..., -0.0231, -0.0177,  0.0006]],
       device='cuda:0');
module.7.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-3.9292e-10,  2.6417e-09, -1.5196e-09,  ...,  2.1743e-08,
         4.2995e-08, -2.8379e-08], device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024, 1024);tensor([[ 0.0019,  0.0030, -0.0056,  ..., -0.0028,  0.0057, -0.0008],
        [-0.0042,  0.0085,  0.0038,  ...,  0.0041,  0.0030,  0.0043],
        [ 0.0096,  0.0052,  0.0108,  ...,  0.0105, -0.0060, -0.0052],
        ...,
        [-0.0005,  0.0006,  0.0041,  ...,  0.0016, -0.0048, -0.0035],
        [-0.0080, -0.0021,  0.0020,  ...,  0.0040, -0.0047, -0.0098],
        [ 0.0037, -0.0067,  0.0021,  ...,  0.0019, -0.0027, -0.0102]],
       device='cuda:0');
module.7.attention.dense;RowParallelLinear();(1024,);tensor([-1.4257e-06,  4.1106e-07,  9.0243e-07,  ..., -6.9148e-07,
        -1.4066e-06, -8.4402e-08], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.7.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0510e-07, 5.8453e-08, 7.7124e-08,  ..., 3.8091e-08, 5.5864e-08,
        5.2011e-08], device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0005, -0.0225, -0.0099,  ..., -0.0271, -0.0136,  0.0101],
        [-0.0126,  0.0133, -0.0291,  ..., -0.0074,  0.0201,  0.0206],
        [ 0.0011, -0.0025,  0.0099,  ...,  0.0022,  0.0104, -0.0228],
        ...,
        [-0.0093, -0.0007, -0.0287,  ...,  0.0369, -0.0165, -0.0326],
        [-0.0054, -0.0058, -0.0030,  ...,  0.0377,  0.0047,  0.0088],
        [-0.0123,  0.0217,  0.0113,  ...,  0.0324,  0.0289,  0.0159]],
       device='cuda:0');
module.7.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-4.4715e-08, -8.2575e-09, -4.3887e-08,  ..., -4.3563e-08,
        -1.0501e-07,  7.2607e-09], device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-0.0090, -0.0012,  0.0066,  ...,  0.0092, -0.0078, -0.0005],
        [-0.0016, -0.0008,  0.0007,  ..., -0.0084, -0.0011, -0.0030],
        [ 0.0048, -0.0016,  0.0034,  ..., -0.0032, -0.0048,  0.0060],
        ...,
        [ 0.0008, -0.0064, -0.0011,  ..., -0.0016, -0.0107, -0.0031],
        [-0.0076,  0.0086, -0.0027,  ..., -0.0082, -0.0053, -0.0084],
        [-0.0030,  0.0017,  0.0057,  ...,  0.0039, -0.0019,  0.0032]],
       device='cuda:0');
module.7.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.7635e-06,  2.5334e-07,  6.7346e-07,  ..., -7.7455e-07,
        -1.5926e-06, -2.4380e-07], device='cuda:0');
