name;module;shape;parameters
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 2.4065e-07, -5.5185e-08, -1.7287e-07,  ..., -1.4364e-07,
         1.1589e-07,  7.4426e-08], device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0045,  0.0160,  0.0100,  ..., -0.0199,  0.0107,  0.0064],
        [-0.0056, -0.0280,  0.0023,  ...,  0.0172,  0.0142,  0.0349],
        [ 0.0386, -0.0514, -0.0061,  ...,  0.0022,  0.0147,  0.0055],
        ...,
        [ 0.0096, -0.0047,  0.0005,  ...,  0.0396, -0.0201, -0.0196],
        [-0.0225,  0.0182, -0.0144,  ..., -0.0087, -0.0419, -0.0201],
        [ 0.0121,  0.0103,  0.0014,  ..., -0.0143, -0.0049, -0.0015]],
       device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([ 1.1772e-09,  7.2433e-10,  1.7578e-09,  ..., -9.8789e-08,
         6.3390e-08, -3.7363e-07], device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0077, -0.0053, -0.0048,  ...,  0.0003,  0.0010,  0.0021],
        [-0.0047,  0.0008,  0.0038,  ..., -0.0007, -0.0017, -0.0072],
        [ 0.0021,  0.0029, -0.0073,  ..., -0.0007,  0.0048, -0.0046],
        ...,
        [ 0.0043, -0.0054,  0.0119,  ..., -0.0002,  0.0024, -0.0041],
        [-0.0035,  0.0010,  0.0065,  ...,  0.0014, -0.0024, -0.0036],
        [-0.0019,  0.0045, -0.0002,  ..., -0.0027,  0.0007, -0.0033]],
       device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024,);tensor([-1.9593e-06,  5.0270e-07,  1.9180e-06,  ..., -1.0531e-06,
        -2.7318e-06,  2.3843e-07], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-7.2410e-08,  7.5782e-08,  2.0365e-07,  ...,  8.3088e-08,
         5.8542e-09,  3.5505e-08], device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0291,  0.0046,  0.0383,  ..., -0.0145, -0.0227, -0.0048],
        [ 0.0061, -0.0098,  0.0425,  ..., -0.0322,  0.0010, -0.0283],
        [-0.0176, -0.0101,  0.0015,  ..., -0.0442,  0.0146,  0.0136],
        ...,
        [-0.0147, -0.0191, -0.0415,  ...,  0.0074, -0.0138, -0.0026],
        [ 0.0120,  0.0204,  0.0124,  ..., -0.0002, -0.0138,  0.0492],
        [ 0.0207,  0.0066,  0.0314,  ...,  0.0055,  0.0319, -0.0025]],
       device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 3.9405e-08, -5.8195e-08, -6.4681e-08,  ...,  1.7414e-08,
        -2.0612e-07,  5.3461e-08], device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 0.0022,  0.0046, -0.0029,  ..., -0.0008, -0.0043, -0.0037],
        [-0.0035, -0.0035,  0.0007,  ...,  0.0066, -0.0011, -0.0001],
        [-0.0077,  0.0016,  0.0045,  ...,  0.0003,  0.0077, -0.0025],
        ...,
        [-0.0035, -0.0004,  0.0035,  ...,  0.0039,  0.0061, -0.0025],
        [ 0.0003,  0.0048,  0.0062,  ...,  0.0029,  0.0054, -0.0058],
        [-0.0074,  0.0009,  0.0097,  ..., -0.0016, -0.0043, -0.0032]],
       device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.6427e-06,  2.1248e-07,  1.0883e-06,  ..., -1.3972e-06,
        -2.7423e-06,  1.1705e-07], device='cuda:0');
