name;module;shape;parameters
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.4.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-9.2154e-08, -1.0178e-07,  3.8174e-07,  ...,  2.1422e-07,
         6.6609e-08, -1.1364e-07], device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[ 0.0161, -0.0005,  0.0132,  ..., -0.0486,  0.0087, -0.0183],
        [ 0.0299, -0.0216,  0.0302,  ..., -0.0239,  0.0042, -0.0157],
        [ 0.0242,  0.0148, -0.0133,  ...,  0.0036, -0.0117,  0.0333],
        ...,
        [ 0.0162,  0.0758, -0.0022,  ..., -0.0051,  0.0369,  0.0106],
        [-0.0066, -0.0023, -0.0244,  ..., -0.0082, -0.0002, -0.0108],
        [-0.0057, -0.0029, -0.0071,  ...,  0.0180, -0.0023, -0.0276]],
       device='cuda:0');
module.4.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-4.8098e-09, -1.0012e-08, -7.2702e-09,  ..., -2.3062e-07,
        -2.6771e-07,  7.4238e-08], device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-0.0025,  0.0096, -0.0067,  ...,  0.0082, -0.0103,  0.0023],
        [-0.0009,  0.0004,  0.0046,  ...,  0.0043, -0.0054, -0.0049],
        [-0.0043,  0.0019,  0.0114,  ...,  0.0090, -0.0009, -0.0011],
        ...,
        [-0.0069,  0.0047,  0.0059,  ..., -0.0034,  0.0010,  0.0011],
        [-0.0046,  0.0019, -0.0037,  ...,  0.0029, -0.0014,  0.0100],
        [ 0.0101, -0.0001,  0.0061,  ...,  0.0116, -0.0024,  0.0077]],
       device='cuda:0');
module.4.attention.dense;RowParallelLinear();(1024,);tensor([-1.3209e-06, -2.1046e-07,  2.3531e-06,  ...,  1.7235e-07,
         2.2871e-06, -2.6770e-06], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.4.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([-6.4444e-08,  1.0513e-07,  2.7231e-07,  ...,  1.5886e-07,
         1.6288e-07, -3.0866e-07], device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[ 0.0160, -0.0063,  0.0025,  ...,  0.0328, -0.0190, -0.0003],
        [ 0.0450, -0.0209,  0.0426,  ..., -0.0211,  0.0330, -0.0010],
        [-0.0167,  0.0524,  0.0422,  ...,  0.0268, -0.0067,  0.0197],
        ...,
        [-0.0145, -0.0175, -0.0169,  ...,  0.0418,  0.0036,  0.0020],
        [-0.0252, -0.0057, -0.0265,  ..., -0.0021,  0.0095, -0.0207],
        [-0.0049, -0.0027,  0.0227,  ...,  0.0063,  0.0046,  0.0089]],
       device='cuda:0');
module.4.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([ 1.2770e-07,  1.4898e-07,  2.5374e-07,  ...,  2.7388e-08,
        -1.7373e-07, -1.5026e-07], device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[ 0.0006,  0.0037, -0.0027,  ..., -0.0085,  0.0008, -0.0032],
        [ 0.0045,  0.0058,  0.0003,  ...,  0.0041, -0.0038, -0.0004],
        [ 0.0031,  0.0006,  0.0022,  ..., -0.0060,  0.0008,  0.0019],
        ...,
        [ 0.0012, -0.0012, -0.0054,  ...,  0.0042, -0.0037, -0.0012],
        [-0.0024,  0.0011,  0.0004,  ..., -0.0080, -0.0116, -0.0033],
        [-0.0064, -0.0119, -0.0024,  ...,  0.0060,  0.0005, -0.0009]],
       device='cuda:0');
module.4.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-9.7305e-07, -6.7790e-07,  1.0299e-06,  ..., -6.1485e-07,
         1.4934e-06, -1.0796e-06], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1.0000, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0');
module.5.input_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.7809e-07,  8.8053e-08,  3.4839e-07,  ...,  8.8995e-08,
        -1.9927e-09, -4.4273e-08], device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(3072, 1024);tensor([[-0.0073,  0.0082,  0.0004,  ..., -0.0169,  0.0023, -0.0165],
        [ 0.0057, -0.0626,  0.0192,  ...,  0.0085,  0.0306, -0.0134],
        [ 0.0003, -0.0347,  0.0028,  ..., -0.0116,  0.0055,  0.0218],
        ...,
        [ 0.0111,  0.0092, -0.0065,  ..., -0.0068,  0.0068,  0.0257],
        [ 0.0300,  0.0051,  0.0137,  ...,  0.0175, -0.0097, -0.0170],
        [-0.0207, -0.0036,  0.0035,  ...,  0.0185,  0.0389, -0.0083]],
       device='cuda:0');
module.5.attention.query_key_value;ColumnParallelLinear();(3072,);tensor([-2.1455e-09, -1.2445e-09,  1.9153e-09,  ..., -8.3949e-08,
         5.4062e-08, -2.8590e-09], device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024, 1024);tensor([[-2.2648e-03, -2.0196e-03,  4.2171e-03,  ..., -3.7983e-04,
         -1.1372e-02,  2.1429e-03],
        [-1.0117e-02,  4.1180e-03, -3.4819e-03,  ..., -2.3447e-03,
          2.3710e-03, -3.0750e-03],
        [-3.1091e-03,  2.9810e-03,  3.0149e-03,  ..., -3.9352e-03,
         -4.3465e-03,  9.5566e-05],
        ...,
        [-1.1683e-03,  2.6146e-03,  2.9964e-04,  ..., -6.5847e-03,
          6.0742e-03, -4.9382e-03],
        [ 8.8499e-03,  1.1158e-03, -2.9772e-03,  ...,  4.9909e-03,
          2.5482e-05,  6.5858e-04],
        [-1.5862e-04,  2.1630e-03,  3.6898e-03,  ...,  6.1493e-03,
         -4.0430e-03,  1.0059e-03]], device='cuda:0');
module.5.attention.dense;RowParallelLinear();(1024,);tensor([-1.6870e-06, -1.0569e-06, -4.4062e-07,  ..., -9.7377e-07,
         1.4614e-06, -8.6321e-07], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([1., 1., 1.,  ..., 1., 1., 1.], device='cuda:0');
module.5.post_attention_layernorm;FusedLayerNorm(torch.Size([1024]), eps=1e-05, elementwise_affine=True);(1024,);tensor([ 1.9518e-08, -2.2709e-07, -6.0443e-08,  ...,  9.0259e-08,
         3.1906e-07, -1.4050e-07], device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(4096, 1024);tensor([[-0.0059,  0.0041, -0.0196,  ..., -0.0217, -0.0192, -0.0025],
        [ 0.0169,  0.0168, -0.0107,  ...,  0.0099,  0.0040, -0.0045],
        [-0.0348,  0.0329,  0.0055,  ..., -0.0201, -0.0121,  0.0068],
        ...,
        [ 0.0177,  0.0184,  0.0289,  ...,  0.0305, -0.0202,  0.0008],
        [ 0.0052,  0.0124,  0.0008,  ..., -0.0097, -0.0256, -0.0144],
        [ 0.0095, -0.0063, -0.0037,  ..., -0.0208, -0.0387, -0.0331]],
       device='cuda:0');
module.5.mlp.dense_h_to_4h;ColumnParallelLinear();(4096,);tensor([-9.4252e-10,  5.9036e-08,  1.4493e-08,  ..., -6.6640e-09,
        -2.3516e-08, -1.9930e-07], device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024, 4096);tensor([[-0.0005,  0.0031, -0.0054,  ...,  0.0083, -0.0009, -0.0086],
        [ 0.0040,  0.0012,  0.0051,  ..., -0.0005,  0.0015, -0.0012],
        [ 0.0024,  0.0029,  0.0013,  ...,  0.0048, -0.0037, -0.0015],
        ...,
        [ 0.0008,  0.0001, -0.0010,  ...,  0.0009,  0.0007, -0.0026],
        [-0.0019,  0.0011,  0.0037,  ...,  0.0064,  0.0066, -0.0061],
        [ 0.0015,  0.0074,  0.0025,  ..., -0.0035, -0.0030, -0.0006]],
       device='cuda:0');
module.5.mlp.dense_4h_to_h;RowParallelLinear();(1024,);tensor([-1.7973e-06, -1.3124e-07, -1.9361e-07,  ..., -1.3557e-06,
         1.7189e-07, -3.1505e-07], device='cuda:0');
